<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="/bootstrap/static/css/bootstrap.min.css" type="text/css">


      <link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">

      <link href="https://getbootstrap.com/docs/4.1/assets/css/docs.min.css" rel="stylesheet">

    <title>matomo-service</title>
  </head>
  <body>

    

    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
        <div class="container">
            <span class="skiplink-text">Skip to main content</span>
        </div>
    </a>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <form class="bd-search d-flex align-items-center">
                    <input type="search" class="form-control" id="search-input" placeholder="Search..."
                           aria-label="Search for..." autocomplete="off" data-docs-version="docs_version">
                    <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                            data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav"
                            aria-expanded="false" aria-label="Toggle docs navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30"
                             focusable="false"><title>Menu</title>
                            <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10"
                                  d="M4 7h22M4 15h22M4 23h22"/>
                        </svg>
                    </button>
                </form>
                <nav class="collapse bd-links" id="bd-docs-nav">

                    
                        
                        
                        
                        
                        
                            
                        

                        <div class="bd-toc-item active">
                            <a class="bd-toc-link"
                               href="https://frecklets.netlify.com/frecklets/
                                       add-keycloak-user/">
                                frecklets
                            </a>

                            <ul class="nav bd-sidenav">
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/add-keycloak-user/">
                                            add-keycloak-user
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/admin-user-exists/">
                                            admin-user-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/admin-user-exists-impl/">
                                            admin-user-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/apache-vhost-config/">
                                            apache-vhost-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/basic-security/">
                                            basic-security
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/config-value-in-file/">
                                            config-value-in-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/config-values-in-file/">
                                            config-values-in-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-msg/">
                                            debug-msg
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-role/">
                                            debug-role
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-role-import/">
                                            debug-role-import
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-var/">
                                            debug-var
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/devpi-nginx-vhost-config-exists/">
                                            devpi-nginx-vhost-config-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/dotfiles/">
                                            dotfiles
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-ad-hoc-script/">
                                            execute-ad-hoc-script
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-ad-hoc-script-impl/">
                                            execute-ad-hoc-script-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-command/">
                                            execute-command
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-command-impl/">
                                            execute-command-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-downloaded/">
                                            file-downloaded
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-downloaded-impl/">
                                            file-downloaded-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists/">
                                            file-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-impl/">
                                            file-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-with-content/">
                                            file-exists-with-content
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-with-content-impl/">
                                            file-exists-with-content-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-exists/">
                                            folder-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-exists-impl/">
                                            folder-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-stowed/">
                                            folder-stowed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-stowed-impl/">
                                            folder-stowed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folders-intermingled/">
                                            folders-intermingled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folders-intermingled-impl/">
                                            folders-intermingled-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/freckelize-init/">
                                            freckelize-init
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/git-repo-synced/">
                                            git-repo-synced
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/group-exists/">
                                            group-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/group-exists-impl/">
                                            group-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/hostname/">
                                            hostname
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-configured/">
                                            init-service-configured
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-disabled/">
                                            init-service-disabled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-enabled/">
                                            init-service-enabled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-restarted/">
                                            init-service-restarted
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-started/">
                                            init-service-started
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-stopped/">
                                            init-service-stopped
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/initial-system-setup/">
                                            initial-system-setup
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/ipv4-address-assigned/">
                                            ipv4-address-assigned
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-postgres-helper-script/">
                                            keycloak-postgres-helper-script
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-service-config/">
                                            keycloak-service-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-service-launcher/">
                                            keycloak-service-launcher
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-standalone-config/">
                                            keycloak-standalone-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-go-installed/">
                                            lang-go-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-java-installed/">
                                            lang-java-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-php-installed/">
                                            lang-php-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/letsencrypt-cert-exists/">
                                            letsencrypt-cert-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/link-exists/">
                                            link-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/link-exists-impl/">
                                            link-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/mailtrain-service/">
                                            mailtrain-service
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/mariadb-database-exists/">
                                            mariadb-database-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/matomo-service/">
                                            matomo-service
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/nginx-vhost-config/">
                                            nginx-vhost-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/parent-folder-exists/">
                                            parent-folder-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/parity-license-file/">
                                            parity-license-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/passwordless-sudo-enabled-for-users/">
                                            passwordless-sudo-enabled-for-users
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/passwordless-sudo-enabled-for-users-impl/">
                                            passwordless-sudo-enabled-for-users-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-attributes/">
                                            path-attributes
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-attributes-impl/">
                                            path-attributes-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-has-mode/">
                                            path-has-mode
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-has-mode-impl/">
                                            path-has-mode-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-absent/">
                                            path-is-absent
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-absent-impl/">
                                            path-is-absent-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-owned-by/">
                                            path-is-owned-by
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-owned-by-impl/">
                                            path-is-owned-by-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-synced/">
                                            path-is-synced
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-synced-impl/">
                                            path-is-synced-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-apache-installed/">
                                            pkg-apache-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-arp-installed/">
                                            pkg-arp-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-devpi-installed/">
                                            pkg-devpi-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-docker-installed/">
                                            pkg-docker-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-installed/">
                                            pkg-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-impl/">
                                            pkg-mgr-asdf-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-installed/">
                                            pkg-mgr-asdf-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-plugin-installed/">
                                            pkg-mgr-asdf-plugin-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-conda-installed/">
                                            pkg-mgr-conda-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-conda-installed-impl/">
                                            pkg-mgr-conda-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-homebrew-installed/">
                                            pkg-mgr-homebrew-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-homebrew-installed-impl/">
                                            pkg-mgr-homebrew-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-nix-installed/">
                                            pkg-mgr-nix-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-nix-installed-impl/">
                                            pkg-mgr-nix-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgrs-installed/">
                                            pkg-mgrs-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgrs-installed-impl/">
                                            pkg-mgrs-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-nginx-installed/">
                                            pkg-nginx-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-nmap-installed/">
                                            pkg-nmap-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-osx-command-line-tools-installed/">
                                            pkg-osx-command-line-tools-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-osx-command-line-tools-installed-impl/">
                                            pkg-osx-command-line-tools-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-sshpass-installed/">
                                            pkg-sshpass-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-stow-installed/">
                                            pkg-stow-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-vagrant-installed/">
                                            pkg-vagrant-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-virtualbox-installed/">
                                            pkg-virtualbox-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkgs-installed/">
                                            pkgs-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkgs-installed-impl/">
                                            pkgs-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/postgresql-database-exists/">
                                            postgresql-database-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/postgresql-jdbc-driver-installed/">
                                            postgresql-jdbc-driver-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/prepare-wordpress-instance/">
                                            prepare-wordpress-instance
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-devpi/">
                                            service-devpi
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-grafana/">
                                            service-grafana
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-keycloak/">
                                            service-keycloak
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-mariadb-installed/">
                                            service-mariadb-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-netdata/">
                                            service-netdata
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-postgresql-installed/">
                                            service-postgresql-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus/">
                                            service-prometheus
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus-mysqld-exporter/">
                                            service-prometheus-mysqld-exporter
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus-node-exporter/">
                                            service-prometheus-node-exporter
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/set-internal-var/">
                                            set-internal-var
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/setup-discourse/">
                                            setup-discourse
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/systemd-service-unit/">
                                            systemd-service-unit
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/user-exists/">
                                            user-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/user-exists-impl/">
                                            user-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/webserver-prepared/">
                                            webserver-prepared
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-prepared/">
                                            wordpress-prepared
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-vhost-apache/">
                                            wordpress-vhost-apache
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-vhost-nginx/">
                                            wordpress-vhost-nginx
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zerotier-network-member/">
                                            zerotier-network-member
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zerotier-network-member-impl/">
                                            zerotier-network-member-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zile-config-minimal-to-file/">
                                            zile-config-minimal-to-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zile-config-to-file/">
                                            zile-config-to-file
                                        </a>
                                    </li>
                                
                            </ul>
                        </div>
                    
                </nav>

            </div>

            
            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">matomo-service</h1>
                <p class="bd-lead">n/a</p>

                




    
<h2 id="variables">Variables</h2>


    
    <h3 id="required_vars">Required</h3>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
    
        
            <tr id="var_hosts">
                <td id="var_hosts"><code>hosts</code></td>
                <td>list</td>
                <td>[&#39;localhost&#39;]</td>
                <td>The hostname(s) of the server.

Will be used in the vhost configuration, as well as to request https certificates from letsencrypt.
</td>
            </tr>
    
        
            <tr id="var_matomo_db_password">
                <td id="var_matomo_db_password"><code>matomo_db_password</code></td>
                <td>string</td>
                <td>matomo_password</td>
                <td>The password for the database.</td>
            </tr>
    
            </tbody>
        </table>



    
    <h3 id="optional_vars">Optional</h3>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
    
        
            <tr id="var_base_path">
                <td><code>base_path</code></td>
                <td>string</td>
                <td>/var/www</td>
                <td>The matomo webapp parent directory.</td>
            </tr>
    
        
            <tr id="var_letsencrypt_staging">
                <td><code>letsencrypt_staging</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>&#34;Whether to use the letsencrypt staging server.

This is useful for developing -- the letsencrypt production server only allows a few requests per day. This option is disabled in the cli, as it is not used very often. Just use an overlay dict to enable this.
</td>
            </tr>
    
        
            <tr id="var_matomo_db_dump_file">
                <td><code>matomo_db_dump_file</code></td>
                <td>string</td>
                <td>--</td>
                <td>An (optional) database dump file.</td>
            </tr>
    
        
            <tr id="var_matomo_db_import">
                <td><code>matomo_db_import</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>Whether to import a sql dump.</td>
            </tr>
    
        
            <tr id="var_matomo_db_name">
                <td><code>matomo_db_name</code></td>
                <td>string</td>
                <td>matomo_db</td>
                <td>The name of the database to use.</td>
            </tr>
    
        
            <tr id="var_matomo_db_user">
                <td><code>matomo_db_user</code></td>
                <td>string</td>
                <td>matomo</td>
                <td>The db user.</td>
            </tr>
    
        
            <tr id="var_path">
                <td><code>path</code></td>
                <td>string</td>
                <td>/etc/nginx/sites-enabled/matomo.conf</td>
                <td>The path to the vhost file.</td>
            </tr>
    
        
            <tr id="var_server_admin">
                <td><code>server_admin</code></td>
                <td>string</td>
                <td>--</td>
                <td>The email address to use in the vhost file and with letsencrypt.</td>
            </tr>
    
        
            <tr id="var_use_https">
                <td><code>use_https</code></td>
                <td>boolean</td>
                <td>--</td>
                <td>Request a lets-encrypt certificate and serve devpi via https (needs &#39;server_admin&#39; set).</td>
            </tr>
    
        
            <tr id="var_webserver_group">
                <td><code>webserver_group</code></td>
                <td>string</td>
                <td>www-data</td>
                <td>The group to run the webserver as (if applicable).</td>
            </tr>
    
        
            <tr id="var_webserver_user">
                <td><code>webserver_user</code></td>
                <td>string</td>
                <td>www-data</td>
                <td>The user to run the webserver as.</td>
            </tr>
    
            </tbody>
        </table>





<h2 id="command_line">Command-line</h2>

<div class="accordion">
    <div class="card">
        <div class="card-header" id="headingCli">
            <h5 class="mb-0">
                <code>freckletcute matomo-service --help</code>
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCli"
                        aria-expanded="true" aria-controls="collapseCli"><code>[show help output]</code>
                </button>
            </h5>
        </div>
        <div id="collapseCli" class="collapse" aria-labelledby="headingCli" data-parent="#accordionCli">
            <div class="card-body">
                <pre><code>Usage: frecklecute matomo-service [OPTIONS]

  n/a

Options:
  --host HOST                     The hostname(s) of the server.  [default:
                                  localhost; required]
  --matomo-db-password MATOMO_DB_PASSWORD
                                  The password for the database.  [default:
                                  matomo_password; required]
  --base-path BASE_PATH           The matomo webapp parent directory.
                                  [default: /var/www]
  --letsencrypt-staging           Whether to use the letsencrypt staging
                                  server.  [default: False]
  --matomo-db-dump-file PATH      An (optional) database dump file.
  --matomo-db-import              Whether to import a sql dump.  [default:
                                  False]
  --matomo-db-name DB_NAME        The name of the database to use.  [default:
                                  matomo_db]
  --matomo-db-user DB_USER        The db user.  [default: matomo]
  --path PATH                     The path to the vhost file.  [default:
                                  /etc/nginx/sites-enabled/matomo.conf]
  --server-admin SERVER_ADMIN     The email address to use in the vhost file
                                  and with letsencrypt.
  --use-https                     Request a lets-encrypt certificate and serve
                                  devpi via https (needs &#39;server_admin&#39; set).
                                  [default: False]
  --webserver-group GROUP         The group to run the webserver as (if
                                  applicable).  [default: www-data]
  --webserver-user USERNAME       The user to run the webserver as.  [default:
                                  www-data]
  --help                          Show this message and exit.</code></pre>
            </div>
        </div>
    </div>
</div>








<h2 id="execution_plan">Tasklist (unprocessed)</h2>

<ul class="nav nav-tabs" id="tasklist_tab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="tasklist_verbal_tab" data-toggle="tab" href="#tasklist_verbal"
           role="tab" aria-controls="tasklist_verbal" aria-selected="true">Execution plan</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="tasklist_code_tab" data-toggle="tab" href="#tasklist_code" role="tab"
           aria-controls="tasklist_code" aria-selected="true"><code>code</code></a>
    </li>

</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="tasklist_verbal" role="tabpanel"
         aria-labelledby="tasklist_verbal_tab">
        <figure class="highlight"><li>ensures a folder exists</li>
<ul>
<li>ensures a group exists</li>
<ul>
<li>creating a group using the Ansible 'group' module</li>
<ul>
<li>creating group if it doesn't exist yet: '{{:: group ::}}' (ansible-module: group)</li>
<ul>
</ul>
</ul>
</ul>
<li>ensures a user exists on a system</li>
<ul>
<li>ensure group {{:: group ::}} exists</li>
<ul>
<li>creating a group using the Ansible 'group' module</li>
<ul>
<li>creating group if it doesn't exist yet: '{{:: group ::}}' (ansible-module: group)</li>
<ul>
</ul>
</ul>
</ul>
<li>ensure user {{:: name ::}} exists</li>
<ul>
<li>creating user if it doesn't exist yet: '{{:: name ::}}' (ansible-module: user)</li>
<ul>
</ul>
</ul>
</ul>
<li>ensures a folder exists using the Ansible 'file' module</li>
<ul>
<li>creating directory: {{:: path ::}}' (ansible-module: file)</li>
<ul>
</ul>
</ul>
</ul>
<li>installs a list of packages</li>
<ul>
<li>installs a list of packages using Ansible</li>
<ul>
<li>frecklet: freckfrackery.install-pkgs (ansible-role: freckfrackery.install-pkgs)</li>
<ul>
</ul>
<li>frecklet: install (ansible-module: install)</li>
<ul>
</ul>
</ul>
</ul>
<li>installs MariaDB (if necessary), and makes sure a specified database exists</li>
<ul>
<li>ensures MariaDB service is installed</li>
<ul>
<li>creating mysql group with custom group id (ansible-module: group)</li>
<ul>
</ul>
<li>creating mysql user with custom user id (ansible-module: user)</li>
<ul>
</ul>
<li>setting up mysql database service (ansible-role: geerlingguy.mysql)</li>
<ul>
</ul>
</ul>
<li>creating database: {{:: db_name ::}} (ansible-module: mysql_db)</li>
<ul>
</ul>
<li>importing mysql dump (ansible-module: mysql_db)</li>
<ul>
</ul>
<li>setting up mysql db user (ansible-module: mysql_user)</li>
<ul>
</ul>
</ul>
<li>ensure file exists with content of the 'nginx_server_block' templig</li>
<ul>
<li>ensure a file exists and has a certain content</li>
<ul>
<li>ensure user '{{:: owner ::}}' exists</li>
<ul>
<li>ensure group {{:: group ::}} exists</li>
<ul>
<li>creating a group using the Ansible 'group' module</li>
<ul>
<li>creating group if it doesn't exist yet: '{{:: group ::}}' (ansible-module: group)</li>
<ul>
</ul>
</ul>
</ul>
<li>ensure user {{:: name ::}} exists</li>
<ul>
<li>creating user if it doesn't exist yet: '{{:: name ::}}' (ansible-module: user)</li>
<ul>
</ul>
</ul>
</ul>
<li>ensures the parent folder of a path exists</li>
<ul>
<li>ensures a folder exists</li>
<ul>
<li>ensures a group exists</li>
<ul>
<li>creating a group using the Ansible 'group' module</li>
<ul>
<li>creating group if it doesn't exist yet: '{{:: group ::}}' (ansible-module: group)</li>
<ul>
</ul>
</ul>
</ul>
<li>ensures a user exists on a system</li>
<ul>
<li>ensure group {{:: group ::}} exists</li>
<ul>
<li>creating a group using the Ansible 'group' module</li>
<ul>
<li>creating group if it doesn't exist yet: '{{:: group ::}}' (ansible-module: group)</li>
<ul>
</ul>
</ul>
</ul>
<li>ensure user {{:: name ::}} exists</li>
<ul>
<li>creating user if it doesn't exist yet: '{{:: name ::}}' (ansible-module: user)</li>
<ul>
</ul>
</ul>
</ul>
<li>ensures a folder exists using the Ansible 'file' module</li>
<ul>
<li>creating directory: {{:: path ::}}' (ansible-module: file)</li>
<ul>
</ul>
</ul>
</ul>
</ul>
<li>ensures a file exists and its content is the one specified as input, using the Ansible 'copy' module</li>
<ul>
<li>writing content to file: {{:: path ::}} (ansible-module: copy)</li>
<ul>
</ul>
</ul>
</ul>
</ul>
<li>ensures a webserver is installed and running</li>
<ul>
<li>installing webserver (ansible-role: freckfrackery.webserver)</li>
<ul>
</ul>
<li>init-service restarted</li>
<ul>
<li>restarting service: {{:: name ::}} (ansible-module: service)</li>
<ul>
</ul>
</ul>
</ul></figure>
    </div>
    <div class="tab-pane" id="tasklist_code" role="tabpanel" aria-labelledby="tasklist_code_tab">
        <figure class="highlight">
            <pre><code>- frecklet:
    command: group
    type: ansible-module
    become: true
    name: group
  task:
    msg: &#34;[creating group if it doesn&#39;t exist yet: &#39;{{:: group ::}}&#39;]&#34;
    skip:
    - &#39;{{:: group | true_if_empty ::}}&#39;
    - &#39;{{:: group | true_if_empty ::}}&#39;
    idempotent: true
  vars:
    name: &#39;{{:: group ::}}&#39;
    state: present
    gid: &#39;{{:: gid ::}}&#39;
    system: &#39;{{:: system_group ::}}&#39;
- frecklet:
    command: group
    type: ansible-module
    become: true
    name: group
  task:
    msg: &#34;[creating group if it doesn&#39;t exist yet: &#39;{{:: group ::}}&#39;]&#34;
    skip:
    - &#39;{{:: group | true_if_empty ::}}&#39;
    - &#39;{{:: group | true_if_empty ::}}&#39;
    - &#39;{{:: owner | true_if_empty ::}}&#39;
    idempotent: true
  vars:
    name: &#39;{{:: group ::}}&#39;
    state: present
    gid: &#39;{{:: gid ::}}&#39;
    system: &#39;{{:: system_group ::}}&#39;
- frecklet:
    command: user
    type: ansible-module
    become: true
    name: user
  task:
    msg: &#34;[creating user if it doesn&#39;t exist yet: &#39;{{:: name ::}}&#39;]&#34;
    idempotent: true
    skip:
    - &#39;{{:: owner | true_if_empty ::}}&#39;
  vars:
    name: &#39;{{:: name ::}}&#39;
    state: present
    groups: &#39;{{:: group ::}}&#39;
    append: true
    uid: &#39;{{:: uid ::}}&#39;
    system: &#39;{{:: system_user ::}}&#39;
    password: &#39;{{:: password | default(password_plain) ::}}&#39;
    shell: &#39;{{:: shell ::}}&#39;
- frecklet:
    command: file
    type: ansible-module
    become: &#39;{{:: become ::}}&#39;
    name: file
  task:
    msg: &#34;[creating directory: {{:: path ::}}&#39;]&#34;
    skip:
    - &#39;{{:: path | true_if_empty ::}}&#39;
    idempotent: true
  vars:
    path: &#39;{{:: path ::}}&#39;
    owner: &#39;{{:: owner ::}}&#39;
    group: &#39;{{:: group ::}}&#39;
    mode: &#39;{{:: mode ::}}&#39;
    recurse: true
    state: directory
- frecklet:
    name: freckfrackery.install-pkgs
    include-type: include
    roles:
    - freckfrackery.install-pkg-mgrs
    - freckfrackery.install-conda
    - freckfrackery.install-nix
    - freckfrackery.install-vagrant
    - geerlingguy.homebrew
    - elliotweiser.osx-command-line-tools
    type: ansible-role
    command: freckfrackery.install-pkgs
  task:
    skip:
    - &#39;{{:: no_pkg_mgrs ::}}&#39;
  vars:
    install_packages: &#39;{{:: packages ::}}&#39;
- frecklet:
    name: install
    type: ansible-module
    loop: &#39;{{:: packages ::}}&#39;
    command: install
  task:
    skip:
    - &#39;{{:: no_pkg_mgrs | negate ::}}&#39;
  vars:
    packages:
    - &#39;{{ item }}&#39;
- frecklet:
    command: group
    type: ansible-module
    become: true
    name: group
  task:
    msg: creating mysql group with custom group id
    skip:
    - &#39;{{:: mysql_group_id | true_if_empty ::}}&#39;
  vars:
    name: mysql
    gid: &#39;{{:: mysql_group_id ::}}&#39;
- frecklet:
    command: user
    type: ansible-module
    become: true
    name: user
  task:
    msg: creating mysql user with custom user id
    skip:
    - &#39;{{:: mysql_user_id | true_if_empty ::}}&#39;
  vars:
    name: mysql
    gid: &#39;{{:: mysql_user_id ::}}&#39;
- frecklet:
    command: geerlingguy.mysql
    type: ansible-role
    become: true
    include-type: import
    name: geerlingguy.mysql
  task:
    msg: setting up mysql database service
- frecklet:
    command: mysql_db
    type: ansible-module
    become: true
    name: mysql_db
  task:
    msg: &#39;creating database: {{:: db_name ::}}&#39;
    skip:
    - &#39;{{:: db_import ::}}&#39;
  vars:
    name: &#39;{{:: db_name ::}}&#39;
- frecklet:
    command: mysql_db
    type: ansible-module
    become: true
    name: mysql_db
  task:
    msg: importing mysql dump
    skip:
    - &#39;{{:: db_import | negate ::}}&#39;
  vars:
    state: import
    name: &#39;{{:: db_name ::}}&#39;
    target: &#39;{{:: db_dump_file ::}}&#39;
- frecklet:
    command: mysql_user
    type: ansible-module
    become: true
    name: mysql_user
  task:
    msg: setting up mysql db user
    skip:
    - &#39;{{:: db_user | true_if_empty ::}}&#39;
  vars:
    name: &#39;{{:: db_user ::}}&#39;
    password: &#39;{{:: db_user_password ::}}&#39;
    priv: &#39;*.*:ALL&#39;
- frecklet:
    command: group
    type: ansible-module
    become: true
    name: group
  task:
    msg: &#34;[creating group if it doesn&#39;t exist yet: &#39;{{:: group ::}}&#39;]&#34;
    skip:
    - &#39;{{:: group | true_if_empty ::}}&#39;
    - &#39;{{:: group | true_if_empty ::}}&#39;
    - &#39;{{:: owner | true_if_empty ::}}&#39;
    idempotent: true
  vars:
    name: &#39;{{:: group ::}}&#39;
    state: present
    gid: &#39;{{:: gid ::}}&#39;
    system: &#39;{{:: system_group ::}}&#39;
- frecklet:
    command: user
    type: ansible-module
    become: true
    name: user
  task:
    msg: &#34;[creating user if it doesn&#39;t exist yet: &#39;{{:: name ::}}&#39;]&#34;
    idempotent: true
    skip:
    - &#39;{{:: owner | true_if_empty ::}}&#39;
  vars:
    name: &#39;{{:: name ::}}&#39;
    state: present
    groups: &#39;{{:: group ::}}&#39;
    append: true
    uid: &#39;{{:: uid ::}}&#39;
    system: &#39;{{:: system_user ::}}&#39;
    password: &#39;{{:: password | default(password_plain) ::}}&#39;
    shell: &#39;{{:: shell ::}}&#39;
- frecklet:
    command: group
    type: ansible-module
    become: true
    name: group
  task:
    msg: &#34;[creating group if it doesn&#39;t exist yet: &#39;{{:: group ::}}&#39;]&#34;
    skip:
    - &#39;{{:: group | true_if_empty ::}}&#39;
    - &#39;{{:: group | true_if_empty ::}}&#39;
    idempotent: true
  vars:
    name: &#39;{{:: group ::}}&#39;
    state: present
    gid: &#39;{{:: gid ::}}&#39;
    system: &#39;{{:: system_group ::}}&#39;
- frecklet:
    command: group
    type: ansible-module
    become: true
    name: group
  task:
    msg: &#34;[creating group if it doesn&#39;t exist yet: &#39;{{:: group ::}}&#39;]&#34;
    skip:
    - &#39;{{:: group | true_if_empty ::}}&#39;
    - &#39;{{:: group | true_if_empty ::}}&#39;
    - &#39;{{:: owner | true_if_empty ::}}&#39;
    idempotent: true
  vars:
    name: &#39;{{:: group ::}}&#39;
    state: present
    gid: &#39;{{:: gid ::}}&#39;
    system: &#39;{{:: system_group ::}}&#39;
- frecklet:
    command: user
    type: ansible-module
    become: true
    name: user
  task:
    msg: &#34;[creating user if it doesn&#39;t exist yet: &#39;{{:: name ::}}&#39;]&#34;
    idempotent: true
    skip:
    - &#39;{{:: owner | true_if_empty ::}}&#39;
  vars:
    name: &#39;{{:: name ::}}&#39;
    state: present
    groups: &#39;{{:: group ::}}&#39;
    append: true
    uid: &#39;{{:: uid ::}}&#39;
    system: &#39;{{:: system_user ::}}&#39;
    password: &#39;{{:: password | default(password_plain) ::}}&#39;
    shell: &#39;{{:: shell ::}}&#39;
- frecklet:
    command: file
    type: ansible-module
    become: &#39;{{:: become ::}}&#39;
    name: file
  task:
    msg: &#34;[creating directory: {{:: path ::}}&#39;]&#34;
    skip:
    - &#39;{{:: path | true_if_empty ::}}&#39;
    idempotent: true
  vars:
    path: &#39;{{:: path ::}}&#39;
    owner: &#39;{{:: owner ::}}&#39;
    group: &#39;{{:: group ::}}&#39;
    mode: &#39;{{:: mode ::}}&#39;
    recurse: true
    state: directory
- frecklet:
    command: copy
    type: ansible-module
    become: &#39;{{:: become ::}}&#39;
    name: copy
  task:
    msg: &#39;[writing content to file: {{:: path ::}}]&#39;
    idempotent: true
  vars:
    dest: &#39;{{:: path ::}}&#39;
    owner: &#39;{{:: owner ::}}&#39;
    group: &#39;{{:: group ::}}&#39;
    mode: &#39;{{:: mode ::}}&#39;
    content: &#39;{{:: content ::}}&#39;
- frecklet:
    command: freckfrackery.webserver
    type: ansible-role
    roles:
    - geerlingguy.apache
    - geerlingguy.nginx
    - geerlingguy.php
    - thefinn93.letsencrypt
    name: freckfrackery.webserver
  task:
    msg: installing webserver
  vars:
    webserver_name: &#39;{{:: webserver ::}}&#39;
    webserver_letsencrypt_webroot: &#39;{{:: letsencrypt_webroot ::}}&#39;
    webserver_use_https: &#39;{{:: use_https ::}}&#39;
    webserver_letsencrypt_email: &#39;{{:: letsencrypt_email ::}}&#39;
    webserver_letsencrypt_staging: &#39;{{:: letsencrypt_staging ::}}&#39;
    webserver_use_basic_auth: &#39;{{:: use_basic_auth ::}}&#39;
    webserver_basic_auth_users: &#39;{{:: basic_auth_users ::}}&#39;
    webserver_basic_auth_user_file: &#39;{{:: basic_auth_user_file ::}}&#39;
    webserver_user: &#39;{{:: webserver_user ::}}&#39;
    webserver_group: &#39;{{:: webserver_group ::}}&#39;
    webserver_apache_config: &#39;{{:: webserver_apache_config ::}}&#39;
    webserver_nginx_config: &#39;{{:: webserver_nginx_config ::}}&#39;
    webserver_listen_port: &#39;{{:: listen_port ::}}&#39;
    webserver_listen_port_ssl: &#39;{{:: listen_port_https ::}}&#39;
    webserver_use_php: &#39;{{:: use_php ::}}&#39;
    webserver_php_packages: &#39;{{:: php_packages ::}}&#39;
    webserver_php_config: &#39;{{:: php_config ::}}&#39;
    webserver_php_fpm_user: &#39;{{:: php_fpm_user ::}}&#39;
    webserver_php_fpm_group: &#39;{{:: php_fpm_group ::}}&#39;
    webserver_php_fpm_config: &#39;{{:: php_fpm_config ::}}&#39;
    webserver_letsencrypt_domains: &#39;{{:: letsencrypt_domains ::}}&#39;
- frecklet:
    type: ansible-module
    command: service
    become: true
    name: service
  task:
    msg: &#39;restarting service: {{:: name ::}}&#39;
    skip:
    - &#39;{{:: restart_webserver | negate ::}}&#39;
  vars:
    name: &#39;{{:: name ::}}&#39;
    state: restarted
</code></pre>
        </figure>
    </div>
</div>



<h2 id="source_code">Source code</h2>

<ul class="nav nav-tabs" id="source_code_tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="all-tab" data-toggle="tab" href="#source_code_all" role="tab" aria-controls="all" aria-selected="true"><code>full</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="frecklets-tab" data-toggle="tab" href="#source_code_frecklets" role="tab" aria-controls="frecklets" aria-selected="false"><code>frecklets</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="meta-tab" data-toggle="tab" href="#source_code_meta" role="tab" aria-controls="task" aria-selected="false"><code>meta</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="args-tab" data-toggle="tab" href="#source_code_args" role="tab" aria-controls="args" aria-selected="false"><code>args</code></a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="source_code_all" role="tabpanel" aria-labelledby="all-tab"><figure class="highlight"><pre><code>args:
  path:
    doc:
      short_help: The path to the vhost file.
    required: false
    default: /etc/nginx/sites-enabled/matomo.conf
    type: string
    cli:
      show_default: true
  base_path:
    doc:
      short_help: The matomo webapp parent directory.
    type: string
    required: false
    default: /var/www
    cli:
      show_default: true
  hosts:
    doc:
      short_help: The hostname(s) of the server.
      help: |
        The hostname(s) of the server.

        Will be used in the vhost configuration, as well as to request https certificates from letsencrypt.
    type: list
    schema:
      type: string
    default:
    - localhost
    required: true
    cli:
      metavar: HOST
      param_decls:
      - --host
  letsencrypt_staging:
    doc:
      short_help: Whether to use the letsencrypt staging server.
      help: |
        &#34;Whether to use the letsencrypt staging server.

        This is useful for developing -- the letsencrypt production server only allows a few requests per day. This option is disabled in the cli, as it is not used very often. Just use an overlay dict to enable this.
    type: boolean
    required: false
    default: false
    cli:
      enabled: true
  server_admin:
    type: string
    doc:
      short_help: The email address to use in the vhost file and with letsencrypt.
    required: false
  use_https:
    type: boolean
    required: false
    doc:
      short_help: Request a lets-encrypt certificate and serve devpi via https (needs
        &#39;server_admin&#39; set).
    cli:
      is_flag: true
  webserver_user:
    doc:
      short_help: The user to run the webserver as.
    type: string
    required: false
    default: www-data
    cli:
      metavar: USERNAME
  webserver_group:
    doc:
      short_help: The group to run the webserver as (if applicable).
    type: string
    required: false
    default: www-data
    cli:
      metavar: GROUP
  listen_ip:
    doc:
      short_help: The ip to listen to.
      help: |
        The address to listen to, can be any of the following, optionally followed by a colon and a port number (or *):
          - The IP address of the virtual host;
          - A fully qualified domain name for the IP address of the virtual host (not recommended);
          - The character *, which acts as a wildcard and matches any IP address.
          - The string _default_, which is an alias for *
      further_reading:
      - &#39;[Apache VirtualHost documentation](https://httpd.apache.org/docs/current/mod/core.html#virtualhost)&#39;
    type: string
    required: false
    default: _default_
  matomo_db_user:
    doc:
      short_help: The db user.
    type: string
    required: false
    default: matomo
    cli:
      show_default: true
      metavar: DB_USER
  matomo_db_password:
    doc:
      short_help: The password for the database.
    type: string
    required: true
    default: matomo_password
    cli:
      show_default: true
  matomo_db_import:
    doc:
      short_help: Whether to import a sql dump.
    type: boolean
    default: false
    required: false
    cli:
      is_flag: true
  matomo_db_dump_file:
    doc:
      short_help: An (optional) database dump file.
    type: string
    required: false
    cli:
      metavar: PATH
  matomo_db_name:
    doc:
      short_help: The name of the database to use.
    type: string
    required: false
    default: matomo_db
    cli:
      show_default: true
      metavar: DB_NAME
frecklets:
- folder-exists:
    path: &#39;{{:: base_path ::}}&#39;
    owner: &#39;{{:: webserver_user ::}}&#39;
    group: &#39;{{:: webserver_group ::}}&#39;
    become: true
- pkgs-installed:
    packages:
    - name: matamo
      pkg_mgr: unarchive
      src: https://builds.piwik.org/piwik.zip
      dest: /var/www
      owner: &#39;{{:: webserver_user ::}}&#39;
      group: &#39;{{:: webserver_user ::}}&#39;
      creates: &#39;{{:: base_path ::}}/piwik&#39;
      become: true
- mariadb-database-exists:
    db_import: &#39;{{:: matomo_db_import ::}}&#39;
    db_dump_file: &#39;{{:: matomo_db_dump_file ::}}&#39;
    db_name: &#39;{{:: matomo_db_name ::}}&#39;
    db_user: &#39;{{:: matomo_db_user ::}}&#39;
    db_user_password: &#39;{{:: matomo_db_password ::}}&#39;
- nginx-vhost-config:
    path: &#39;{{:: path ::}}&#39;
    owner: root
    become: true
    server_names: &#39;{{:: hosts ::}}&#39;
    use_https: &#39;{{:: use_https ::}}&#39;
    document_root: &#39;{{:: base_path ::}}/piwik&#39;
    index:
    - index.php
    add_header: Referrer-Policy origin
    server_admin: &#39;{{:: server_admin ::}}&#39;
    location_blocks:
    - location_match: ^/(index|matomo|piwik|js/index).php
      location_modifier: &#39;~&#39;
      properties: |
        include snippets/fastcgi-php.conf; # if your Nginx setup doesn&#39;t come with a default fastcgi-php config replace this with the one from this repository
        fastcgi_param HTTP_PROXY &#34;&#34;; # prohibit httpoxy: https://httpoxy.org/
        # fastcgi_pass unix:/var/run/php/php7.2-fpm.sock; #replace with the path to your PHP socket file
        fastcgi_pass 127.0.0.1:9000;
    - location_match: /plugins/HeatmapSessionRecording/configs.php
      location_modifier: &#39;=&#39;
      properties: |
        include snippets/fastcgi-php.conf;
        fastcgi_param HTTP_PROXY &#34;&#34;;
        # fastcgi_pass unix:/var/run/php/php7.2-fpm.sock; #replace with the path to your PHP socket file
        fastcgi_pass 127.0.0.1:9000; # uncomment if you are using PHP via TCP sockets
    - location_match: ^.+\.php$
      location_modifier: ~*
      properties: |
        deny all;
        return 403;
    - location_match: /
      properties: |
        try_files $uri $uri/ =404;
    - location_match: /(config|tmp|core|lang)
      location_modifier: &#39;~&#39;
      properties: |
        deny all;
        return 403; # replace with 404 to not show these directories exist
    - location_match: /\.ht
      location_modifier: &#39;~&#39;
      properties: |
        deny  all;
        return 403;
    - location_match: \.(gif|ico|jpg|png|svg|js|css|htm|html|mp3|mp4|wav|ogg|avi|ttf|eot|woff|woff2|json)$
      location_modifier: &#39;~&#39;
      properties: |
        allow all;
        ## Cache images,CSS,JS and webfonts for an hour
        ## Increasing the duration may improve the load-time, but may cause old files to show after an Matomo upgrade
        expires 1h;
        add_header Pragma public;
        add_header Cache-Control &#34;public&#34;;
    - location_match: /(libs|vendor|plugins|misc/user)
      location_modifier: &#39;~&#39;
      properties: |
        deny all;
        return 403;
    - location_match: /(.*\.md|LEGALNOTICE|LICENSE)
      location_modifier: &#39;~&#39;
      properties: |
        default_type text/plain;
- webserver-prepared:
    webserver: nginx
    letsencrypt_webroot: &#39;{{:: base_path ::}}/piwik&#39;
    use_https: &#39;{{:: use_https | default(false) ::}}&#39;
    letsencrypt_email: &#39;{{:: server_admin ::}}&#39;
    letsencrypt_staging: &#39;{{:: letsencrypt_staging ::}}&#39;
    letsencrypt_domains: &#39;{{:: hosts ::}}&#39;
    webserver_user: &#39;{{:: webserver_user ::}}&#39;
    webserver_group: &#39;{{:: webserver_group ::}}&#39;
    use_php: true
    php_packages:
      debian:
      - php-curl
      - php-gd
      - php-cli
      - php-mysql
      - php-xml
      - php-zip
      - php-mbstring
frecklet_meta:
  urls:
  - file_name: matomo-service.frecklet
    url: &#39;{{ base_url }}/frecklets-default-nsbl/web/analytics/matomo/matomo-service.frecklet&#39;
  name: matomo-service
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_frecklets" role="tabpanel" aria-labelledby="frecklets-tab"><figure class="highlight"><pre><code>- folder-exists:
    path: &#39;{{:: base_path ::}}&#39;
    owner: &#39;{{:: webserver_user ::}}&#39;
    group: &#39;{{:: webserver_group ::}}&#39;
    become: true
- pkgs-installed:
    packages:
    - name: matamo
      pkg_mgr: unarchive
      src: https://builds.piwik.org/piwik.zip
      dest: /var/www
      owner: &#39;{{:: webserver_user ::}}&#39;
      group: &#39;{{:: webserver_user ::}}&#39;
      creates: &#39;{{:: base_path ::}}/piwik&#39;
      become: true
- mariadb-database-exists:
    db_import: &#39;{{:: matomo_db_import ::}}&#39;
    db_dump_file: &#39;{{:: matomo_db_dump_file ::}}&#39;
    db_name: &#39;{{:: matomo_db_name ::}}&#39;
    db_user: &#39;{{:: matomo_db_user ::}}&#39;
    db_user_password: &#39;{{:: matomo_db_password ::}}&#39;
- nginx-vhost-config:
    path: &#39;{{:: path ::}}&#39;
    owner: root
    become: true
    server_names: &#39;{{:: hosts ::}}&#39;
    use_https: &#39;{{:: use_https ::}}&#39;
    document_root: &#39;{{:: base_path ::}}/piwik&#39;
    index:
    - index.php
    add_header: Referrer-Policy origin
    server_admin: &#39;{{:: server_admin ::}}&#39;
    location_blocks:
    - location_match: ^/(index|matomo|piwik|js/index).php
      location_modifier: &#39;~&#39;
      properties: |
        include snippets/fastcgi-php.conf; # if your Nginx setup doesn&#39;t come with a default fastcgi-php config replace this with the one from this repository
        fastcgi_param HTTP_PROXY &#34;&#34;; # prohibit httpoxy: https://httpoxy.org/
        # fastcgi_pass unix:/var/run/php/php7.2-fpm.sock; #replace with the path to your PHP socket file
        fastcgi_pass 127.0.0.1:9000;
    - location_match: /plugins/HeatmapSessionRecording/configs.php
      location_modifier: &#39;=&#39;
      properties: |
        include snippets/fastcgi-php.conf;
        fastcgi_param HTTP_PROXY &#34;&#34;;
        # fastcgi_pass unix:/var/run/php/php7.2-fpm.sock; #replace with the path to your PHP socket file
        fastcgi_pass 127.0.0.1:9000; # uncomment if you are using PHP via TCP sockets
    - location_match: ^.+\.php$
      location_modifier: ~*
      properties: |
        deny all;
        return 403;
    - location_match: /
      properties: |
        try_files $uri $uri/ =404;
    - location_match: /(config|tmp|core|lang)
      location_modifier: &#39;~&#39;
      properties: |
        deny all;
        return 403; # replace with 404 to not show these directories exist
    - location_match: /\.ht
      location_modifier: &#39;~&#39;
      properties: |
        deny  all;
        return 403;
    - location_match: \.(gif|ico|jpg|png|svg|js|css|htm|html|mp3|mp4|wav|ogg|avi|ttf|eot|woff|woff2|json)$
      location_modifier: &#39;~&#39;
      properties: |
        allow all;
        ## Cache images,CSS,JS and webfonts for an hour
        ## Increasing the duration may improve the load-time, but may cause old files to show after an Matomo upgrade
        expires 1h;
        add_header Pragma public;
        add_header Cache-Control &#34;public&#34;;
    - location_match: /(libs|vendor|plugins|misc/user)
      location_modifier: &#39;~&#39;
      properties: |
        deny all;
        return 403;
    - location_match: /(.*\.md|LEGALNOTICE|LICENSE)
      location_modifier: &#39;~&#39;
      properties: |
        default_type text/plain;
- webserver-prepared:
    webserver: nginx
    letsencrypt_webroot: &#39;{{:: base_path ::}}/piwik&#39;
    use_https: &#39;{{:: use_https | default(false) ::}}&#39;
    letsencrypt_email: &#39;{{:: server_admin ::}}&#39;
    letsencrypt_staging: &#39;{{:: letsencrypt_staging ::}}&#39;
    letsencrypt_domains: &#39;{{:: hosts ::}}&#39;
    webserver_user: &#39;{{:: webserver_user ::}}&#39;
    webserver_group: &#39;{{:: webserver_group ::}}&#39;
    use_php: true
    php_packages:
      debian:
      - php-curl
      - php-gd
      - php-cli
      - php-mysql
      - php-xml
      - php-zip
      - php-mbstring
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_meta" role="tabpanel" aria-labelledby="meta-tab"><figure class="highlight"><pre><code></code></pre></figure></div>
  <div class="tab-pane" id="source_code_args" role="tabpanel" aria-labelledby="args-tab"><figure class="highlight"><pre><code>path:
  doc:
    short_help: The path to the vhost file.
  required: false
  default: /etc/nginx/sites-enabled/matomo.conf
  type: string
  cli:
    show_default: true
base_path:
  doc:
    short_help: The matomo webapp parent directory.
  type: string
  required: false
  default: /var/www
  cli:
    show_default: true
hosts:
  doc:
    short_help: The hostname(s) of the server.
    help: |
      The hostname(s) of the server.

      Will be used in the vhost configuration, as well as to request https certificates from letsencrypt.
  type: list
  schema:
    type: string
  default:
  - localhost
  required: true
  cli:
    metavar: HOST
    param_decls:
    - --host
letsencrypt_staging:
  doc:
    short_help: Whether to use the letsencrypt staging server.
    help: |
      &#34;Whether to use the letsencrypt staging server.

      This is useful for developing -- the letsencrypt production server only allows a few requests per day. This option is disabled in the cli, as it is not used very often. Just use an overlay dict to enable this.
  type: boolean
  required: false
  default: false
  cli:
    enabled: true
server_admin:
  type: string
  doc:
    short_help: The email address to use in the vhost file and with letsencrypt.
  required: false
use_https:
  type: boolean
  required: false
  doc:
    short_help: Request a lets-encrypt certificate and serve devpi via https (needs
      &#39;server_admin&#39; set).
  cli:
    is_flag: true
webserver_user:
  doc:
    short_help: The user to run the webserver as.
  type: string
  required: false
  default: www-data
  cli:
    metavar: USERNAME
webserver_group:
  doc:
    short_help: The group to run the webserver as (if applicable).
  type: string
  required: false
  default: www-data
  cli:
    metavar: GROUP
listen_ip:
  doc:
    short_help: The ip to listen to.
    help: |
      The address to listen to, can be any of the following, optionally followed by a colon and a port number (or *):
        - The IP address of the virtual host;
        - A fully qualified domain name for the IP address of the virtual host (not recommended);
        - The character *, which acts as a wildcard and matches any IP address.
        - The string _default_, which is an alias for *
    further_reading:
    - &#39;[Apache VirtualHost documentation](https://httpd.apache.org/docs/current/mod/core.html#virtualhost)&#39;
  type: string
  required: false
  default: _default_
matomo_db_user:
  doc:
    short_help: The db user.
  type: string
  required: false
  default: matomo
  cli:
    show_default: true
    metavar: DB_USER
matomo_db_password:
  doc:
    short_help: The password for the database.
  type: string
  required: true
  default: matomo_password
  cli:
    show_default: true
matomo_db_import:
  doc:
    short_help: Whether to import a sql dump.
  type: boolean
  default: false
  required: false
  cli:
    is_flag: true
matomo_db_dump_file:
  doc:
    short_help: An (optional) database dump file.
  type: string
  required: false
  cli:
    metavar: PATH
matomo_db_name:
  doc:
    short_help: The name of the database to use.
  type: string
  required: false
  default: matomo_db
  cli:
    show_default: true
    metavar: DB_NAME
</code></pre></figure></div>
</div>

            </main>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
                <ul class="section-nav">
                    <li class="toc-entry toc-h1"><a href="#variables">Variables</a>
<ul>
<li class="toc-entry toc-h2"><a href="#required_vars">Required</a>
<ul>
<li class="toc-entry toc-h3"><a href="#var_hosts"><code>hosts</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_matomo_db_password"><code>matomo_db_password</code></a>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#optional_vars">Optional</a>
<ul>
<li class="toc-entry toc-h3"><a href="#var_base_path"><code>base_path</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_letsencrypt_staging"><code>letsencrypt_staging</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_matomo_db_dump_file"><code>matomo_db_dump_file</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_matomo_db_import"><code>matomo_db_import</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_matomo_db_name"><code>matomo_db_name</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_matomo_db_user"><code>matomo_db_user</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_path"><code>path</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_server_admin"><code>server_admin</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_use_https"><code>use_https</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_webserver_group"><code>webserver_group</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_webserver_user"><code>webserver_user</code></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#command_line">Command-line</a>
</li>
<li class="toc-entry toc-h1"><a href="#execution_plan">Tasklist</a>
</li>
<li class="toc-entry toc-h1"><a href="#source_code">Source code</a>
</li>
                </ul>
            </div>

            

        </div>
    </div>

    <script src="/docs/docs_version/dist/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>

    <script src="/docs/docs_version/assets/js/vendor/anchor.min.js"></script>
    <script src="/docs/docs_version/assets/js/vendor/clipboard.min.js"></script>
    <script src="/docs/docs_version/assets/js/vendor/bs-custom-file-input.min.js"></script>
    <script src="/docs/docs_version/assets/js/src/application.js"></script>
    <script src="/docs/docs_version/assets/js/src/search.js"></script>
    <script src="/docs/docs_version/assets/js/src/ie-emulation-modes-warning.js"></script>



    <script src="/bootstrap/static/jquery.min.js"></script>
<script src="/bootstrap/static/popper.min.js"></script>
<script src="/bootstrap/static/js/bootstrap.min.js"></script>

  </body>
</html>