<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="/bootstrap/static/css/bootstrap.min.css" type="text/css">


      <link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">

      <link href="https://getbootstrap.com/docs/4.1/assets/css/docs.min.css" rel="stylesheet">

    <title>initial-system-setup</title>
  </head>
  <body>

    

    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
        <div class="container">
            <span class="skiplink-text">Skip to main content</span>
        </div>
    </a>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <form class="bd-search d-flex align-items-center">
                    <input type="search" class="form-control" id="search-input" placeholder="Search..."
                           aria-label="Search for..." autocomplete="off" data-docs-version="docs_version">
                    <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                            data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav"
                            aria-expanded="false" aria-label="Toggle docs navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30"
                             focusable="false"><title>Menu</title>
                            <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10"
                                  d="M4 7h22M4 15h22M4 23h22"/>
                        </svg>
                    </button>
                </form>
                <nav class="collapse bd-links" id="bd-docs-nav">

                    
                        
                        
                        
                        
                        
                            
                        

                        <div class="bd-toc-item active">
                            <a class="bd-toc-link"
                               href="https://frecklets.netlify.com/frecklets/
                                       add-keycloak-user/">
                                frecklets
                            </a>

                            <ul class="nav bd-sidenav">
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/add-keycloak-user/">
                                            add-keycloak-user
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/admin-user-exists/">
                                            admin-user-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/admin-user-exists-impl/">
                                            admin-user-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/apache-vhost-config/">
                                            apache-vhost-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/basic-security/">
                                            basic-security
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/config-value-in-file/">
                                            config-value-in-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/config-values-in-file/">
                                            config-values-in-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-msg/">
                                            debug-msg
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-role/">
                                            debug-role
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-role-import/">
                                            debug-role-import
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-var/">
                                            debug-var
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/devpi-nginx-vhost-config-exists/">
                                            devpi-nginx-vhost-config-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/dotfiles/">
                                            dotfiles
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-ad-hoc-script/">
                                            execute-ad-hoc-script
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-ad-hoc-script-impl/">
                                            execute-ad-hoc-script-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-command/">
                                            execute-command
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-command-impl/">
                                            execute-command-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-downloaded/">
                                            file-downloaded
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-downloaded-impl/">
                                            file-downloaded-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists/">
                                            file-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-impl/">
                                            file-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-with-content/">
                                            file-exists-with-content
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-with-content-impl/">
                                            file-exists-with-content-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-exists/">
                                            folder-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-exists-impl/">
                                            folder-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-stowed/">
                                            folder-stowed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-stowed-impl/">
                                            folder-stowed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folders-intermingled/">
                                            folders-intermingled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folders-intermingled-impl/">
                                            folders-intermingled-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/freckelize-init/">
                                            freckelize-init
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/git-repo-synced/">
                                            git-repo-synced
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/group-exists/">
                                            group-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/group-exists-impl/">
                                            group-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/hostname/">
                                            hostname
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-configured/">
                                            init-service-configured
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-disabled/">
                                            init-service-disabled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-enabled/">
                                            init-service-enabled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-restarted/">
                                            init-service-restarted
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-started/">
                                            init-service-started
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-stopped/">
                                            init-service-stopped
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/initial-system-setup/">
                                            initial-system-setup
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/ipv4-address-assigned/">
                                            ipv4-address-assigned
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-postgres-helper-script/">
                                            keycloak-postgres-helper-script
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-service-config/">
                                            keycloak-service-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-service-launcher/">
                                            keycloak-service-launcher
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-standalone-config/">
                                            keycloak-standalone-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-go-installed/">
                                            lang-go-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-java-installed/">
                                            lang-java-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-php-installed/">
                                            lang-php-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/letsencrypt-cert-exists/">
                                            letsencrypt-cert-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/link-exists/">
                                            link-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/link-exists-impl/">
                                            link-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/mailtrain-service/">
                                            mailtrain-service
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/mariadb-database-exists/">
                                            mariadb-database-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/matomo-service/">
                                            matomo-service
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/nginx-vhost-config/">
                                            nginx-vhost-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/parent-folder-exists/">
                                            parent-folder-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/parity-license-file/">
                                            parity-license-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/passwordless-sudo-enabled-for-users/">
                                            passwordless-sudo-enabled-for-users
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/passwordless-sudo-enabled-for-users-impl/">
                                            passwordless-sudo-enabled-for-users-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-attributes/">
                                            path-attributes
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-attributes-impl/">
                                            path-attributes-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-has-mode/">
                                            path-has-mode
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-has-mode-impl/">
                                            path-has-mode-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-absent/">
                                            path-is-absent
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-absent-impl/">
                                            path-is-absent-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-owned-by/">
                                            path-is-owned-by
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-owned-by-impl/">
                                            path-is-owned-by-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-synced/">
                                            path-is-synced
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-synced-impl/">
                                            path-is-synced-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-apache-installed/">
                                            pkg-apache-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-arp-installed/">
                                            pkg-arp-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-devpi-installed/">
                                            pkg-devpi-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-docker-installed/">
                                            pkg-docker-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-installed/">
                                            pkg-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-impl/">
                                            pkg-mgr-asdf-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-installed/">
                                            pkg-mgr-asdf-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-plugin-installed/">
                                            pkg-mgr-asdf-plugin-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-conda-installed/">
                                            pkg-mgr-conda-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-conda-installed-impl/">
                                            pkg-mgr-conda-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-homebrew-installed/">
                                            pkg-mgr-homebrew-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-homebrew-installed-impl/">
                                            pkg-mgr-homebrew-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-nix-installed/">
                                            pkg-mgr-nix-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-nix-installed-impl/">
                                            pkg-mgr-nix-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgrs-installed/">
                                            pkg-mgrs-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgrs-installed-impl/">
                                            pkg-mgrs-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-nginx-installed/">
                                            pkg-nginx-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-nmap-installed/">
                                            pkg-nmap-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-osx-command-line-tools-installed/">
                                            pkg-osx-command-line-tools-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-osx-command-line-tools-installed-impl/">
                                            pkg-osx-command-line-tools-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-sshpass-installed/">
                                            pkg-sshpass-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-stow-installed/">
                                            pkg-stow-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-vagrant-installed/">
                                            pkg-vagrant-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-virtualbox-installed/">
                                            pkg-virtualbox-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkgs-installed/">
                                            pkgs-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkgs-installed-impl/">
                                            pkgs-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/postgresql-database-exists/">
                                            postgresql-database-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/postgresql-jdbc-driver-installed/">
                                            postgresql-jdbc-driver-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/prepare-wordpress-instance/">
                                            prepare-wordpress-instance
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-devpi/">
                                            service-devpi
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-grafana/">
                                            service-grafana
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-keycloak/">
                                            service-keycloak
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-mariadb-installed/">
                                            service-mariadb-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-netdata/">
                                            service-netdata
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-postgresql-installed/">
                                            service-postgresql-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus/">
                                            service-prometheus
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus-mysqld-exporter/">
                                            service-prometheus-mysqld-exporter
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus-node-exporter/">
                                            service-prometheus-node-exporter
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/set-internal-var/">
                                            set-internal-var
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/setup-discourse/">
                                            setup-discourse
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/systemd-service-unit/">
                                            systemd-service-unit
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/user-exists/">
                                            user-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/user-exists-impl/">
                                            user-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/webserver-prepared/">
                                            webserver-prepared
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-prepared/">
                                            wordpress-prepared
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-vhost-apache/">
                                            wordpress-vhost-apache
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-vhost-nginx/">
                                            wordpress-vhost-nginx
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zerotier-network-member/">
                                            zerotier-network-member
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zerotier-network-member-impl/">
                                            zerotier-network-member-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zile-config-minimal-to-file/">
                                            zile-config-minimal-to-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zile-config-to-file/">
                                            zile-config-to-file
                                        </a>
                                    </li>
                                
                            </ul>
                        </div>
                    
                </nav>

            </div>

            
            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">initial-system-setup</h1>
                <p class="bd-lead">Basic security setup for a new server, incl. setup of admin user.&#34;</p>

                

    
    <h2 id="description">Description</h2>
    <p>This frecklet can be used to harden a freshly installed server. It sets up an admin user account with password-less sudo enabled, disables password-auth and root login for ssh, and also optionally enables automatic update and mosh as an ssh alternative.</p>
<p>If no <code>admin_password</code> or <code>admin_password_plain</code> argument is provided, the created user won't be able do login via ssh via
password auth, and they won't be able to do sudo if passwordless sudo is not enabled for the user.</p>
<p>This task allows for providing the password either as <a href="https://docs.ansible.com/ansible/latest/reference_appendices/faq.html#how-do-i-generate-crypted-passwords-for-the-user-module">pre-encrypted string</a>, or in plain text. It is strongly recommended to use the 'pre-encrypt' variable
(<code>admin_password</code>) over the plain text one (<code>admin_password_plain</code>). If both are provided, <code>admin_password</code> takes precedence.</p>





    
<h2 id="variables">Variables</h2>


    
    <h3 id="required_vars">Required</h3>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
    
        
            <tr id="var_admin_user">
                <td id="var_admin_user"><code>admin_user</code></td>
                <td>string</td>
                <td>--</td>
                <td>The name of the admin user.</td>
            </tr>
    
        
            <tr id="var_fail2ban_enabled">
                <td id="var_fail2ban_enabled"><code>fail2ban_enabled</code></td>
                <td>string</td>
                <td>--</td>
                <td>n/a</td>
            </tr>
    
        
            <tr id="var_ssh_password_auth">
                <td id="var_ssh_password_auth"><code>ssh_password_auth</code></td>
                <td>string</td>
                <td>--</td>
                <td>n/a</td>
            </tr>
    
        
            <tr id="var_ssh_root_access">
                <td id="var_ssh_root_access"><code>ssh_root_access</code></td>
                <td>string</td>
                <td>--</td>
                <td>n/a</td>
            </tr>
    
            </tbody>
        </table>



    
    <h3 id="optional_vars">Optional</h3>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
    
        
            <tr id="var_admin_password">
                <td><code>admin_password</code></td>
                <td>password</td>
                <td>--</td>
                <td>This sets the admin users password. If not provided, the user won&#39;t be able to login via password auth, and can&#39;t do
sudo if passwordless sudo is not configured.
</td>
            </tr>
    
        
            <tr id="var_admin_password_plain">
                <td><code>admin_password_plain</code></td>
                <td>password</td>
                <td>--</td>
                <td>This sets the admin password in plain text. The user input will be sha512-hashed before forwareded to the connector.
It is strongly recommended to use the ``password`` argument in favor of this.

If not provided, the user won&#39;t be able to login via password auth, and can&#39;t do
sudo if passwordless sudo is not configured.
</td>
            </tr>
    
        
            <tr id="var_admin_pub_keys">
                <td><code>admin_pub_keys</code></td>
                <td>list</td>
                <td>--</td>
                <td>A list of public ssh keys for the admin user.</td>
            </tr>
    
        
            <tr id="var_auto_updates_enabled">
                <td><code>auto_updates_enabled</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>Whether to enable automatic updates.</td>
            </tr>
    
        
            <tr id="var_mosh_enabled">
                <td><code>mosh_enabled</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>Whether to install and configure mosh.</td>
            </tr>
    
        
            <tr id="var_passwordless_sudo">
                <td><code>passwordless_sudo</code></td>
                <td>boolean</td>
                <td>True</td>
                <td>Whether to enable passwordless sudo for admin user.</td>
            </tr>
    
        
            <tr id="var_ufw_enabled">
                <td><code>ufw_enabled</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>Whether to install and enable the ufw firewall.</td>
            </tr>
    
        
            <tr id="var_ufw_open_tcp_ports">
                <td><code>ufw_open_tcp_ports</code></td>
                <td>list</td>
                <td>--</td>
                <td>A list of tcp ports to open (if ufw enabled).</td>
            </tr>
    
        
            <tr id="var_ufw_open_udp_ports">
                <td><code>ufw_open_udp_ports</code></td>
                <td>list</td>
                <td>--</td>
                <td>A list of udp ports to open (if ufw enabled).</td>
            </tr>
    
            </tbody>
        </table>





<h2 id="command_line">Command-line</h2>

<div class="accordion">
    <div class="card">
        <div class="card-header" id="headingCli">
            <h5 class="mb-0">
                <code>freckletcute initial-system-setup --help</code>
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCli"
                        aria-expanded="true" aria-controls="collapseCli"><code>[show help output]</code>
                </button>
            </h5>
        </div>
        <div id="collapseCli" class="collapse" aria-labelledby="headingCli" data-parent="#accordionCli">
            <div class="card-body">
                <pre><code>Usage: frecklecute initial-system-setup [OPTIONS]

  This frecklet can be used to harden a freshly installed server. It sets up
  an admin user account with password-less sudo enabled, disables password-
  auth and root login for ssh, and also optionally enables automatic update
  and mosh as an ssh alternative.

  If no ``admin_password`` or ``admin_password_plain`` argument is provided,
  the created user won&#39;t be able do login via ssh via password auth, and
  they won&#39;t be able to do sudo if passwordless sudo is not enabled for the
  user.

  This task allows for providing the password either as [pre-encrypted strin
  g](https://docs.ansible.com/ansible/latest/reference_appendices/faq.html#h
  ow-do-i-generate-crypted-passwords-for-the-user-module), or in plain text.
  It is strongly recommended to use the &#39;pre-encrypt&#39; variable
  (``admin_password``) over the plain text one (``admin_password_plain``).
  If both are provided, ``admin_password`` takes precedence.

Options:
  --admin-user ADMIN_USER         The name of the admin user.  [required]
  --fail2ban-enabled FAIL2BAN_ENABLED
                                  n/a  [required]
  --ssh-password-auth SSH_PASSWORD_AUTH
                                  n/a  [required]
  --ssh-root-access SSH_ROOT_ACCESS
                                  n/a  [required]
  --admin-password                The crypted admin password. (optional,
                                  prompts if this flag is set)  [default:
                                  False]
  --admin-password-plain          The admin password in plain text. (optional,
                                  prompts if this flag is set)  [default:
                                  False]
  --admin-pub-keys ADMIN_PUB_KEYS
                                  A list of public ssh keys for the admin
                                  user.
  --auto-updates-enabled          Whether to enable automatic updates.
                                  [default: False]
  --mosh-enabled                  Whether to install and configure mosh.
                                  [default: False]
  --passwordless-sudo / --no-passwordless-sudo
                                  Whether to enable passwordless sudo for
                                  admin user.  [default: True]
  --ufw-enabled                   Whether to install and enable the ufw
                                  firewall.  [default: False]
  --ufw-open-tcp-ports UFW_OPEN_TCP_PORTS
                                  A list of tcp ports to open (if ufw
                                  enabled).
  --ufw-open-udp-ports UFW_OPEN_UDP_PORTS
                                  A list of udp ports to open (if ufw
                                  enabled).
  --help                          Show this message and exit.</code></pre>
            </div>
        </div>
    </div>
</div>








<h2 id="execution_plan">Tasklist (unprocessed)</h2>

<ul class="nav nav-tabs" id="tasklist_tab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="tasklist_verbal_tab" data-toggle="tab" href="#tasklist_verbal"
           role="tab" aria-controls="tasklist_verbal" aria-selected="true">Execution plan</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="tasklist_code_tab" data-toggle="tab" href="#tasklist_code" role="tab"
           aria-controls="tasklist_code" aria-selected="true"><code>code</code></a>
    </li>

</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="tasklist_verbal" role="tabpanel"
         aria-labelledby="tasklist_verbal_tab">
        <figure class="highlight"><li>initial server setup (ansible-role: freckfrackery.basic-security)</li>
<ul>
</ul></figure>
    </div>
    <div class="tab-pane" id="tasklist_code" role="tabpanel" aria-labelledby="tasklist_code_tab">
        <figure class="highlight">
            <pre><code>- frecklet:
    command: freckfrackery.basic-security
    type: ansible-role
    __elevated__: true
    name: freckfrackery.basic-security
  task:
    msg: initial server setup
  vars:
    basic_security_user_name: &#39;{{:: admin_user ::}}&#39;
    basic_security_user_pw: &#39;{{:: admin_password | default(admin_password_plain) ::}}&#39;
    basic_security_enable_passwordless_sudo: &#39;{{:: passwordless_sudo ::}}&#39;
    basic_security_user_public_keys: &#39;{{:: admin_pub_keys ::}}&#39;
    basic_security_enable_ufw: &#39;{{:: ufw_enabled ::}}&#39;
    basic_security_tcp_ports: &#39;{{:: ufw_open_tcp_ports ::}}&#39;
    basic_security_udp_ports: &#39;{{:: ufw_open_udp_ports ::}}&#39;
    basic_security_disable_ssh_password_auth: &#39;{{:: ssh_password_auth | negate ::}}&#39;
    basic_security_disable_ssh_root_access: &#39;{{:: ssh_root_access | negate ::}}&#39;
    basic_security_use_mosh: &#39;{{:: mosh_enabled ::}}&#39;
    basic_security_autoupdate_enabled: &#39;{{:: auto_updates_enabled ::}}&#39;
    basic_security_enable_fail2ban: &#39;{{:: fail2ban_enabled ::}}&#39;
</code></pre>
        </figure>
    </div>
</div>



<h2 id="source_code">Source code</h2>

<ul class="nav nav-tabs" id="source_code_tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="all-tab" data-toggle="tab" href="#source_code_all" role="tab" aria-controls="all" aria-selected="true"><code>full</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="frecklets-tab" data-toggle="tab" href="#source_code_frecklets" role="tab" aria-controls="frecklets" aria-selected="false"><code>frecklets</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="meta-tab" data-toggle="tab" href="#source_code_meta" role="tab" aria-controls="task" aria-selected="false"><code>meta</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="args-tab" data-toggle="tab" href="#source_code_args" role="tab" aria-controls="args" aria-selected="false"><code>args</code></a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="source_code_all" role="tabpanel" aria-labelledby="all-tab"><figure class="highlight"><pre><code>doc:
  short_help: Basic security setup for a new server, incl. setup of admin user.&#34;
  help: |
    This frecklet can be used to harden a freshly installed server. It sets up an admin user account with password-less sudo enabled, disables password-auth and root login for ssh, and also optionally enables automatic update and mosh as an ssh alternative.

    If no ``admin_password`` or ``admin_password_plain`` argument is provided, the created user won&#39;t be able do login via ssh via
    password auth, and they won&#39;t be able to do sudo if passwordless sudo is not enabled for the user.

    This task allows for providing the password either as [pre-encrypted string](https://docs.ansible.com/ansible/latest/reference_appendices/faq.html#how-do-i-generate-crypted-passwords-for-the-user-module), or in plain text. It is strongly recommended to use the &#39;pre-encrypt&#39; variable
    (``admin_password``) over the plain text one (``admin_password_plain``). If both are provided, ``admin_password`` takes precedence.
  notes:
  - running this will disable root ssh login as well as password-based ssh-logins.
    Don&#39;t run it if that is not what you want!
  furter_reading:
  - https://docs.ansible.com/ansible/latest/reference_appendices/faq.html#how-do-i-generate-crypted-passwords-for-the-user-module
args:
  admin_user:
    doc:
      short_help: The name of the admin user.
    type: string
    required: true
  admin_password:
    doc:
      short_help: The crypted admin password.
      help: |
        This sets the admin users password. If not provided, the user won&#39;t be able to login via password auth, and can&#39;t do
        sudo if passwordless sudo is not configured.
      further_reading:
      - &#39;[password encryption](https://docs.ansible.com/ansible/latest/modules/user_module.html)&#39;
    type: password
    required: false
    cli:
      metavar: PWD
  admin_password_plain:
    doc:
      short_help: The admin password in plain text.
      help: |
        This sets the admin password in plain text. The user input will be sha512-hashed before forwareded to the connector.
        It is strongly recommended to use the ``password`` argument in favor of this.

        If not provided, the user won&#39;t be able to login via password auth, and can&#39;t do
        sudo if passwordless sudo is not configured.
    type: password
    coerce: sha512_crypt
    required: false
    cli:
      metavar: PWD
  admin_pub_keys:
    doc:
      short_help: A list of public ssh keys for the admin user.
    type: list
    schema:
      type: string
    required: false
  auto_updates_enabled:
    type: boolean
    required: false
    default: false
    doc:
      short_help: Whether to enable automatic updates.
    cli:
      is_flag: true
  ssh_password_auth:
    doc:
      short_help: Whether to enable ssh password auth.
    default: false
    required: false
    cli:
      is_flag: true
      show_default: true
  passwordless_sudo:
    doc:
      short_help: Whether to enable passwordless sudo for admin user.
    default: true
    type: boolean
    required: false
    cli:
      param_decls:
      - --passwordless-sudo/--no-passwordless-sudo
      show_default: true
  ssh_root_access:
    doc:
      short_help: Whether to enable ssh root access.
    default: false
    required: false
    cli:
      is_flag: true
      show_default: true
  ufw_enabled:
    doc:
      short_help: Whether to install and enable the ufw firewall.
    type: boolean
    default: false
    required: false
    cli:
      is_flag: true
  ufw_open_tcp_ports:
    doc:
      short_help: A list of tcp ports to open (if ufw enabled).
    type: list
    schema:
      type: integer
    required: false
  ufw_open_udp_ports:
    doc:
      short_help: A list of udp ports to open (if ufw enabled).
    type: list
    schema:
      type: integer
    required: false
  mosh_enabled:
    doc:
      short_help: Whether to install and configure mosh.
    type: boolean
    default: false
    required: false
    cli:
      is_flag: true
  fail2ban_enabled:
    doc:
      short_help: Whether to install and enable fail2ban.
    default: false
    required: false
    cli:
      is_flag: true
meta:
  tags:
  - featured-frecklecutable
  - hardening
  - security
  - firewall
  - admin
  - ssh
  - fail2ban
  - ufw
  - mosh
  - sudo
  - passwordless-sudo
  __frecklet_index_base_url__: /home/markus/projects/repos/nsbl
  __frecklet_rel_path__: &#39;{{ base_url }}/frecklets-default-nsbl/system/provisioning/initial-system-setup.frecklet&#39;
  __frecklet_source_url__: /home/markus/projects/repos/nsbl/frecklets-default-nsbl/system/provisioning/initial-system-setup.frecklet
frecklets:
- frecklet:
    command: freckfrackery.basic-security
    type: ansible-role
    __elevated__: true
  task:
    msg: initial server setup
  vars:
    basic_security_user_name: &#39;{{:: admin_user ::}}&#39;
    basic_security_user_pw: &#39;{{:: admin_password | default(admin_password_plain) ::}}&#39;
    basic_security_enable_passwordless_sudo: &#39;{{:: passwordless_sudo ::}}&#39;
    basic_security_user_public_keys: &#39;{{:: admin_pub_keys ::}}&#39;
    basic_security_enable_ufw: &#39;{{:: ufw_enabled ::}}&#39;
    basic_security_tcp_ports: &#39;{{:: ufw_open_tcp_ports ::}}&#39;
    basic_security_udp_ports: &#39;{{:: ufw_open_udp_ports ::}}&#39;
    basic_security_disable_ssh_password_auth: &#39;{{:: ssh_password_auth | negate ::}}&#39;
    basic_security_disable_ssh_root_access: &#39;{{:: ssh_root_access | negate ::}}&#39;
    basic_security_use_mosh: &#39;{{:: mosh_enabled ::}}&#39;
    basic_security_autoupdate_enabled: &#39;{{:: auto_updates_enabled ::}}&#39;
    basic_security_enable_fail2ban: &#39;{{:: fail2ban_enabled ::}}&#39;
frecklet_meta:
  urls:
  - file_name: initial-system-setup.frecklet
    url: &#39;{{ base_url }}/frecklets-default-nsbl/system/provisioning/initial-system-setup.frecklet&#39;
  name: initial-system-setup
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_frecklets" role="tabpanel" aria-labelledby="frecklets-tab"><figure class="highlight"><pre><code>- frecklet:
    command: freckfrackery.basic-security
    type: ansible-role
    __elevated__: true
  task:
    msg: initial server setup
  vars:
    basic_security_user_name: &#39;{{:: admin_user ::}}&#39;
    basic_security_user_pw: &#39;{{:: admin_password | default(admin_password_plain) ::}}&#39;
    basic_security_enable_passwordless_sudo: &#39;{{:: passwordless_sudo ::}}&#39;
    basic_security_user_public_keys: &#39;{{:: admin_pub_keys ::}}&#39;
    basic_security_enable_ufw: &#39;{{:: ufw_enabled ::}}&#39;
    basic_security_tcp_ports: &#39;{{:: ufw_open_tcp_ports ::}}&#39;
    basic_security_udp_ports: &#39;{{:: ufw_open_udp_ports ::}}&#39;
    basic_security_disable_ssh_password_auth: &#39;{{:: ssh_password_auth | negate ::}}&#39;
    basic_security_disable_ssh_root_access: &#39;{{:: ssh_root_access | negate ::}}&#39;
    basic_security_use_mosh: &#39;{{:: mosh_enabled ::}}&#39;
    basic_security_autoupdate_enabled: &#39;{{:: auto_updates_enabled ::}}&#39;
    basic_security_enable_fail2ban: &#39;{{:: fail2ban_enabled ::}}&#39;
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_meta" role="tabpanel" aria-labelledby="meta-tab"><figure class="highlight"><pre><code>tags:
- featured-frecklecutable
- hardening
- security
- firewall
- admin
- ssh
- fail2ban
- ufw
- mosh
- sudo
- passwordless-sudo
__frecklet_index_base_url__: /home/markus/projects/repos/nsbl
__frecklet_rel_path__: &#39;{{ base_url }}/frecklets-default-nsbl/system/provisioning/initial-system-setup.frecklet&#39;
__frecklet_source_url__: /home/markus/projects/repos/nsbl/frecklets-default-nsbl/system/provisioning/initial-system-setup.frecklet
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_args" role="tabpanel" aria-labelledby="args-tab"><figure class="highlight"><pre><code>admin_user:
  doc:
    short_help: The name of the admin user.
  type: string
  required: true
admin_password:
  doc:
    short_help: The crypted admin password.
    help: |
      This sets the admin users password. If not provided, the user won&#39;t be able to login via password auth, and can&#39;t do
      sudo if passwordless sudo is not configured.
    further_reading:
    - &#39;[password encryption](https://docs.ansible.com/ansible/latest/modules/user_module.html)&#39;
  type: password
  required: false
  cli:
    metavar: PWD
admin_password_plain:
  doc:
    short_help: The admin password in plain text.
    help: |
      This sets the admin password in plain text. The user input will be sha512-hashed before forwareded to the connector.
      It is strongly recommended to use the ``password`` argument in favor of this.

      If not provided, the user won&#39;t be able to login via password auth, and can&#39;t do
      sudo if passwordless sudo is not configured.
  type: password
  coerce: sha512_crypt
  required: false
  cli:
    metavar: PWD
admin_pub_keys:
  doc:
    short_help: A list of public ssh keys for the admin user.
  type: list
  schema:
    type: string
  required: false
auto_updates_enabled:
  type: boolean
  required: false
  default: false
  doc:
    short_help: Whether to enable automatic updates.
  cli:
    is_flag: true
ssh_password_auth:
  doc:
    short_help: Whether to enable ssh password auth.
  default: false
  required: false
  cli:
    is_flag: true
    show_default: true
passwordless_sudo:
  doc:
    short_help: Whether to enable passwordless sudo for admin user.
  default: true
  type: boolean
  required: false
  cli:
    param_decls:
    - --passwordless-sudo/--no-passwordless-sudo
    show_default: true
ssh_root_access:
  doc:
    short_help: Whether to enable ssh root access.
  default: false
  required: false
  cli:
    is_flag: true
    show_default: true
ufw_enabled:
  doc:
    short_help: Whether to install and enable the ufw firewall.
  type: boolean
  default: false
  required: false
  cli:
    is_flag: true
ufw_open_tcp_ports:
  doc:
    short_help: A list of tcp ports to open (if ufw enabled).
  type: list
  schema:
    type: integer
  required: false
ufw_open_udp_ports:
  doc:
    short_help: A list of udp ports to open (if ufw enabled).
  type: list
  schema:
    type: integer
  required: false
mosh_enabled:
  doc:
    short_help: Whether to install and configure mosh.
  type: boolean
  default: false
  required: false
  cli:
    is_flag: true
fail2ban_enabled:
  doc:
    short_help: Whether to install and enable fail2ban.
  default: false
  required: false
  cli:
    is_flag: true
</code></pre></figure></div>
</div>

            </main>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
                <ul class="section-nav">
                    <li class="toc-entry toc-h1"><a href="#description">Description</a>
</li>
<li class="toc-entry toc-h1"><a href="#variables">Variables</a>
<ul>
<li class="toc-entry toc-h2"><a href="#required_vars">Required</a>
<ul>
<li class="toc-entry toc-h3"><a href="#var_admin_user"><code>admin_user</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_fail2ban_enabled"><code>fail2ban_enabled</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_ssh_password_auth"><code>ssh_password_auth</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_ssh_root_access"><code>ssh_root_access</code></a>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#optional_vars">Optional</a>
<ul>
<li class="toc-entry toc-h3"><a href="#var_admin_password"><code>admin_password</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_admin_password_plain"><code>admin_password_plain</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_admin_pub_keys"><code>admin_pub_keys</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_auto_updates_enabled"><code>auto_updates_enabled</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_mosh_enabled"><code>mosh_enabled</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_passwordless_sudo"><code>passwordless_sudo</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_ufw_enabled"><code>ufw_enabled</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_ufw_open_tcp_ports"><code>ufw_open_tcp_ports</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_ufw_open_udp_ports"><code>ufw_open_udp_ports</code></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#command_line">Command-line</a>
</li>
<li class="toc-entry toc-h1"><a href="#execution_plan">Tasklist</a>
</li>
<li class="toc-entry toc-h1"><a href="#source_code">Source code</a>
</li>
                </ul>
            </div>

            

        </div>
    </div>

    <script src="/docs/docs_version/dist/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>

    <script src="/docs/docs_version/assets/js/vendor/anchor.min.js"></script>
    <script src="/docs/docs_version/assets/js/vendor/clipboard.min.js"></script>
    <script src="/docs/docs_version/assets/js/vendor/bs-custom-file-input.min.js"></script>
    <script src="/docs/docs_version/assets/js/src/application.js"></script>
    <script src="/docs/docs_version/assets/js/src/search.js"></script>
    <script src="/docs/docs_version/assets/js/src/ie-emulation-modes-warning.js"></script>



    <script src="/bootstrap/static/jquery.min.js"></script>
<script src="/bootstrap/static/popper.min.js"></script>
<script src="/bootstrap/static/js/bootstrap.min.js"></script>

  </body>
</html>