<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="/bootstrap/static/css/bootstrap.min.css" type="text/css">


      <link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">

      <link href="https://getbootstrap.com/docs/4.1/assets/css/docs.min.css" rel="stylesheet">

    <title>service-postgresql-installed</title>
  </head>
  <body>

    

    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
        <div class="container">
            <span class="skiplink-text">Skip to main content</span>
        </div>
    </a>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <form class="bd-search d-flex align-items-center">
                    <input type="search" class="form-control" id="search-input" placeholder="Search..."
                           aria-label="Search for..." autocomplete="off" data-docs-version="docs_version">
                    <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                            data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav"
                            aria-expanded="false" aria-label="Toggle docs navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30"
                             focusable="false"><title>Menu</title>
                            <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10"
                                  d="M4 7h22M4 15h22M4 23h22"/>
                        </svg>
                    </button>
                </form>
                <nav class="collapse bd-links" id="bd-docs-nav">

                    
                        
                        
                        
                        
                        
                            
                        

                        <div class="bd-toc-item active">
                            <a class="bd-toc-link"
                               href="https://frecklets.netlify.com/frecklets/
                                       add-keycloak-user/">
                                frecklets
                            </a>

                            <ul class="nav bd-sidenav">
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/add-keycloak-user/">
                                            add-keycloak-user
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/admin-user-exists/">
                                            admin-user-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/admin-user-exists-impl/">
                                            admin-user-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/apache-vhost-config/">
                                            apache-vhost-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/basic-security/">
                                            basic-security
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/config-value-in-file/">
                                            config-value-in-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/config-values-in-file/">
                                            config-values-in-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-msg/">
                                            debug-msg
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-role/">
                                            debug-role
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-role-import/">
                                            debug-role-import
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-var/">
                                            debug-var
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/devpi-nginx-vhost-config-exists/">
                                            devpi-nginx-vhost-config-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/dotfiles/">
                                            dotfiles
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-ad-hoc-script/">
                                            execute-ad-hoc-script
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-ad-hoc-script-impl/">
                                            execute-ad-hoc-script-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-command/">
                                            execute-command
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-command-impl/">
                                            execute-command-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-downloaded/">
                                            file-downloaded
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-downloaded-impl/">
                                            file-downloaded-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists/">
                                            file-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-impl/">
                                            file-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-with-content/">
                                            file-exists-with-content
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-with-content-impl/">
                                            file-exists-with-content-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-exists/">
                                            folder-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-exists-impl/">
                                            folder-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-stowed/">
                                            folder-stowed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-stowed-impl/">
                                            folder-stowed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folders-intermingled/">
                                            folders-intermingled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folders-intermingled-impl/">
                                            folders-intermingled-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/freckelize-init/">
                                            freckelize-init
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/git-repo-synced/">
                                            git-repo-synced
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/group-exists/">
                                            group-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/group-exists-impl/">
                                            group-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/hostname/">
                                            hostname
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-configured/">
                                            init-service-configured
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-disabled/">
                                            init-service-disabled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-enabled/">
                                            init-service-enabled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-restarted/">
                                            init-service-restarted
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-started/">
                                            init-service-started
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-stopped/">
                                            init-service-stopped
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/initial-system-setup/">
                                            initial-system-setup
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/ipv4-address-assigned/">
                                            ipv4-address-assigned
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-postgres-helper-script/">
                                            keycloak-postgres-helper-script
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-service-config/">
                                            keycloak-service-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-service-launcher/">
                                            keycloak-service-launcher
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-standalone-config/">
                                            keycloak-standalone-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-go-installed/">
                                            lang-go-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-java-installed/">
                                            lang-java-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-php-installed/">
                                            lang-php-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/letsencrypt-cert-exists/">
                                            letsencrypt-cert-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/link-exists/">
                                            link-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/link-exists-impl/">
                                            link-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/mailtrain-service/">
                                            mailtrain-service
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/mariadb-database-exists/">
                                            mariadb-database-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/matomo-service/">
                                            matomo-service
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/nginx-vhost-config/">
                                            nginx-vhost-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/parent-folder-exists/">
                                            parent-folder-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/parity-license-file/">
                                            parity-license-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/passwordless-sudo-enabled-for-users/">
                                            passwordless-sudo-enabled-for-users
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/passwordless-sudo-enabled-for-users-impl/">
                                            passwordless-sudo-enabled-for-users-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-attributes/">
                                            path-attributes
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-attributes-impl/">
                                            path-attributes-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-has-mode/">
                                            path-has-mode
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-has-mode-impl/">
                                            path-has-mode-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-absent/">
                                            path-is-absent
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-absent-impl/">
                                            path-is-absent-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-owned-by/">
                                            path-is-owned-by
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-owned-by-impl/">
                                            path-is-owned-by-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-synced/">
                                            path-is-synced
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-synced-impl/">
                                            path-is-synced-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-apache-installed/">
                                            pkg-apache-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-arp-installed/">
                                            pkg-arp-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-devpi-installed/">
                                            pkg-devpi-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-docker-installed/">
                                            pkg-docker-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-installed/">
                                            pkg-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-impl/">
                                            pkg-mgr-asdf-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-installed/">
                                            pkg-mgr-asdf-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-plugin-installed/">
                                            pkg-mgr-asdf-plugin-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-conda-installed/">
                                            pkg-mgr-conda-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-conda-installed-impl/">
                                            pkg-mgr-conda-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-homebrew-installed/">
                                            pkg-mgr-homebrew-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-homebrew-installed-impl/">
                                            pkg-mgr-homebrew-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-nix-installed/">
                                            pkg-mgr-nix-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-nix-installed-impl/">
                                            pkg-mgr-nix-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgrs-installed/">
                                            pkg-mgrs-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgrs-installed-impl/">
                                            pkg-mgrs-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-nginx-installed/">
                                            pkg-nginx-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-nmap-installed/">
                                            pkg-nmap-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-osx-command-line-tools-installed/">
                                            pkg-osx-command-line-tools-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-osx-command-line-tools-installed-impl/">
                                            pkg-osx-command-line-tools-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-sshpass-installed/">
                                            pkg-sshpass-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-stow-installed/">
                                            pkg-stow-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-vagrant-installed/">
                                            pkg-vagrant-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-virtualbox-installed/">
                                            pkg-virtualbox-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkgs-installed/">
                                            pkgs-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkgs-installed-impl/">
                                            pkgs-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/postgresql-database-exists/">
                                            postgresql-database-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/postgresql-jdbc-driver-installed/">
                                            postgresql-jdbc-driver-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/prepare-wordpress-instance/">
                                            prepare-wordpress-instance
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-devpi/">
                                            service-devpi
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-grafana/">
                                            service-grafana
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-keycloak/">
                                            service-keycloak
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-mariadb-installed/">
                                            service-mariadb-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-netdata/">
                                            service-netdata
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-postgresql-installed/">
                                            service-postgresql-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus/">
                                            service-prometheus
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus-mysqld-exporter/">
                                            service-prometheus-mysqld-exporter
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus-node-exporter/">
                                            service-prometheus-node-exporter
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/set-internal-var/">
                                            set-internal-var
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/setup-discourse/">
                                            setup-discourse
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/systemd-service-unit/">
                                            systemd-service-unit
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/user-exists/">
                                            user-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/user-exists-impl/">
                                            user-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/webserver-prepared/">
                                            webserver-prepared
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-prepared/">
                                            wordpress-prepared
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-vhost-apache/">
                                            wordpress-vhost-apache
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-vhost-nginx/">
                                            wordpress-vhost-nginx
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zerotier-network-member/">
                                            zerotier-network-member
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zerotier-network-member-impl/">
                                            zerotier-network-member-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zile-config-minimal-to-file/">
                                            zile-config-minimal-to-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zile-config-to-file/">
                                            zile-config-to-file
                                        </a>
                                    </li>
                                
                            </ul>
                        </div>
                    
                </nav>

            </div>

            
            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">service-postgresql-installed</h1>
                <p class="bd-lead">Ensures PostgrSQL service is installed.</p>

                

    
    <h2 id="description">Description</h2>
    <p>This frecklet installs the PostgreSQL service using the <a href="https://gitlab.com/frkl-downstream/ANXS.postgresql">ANXS.postgresql</a>
Ansible role.</p>
<p>This frecklet does not do any configuration, and uses all the defaults of the underlying
Ansible role. Use other tasks to do any configuration after executing this.</p>





    
<h2 id="variables">Variables</h2>



    
    <h3 id="optional_vars">Optional</h3>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
    
        
            <tr id="var_listen_addresses">
                <td><code>listen_addresses</code></td>
                <td>list</td>
                <td>--</td>
                <td>The network addresses this instance listens on. Default: localhost</td>
            </tr>
    
        
            <tr id="var_max_connections">
                <td><code>max_connections</code></td>
                <td>integer</td>
                <td>--</td>
                <td>Max. allowed connections. Default: 100</td>
            </tr>
    
        
            <tr id="var_pg_hba">
                <td><code>pg_hba</code></td>
                <td>list</td>
                <td>--</td>
                <td>A list of hosts to allow connections from, apart from the defaul:

```
local  all  postgres    trust
# &#34;local&#34; is for Unix domain socket connections only
local  all  all    trust
# IPv4 local connections:
host  all  all  127.0.0.1/32  trust
# IPv6 local connections:
host  all  all  ::1/128  trust
# Local root Unix user, passwordless access
local  all  postgres    peer map=root_as_postgres
```
</td>
            </tr>
    
        
            <tr id="var_port">
                <td><code>port</code></td>
                <td>integer</td>
                <td>--</td>
                <td>The port this postgresql service listens on. Default: 5432</td>
            </tr>
    
        
            <tr id="var_postgresql_group_id">
                <td><code>postgresql_group_id</code></td>
                <td>integer</td>
                <td>--</td>
                <td>An (optional) custom PostgreSQL group id</td>
            </tr>
    
        
            <tr id="var_postgresql_user_id">
                <td><code>postgresql_user_id</code></td>
                <td>integer</td>
                <td>--</td>
                <td>An (optional) custom PostgreSQL user id</td>
            </tr>
    
        
            <tr id="var_postgresql_version">
                <td><code>postgresql_version</code></td>
                <td>string</td>
                <td>--</td>
                <td>The version of postgresql</td>
            </tr>
    
        
            <tr id="var_superuser_reserved_connections">
                <td><code>superuser_reserved_connections</code></td>
                <td>integer</td>
                <td>--</td>
                <td>Superuser reserved connections. Default: 3</td>
            </tr>
    
            </tbody>
        </table>





<h2 id="command_line">Command-line</h2>

<div class="accordion">
    <div class="card">
        <div class="card-header" id="headingCli">
            <h5 class="mb-0">
                <code>freckletcute service-postgresql-installed --help</code>
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCli"
                        aria-expanded="true" aria-controls="collapseCli"><code>[show help output]</code>
                </button>
            </h5>
        </div>
        <div id="collapseCli" class="collapse" aria-labelledby="headingCli" data-parent="#accordionCli">
            <div class="card-body">
                <pre><code>Usage: frecklecute service-postgresql-installed [OPTIONS]

  This frecklet installs the PostgreSQL service using the
  [ANXS.postgresql](https://gitlab.com/frkl-downstream/ANXS.postgresql)
  Ansible role.

  This frecklet does not do any configuration, and uses all the defaults of
  the underlying Ansible role. Use other tasks to do any configuration after
  executing this.

Options:
  --listen-address IP             The network addresses this instance listens
                                  on. Default: localhost
  --max-connections MAX_CONNECTIONS
                                  Max. allowed connections. Default: 100
  --port PORT                     The port this postgresql service listens on.
                                  Default: 5432
  --postgresql-group-id POSTGRESQL_GROUP_ID
                                  An (optional) custom PostgreSQL group id
  --postgresql-user-id POSTGRESQL_USER_ID
                                  An (optional) custom PostgreSQL user id
  --postgresql-version POSTGRESQL_VERSION
                                  The version of postgresql
  --superuser-reserved-connections SUPERUSER_RESERVED_CONNECTIONS
                                  Superuser reserved connections. Default: 3
  --help                          Show this message and exit.</code></pre>
            </div>
        </div>
    </div>
</div>








<h2 id="execution_plan">Tasklist (unprocessed)</h2>

<ul class="nav nav-tabs" id="tasklist_tab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="tasklist_verbal_tab" data-toggle="tab" href="#tasklist_verbal"
           role="tab" aria-controls="tasklist_verbal" aria-selected="true">Execution plan</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="tasklist_code_tab" data-toggle="tab" href="#tasklist_code" role="tab"
           aria-controls="tasklist_code" aria-selected="true"><code>code</code></a>
    </li>

</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="tasklist_verbal" role="tabpanel"
         aria-labelledby="tasklist_verbal_tab">
        <figure class="highlight"><li>creating 'postgres' group with custom group id (ansible-module: group)</li>
<ul>
</ul>
<li>creating 'postgres' user with custom user id (ansible-module: user)</li>
<ul>
</ul>
<li>setting up postgresql (ansible-role: ANXS.postgresql)</li>
<ul>
</ul></figure>
    </div>
    <div class="tab-pane" id="tasklist_code" role="tabpanel" aria-labelledby="tasklist_code_tab">
        <figure class="highlight">
            <pre><code>- frecklet:
    command: group
    type: ansible-module
    become: true
    name: group
  task:
    skip:
    - &#39;{{:: postgresql_group_id | true_if_empty ::}}&#39;
    msg: creating &#39;postgres&#39; group with custom group id
  vars:
    name: postgres
    gid: &#39;{{:: postgresql_group_id ::}}&#39;
- frecklet:
    command: user
    type: ansible-module
    become: true
    name: user
  task:
    skip:
    - &#39;{{:: postgresql_user_id | true_if_empty ::}}&#39;
    msg: creating &#39;postgres&#39; user with custom user id
  vars:
    name: postgres
    uid: &#39;{{:: postgresql_user_id ::}}&#39;
- frecklet:
    command: ANXS.postgresql
    type: ansible-role
    become: true
    include-type: import
    name: ANXS.postgresql
  task:
    msg: setting up postgresql
  vars:
    postgresql_version: &#39;{{:: postgresql_version ::}}&#39;
    postgresql_listen_addresses: &#39;{{:: listen_addresses ::}}&#39;
    postgresql_port: &#39;{{:: port ::}}&#39;
    postgresql_pg_hba_custom: &#39;{{:: pg_hba ::}}&#39;
    postgresql_max_connections: &#39;{{:: max_connections ::}}&#39;
    postgresql_superuser_reserved_connections: &#39;{{:: superuser_reserved_connections
      ::}}&#39;
</code></pre>
        </figure>
    </div>
</div>



<h2 id="source_code">Source code</h2>

<ul class="nav nav-tabs" id="source_code_tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="all-tab" data-toggle="tab" href="#source_code_all" role="tab" aria-controls="all" aria-selected="true"><code>full</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="frecklets-tab" data-toggle="tab" href="#source_code_frecklets" role="tab" aria-controls="frecklets" aria-selected="false"><code>frecklets</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="meta-tab" data-toggle="tab" href="#source_code_meta" role="tab" aria-controls="task" aria-selected="false"><code>meta</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="args-tab" data-toggle="tab" href="#source_code_args" role="tab" aria-controls="args" aria-selected="false"><code>args</code></a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="source_code_all" role="tabpanel" aria-labelledby="all-tab"><figure class="highlight"><pre><code>doc:
  short_help: Ensures PostgrSQL service is installed.
  help: |
    This frecklet installs the PostgreSQL service using the [ANXS.postgresql](https://gitlab.com/frkl-downstream/ANXS.postgresql)
    Ansible role.

    This frecklet does not do any configuration, and uses all the defaults of the underlying
    Ansible role. Use other tasks to do any configuration after executing this.
  further_reading:
  - &#39;[ANXS.postgresql](https://gitlab.com/frkl-downstream/ANXS.postgresql)&#39;
args:
  postgresql_version:
    doc:
      short_help: The version of postgresql
    type: string
    empty: false
    required: false
  postgresql_group_id:
    doc:
      short_help: An (optional) custom PostgreSQL group id
    type: integer
    required: false
  postgresql_user_id:
    doc:
      short_help: An (optional) custom PostgreSQL user id
    type: integer
    required: false
  listen_addresses:
    doc:
      short_help: &#39;The network addresses this instance listens on. Default: localhost&#39;
    type: list
    schema:
      type: string
    required: false
    cli:
      param_decls:
      - --listen-address
      metavar: IP
  port:
    doc:
      short_help: &#39;The port this postgresql service listens on. Default: 5432&#39;
    type: integer
    required: false
  pg_hba:
    doc:
      short_help: A list of hosts to allow connections from.
      help: |
        A list of hosts to allow connections from, apart from the defaul:

        ```
        local  all  postgres    trust
        # &#34;local&#34; is for Unix domain socket connections only
        local  all  all    trust
        # IPv4 local connections:
        host  all  all  127.0.0.1/32  trust
        # IPv6 local connections:
        host  all  all  ::1/128  trust
        # Local root Unix user, passwordless access
        local  all  postgres    peer map=root_as_postgres
        ```
      further_reading:
      - &#39;[PostgreSQL pg_hba .conf documentation](https://www.postgresql.org/docs/9.1/auth-pg-hba-conf.html)&#39;
    type: list
    required: false
    schema:
      type: dict
      schema:
        type:
          type: string
          required: true
          default: host
        database:
          type: string
          required: true
          default: all
        user:
          type: string
          required: true
          default: all
        address:
          type: string
          required: true
        method:
          type: string
          required: true
          allowed:
          - trust
          - reject
          - md5
          - password
          - gss
          - sspi
          - krb5
          - ident
          - peer
          - ldap
          - radius
          - cert
          - pam
    cli:
      enabled: false
  max_connections:
    doc:
      short_help: &#39;Max. allowed connections. Default: 100&#39;
    type: integer
    required: false
  superuser_reserved_connections:
    doc:
      short_help: &#39;Superuser reserved connections. Default: 3&#39;
    type: integer
    required: false
meta:
  tags:
  - database
  - service
  - postgresql
  - featured-frecklecutable
  - install
  __frecklet_index_base_url__: /home/markus/projects/repos/nsbl
  __frecklet_rel_path__: &#39;{{ base_url }}/frecklets-default-nsbl/service/database/postgresql/service-postgresql-installed.frecklet&#39;
  __frecklet_source_url__: /home/markus/projects/repos/nsbl/frecklets-default-nsbl/service/database/postgresql/service-postgresql-installed.frecklet
frecklets:
- frecklet:
    command: group
    type: ansible-module
    become: true
  task:
    skip: &#39;{{:: postgresql_group_id | true_if_empty ::}}&#39;
    msg: creating &#39;postgres&#39; group with custom group id
  vars:
    name: postgres
    gid: &#39;{{:: postgresql_group_id ::}}&#39;
- frecklet:
    command: user
    type: ansible-module
    become: true
  task:
    skip: &#39;{{:: postgresql_user_id | true_if_empty ::}}&#39;
    msg: creating &#39;postgres&#39; user with custom user id
  vars:
    name: postgres
    uid: &#39;{{:: postgresql_user_id ::}}&#39;
- frecklet:
    command: ANXS.postgresql
    type: ansible-role
    become: true
    include-type: import
  task:
    msg: setting up postgresql
  vars:
    postgresql_version: &#39;{{:: postgresql_version ::}}&#39;
    postgresql_listen_addresses: &#39;{{:: listen_addresses ::}}&#39;
    postgresql_port: &#39;{{:: port ::}}&#39;
    postgresql_pg_hba_custom: &#39;{{:: pg_hba ::}}&#39;
    postgresql_max_connections: &#39;{{:: max_connections ::}}&#39;
    postgresql_superuser_reserved_connections: &#39;{{:: superuser_reserved_connections
      ::}}&#39;
frecklet_meta:
  urls:
  - file_name: service-postgresql-installed.frecklet
    url: &#39;{{ base_url }}/frecklets-default-nsbl/service/database/postgresql/service-postgresql-installed.frecklet&#39;
  name: service-postgresql-installed
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_frecklets" role="tabpanel" aria-labelledby="frecklets-tab"><figure class="highlight"><pre><code>- frecklet:
    command: group
    type: ansible-module
    become: true
  task:
    skip: &#39;{{:: postgresql_group_id | true_if_empty ::}}&#39;
    msg: creating &#39;postgres&#39; group with custom group id
  vars:
    name: postgres
    gid: &#39;{{:: postgresql_group_id ::}}&#39;
- frecklet:
    command: user
    type: ansible-module
    become: true
  task:
    skip: &#39;{{:: postgresql_user_id | true_if_empty ::}}&#39;
    msg: creating &#39;postgres&#39; user with custom user id
  vars:
    name: postgres
    uid: &#39;{{:: postgresql_user_id ::}}&#39;
- frecklet:
    command: ANXS.postgresql
    type: ansible-role
    become: true
    include-type: import
  task:
    msg: setting up postgresql
  vars:
    postgresql_version: &#39;{{:: postgresql_version ::}}&#39;
    postgresql_listen_addresses: &#39;{{:: listen_addresses ::}}&#39;
    postgresql_port: &#39;{{:: port ::}}&#39;
    postgresql_pg_hba_custom: &#39;{{:: pg_hba ::}}&#39;
    postgresql_max_connections: &#39;{{:: max_connections ::}}&#39;
    postgresql_superuser_reserved_connections: &#39;{{:: superuser_reserved_connections
      ::}}&#39;
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_meta" role="tabpanel" aria-labelledby="meta-tab"><figure class="highlight"><pre><code>tags:
- database
- service
- postgresql
- featured-frecklecutable
- install
__frecklet_index_base_url__: /home/markus/projects/repos/nsbl
__frecklet_rel_path__: &#39;{{ base_url }}/frecklets-default-nsbl/service/database/postgresql/service-postgresql-installed.frecklet&#39;
__frecklet_source_url__: /home/markus/projects/repos/nsbl/frecklets-default-nsbl/service/database/postgresql/service-postgresql-installed.frecklet
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_args" role="tabpanel" aria-labelledby="args-tab"><figure class="highlight"><pre><code>postgresql_version:
  doc:
    short_help: The version of postgresql
  type: string
  empty: false
  required: false
postgresql_group_id:
  doc:
    short_help: An (optional) custom PostgreSQL group id
  type: integer
  required: false
postgresql_user_id:
  doc:
    short_help: An (optional) custom PostgreSQL user id
  type: integer
  required: false
listen_addresses:
  doc:
    short_help: &#39;The network addresses this instance listens on. Default: localhost&#39;
  type: list
  schema:
    type: string
  required: false
  cli:
    param_decls:
    - --listen-address
    metavar: IP
port:
  doc:
    short_help: &#39;The port this postgresql service listens on. Default: 5432&#39;
  type: integer
  required: false
pg_hba:
  doc:
    short_help: A list of hosts to allow connections from.
    help: |
      A list of hosts to allow connections from, apart from the defaul:

      ```
      local  all  postgres    trust
      # &#34;local&#34; is for Unix domain socket connections only
      local  all  all    trust
      # IPv4 local connections:
      host  all  all  127.0.0.1/32  trust
      # IPv6 local connections:
      host  all  all  ::1/128  trust
      # Local root Unix user, passwordless access
      local  all  postgres    peer map=root_as_postgres
      ```
    further_reading:
    - &#39;[PostgreSQL pg_hba .conf documentation](https://www.postgresql.org/docs/9.1/auth-pg-hba-conf.html)&#39;
  type: list
  required: false
  schema:
    type: dict
    schema:
      type:
        type: string
        required: true
        default: host
      database:
        type: string
        required: true
        default: all
      user:
        type: string
        required: true
        default: all
      address:
        type: string
        required: true
      method:
        type: string
        required: true
        allowed:
        - trust
        - reject
        - md5
        - password
        - gss
        - sspi
        - krb5
        - ident
        - peer
        - ldap
        - radius
        - cert
        - pam
  cli:
    enabled: false
max_connections:
  doc:
    short_help: &#39;Max. allowed connections. Default: 100&#39;
  type: integer
  required: false
superuser_reserved_connections:
  doc:
    short_help: &#39;Superuser reserved connections. Default: 3&#39;
  type: integer
  required: false
</code></pre></figure></div>
</div>

            </main>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
                <ul class="section-nav">
                    <li class="toc-entry toc-h1"><a href="#description">Description</a>
</li>
<li class="toc-entry toc-h1"><a href="#variables">Variables</a>
<ul>
<li class="toc-entry toc-h2"><a href="#optional_vars">Optional</a>
<ul>
<li class="toc-entry toc-h3"><a href="#var_listen_addresses"><code>listen_addresses</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_max_connections"><code>max_connections</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_pg_hba"><code>pg_hba</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_port"><code>port</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_postgresql_group_id"><code>postgresql_group_id</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_postgresql_user_id"><code>postgresql_user_id</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_postgresql_version"><code>postgresql_version</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_superuser_reserved_connections"><code>superuser_reserved_connections</code></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#command_line">Command-line</a>
</li>
<li class="toc-entry toc-h1"><a href="#execution_plan">Tasklist</a>
</li>
<li class="toc-entry toc-h1"><a href="#source_code">Source code</a>
</li>
                </ul>
            </div>

            

        </div>
    </div>

    <script src="/docs/docs_version/dist/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>

    <script src="/docs/docs_version/assets/js/vendor/anchor.min.js"></script>
    <script src="/docs/docs_version/assets/js/vendor/clipboard.min.js"></script>
    <script src="/docs/docs_version/assets/js/vendor/bs-custom-file-input.min.js"></script>
    <script src="/docs/docs_version/assets/js/src/application.js"></script>
    <script src="/docs/docs_version/assets/js/src/search.js"></script>
    <script src="/docs/docs_version/assets/js/src/ie-emulation-modes-warning.js"></script>



    <script src="/bootstrap/static/jquery.min.js"></script>
<script src="/bootstrap/static/popper.min.js"></script>
<script src="/bootstrap/static/js/bootstrap.min.js"></script>

  </body>
</html>