<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="/bootstrap/static/css/bootstrap.min.css" type="text/css">


      <link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">

      <link href="https://getbootstrap.com/docs/4.1/assets/css/docs.min.css" rel="stylesheet">

    <title>zerotier-network-member</title>
  </head>
  <body>

    

    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
        <div class="container">
            <span class="skiplink-text">Skip to main content</span>
        </div>
    </a>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <form class="bd-search d-flex align-items-center">
                    <input type="search" class="form-control" id="search-input" placeholder="Search..."
                           aria-label="Search for..." autocomplete="off" data-docs-version="docs_version">
                    <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                            data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav"
                            aria-expanded="false" aria-label="Toggle docs navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30"
                             focusable="false"><title>Menu</title>
                            <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10"
                                  d="M4 7h22M4 15h22M4 23h22"/>
                        </svg>
                    </button>
                </form>
                <nav class="collapse bd-links" id="bd-docs-nav">

                    
                        
                        
                        
                        
                        
                            
                        

                        <div class="bd-toc-item active">
                            <a class="bd-toc-link"
                               href="https://frecklets.netlify.com/frecklets/
                                       add-keycloak-user/">
                                frecklets
                            </a>

                            <ul class="nav bd-sidenav">
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/add-keycloak-user/">
                                            add-keycloak-user
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/admin-user-exists/">
                                            admin-user-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/admin-user-exists-impl/">
                                            admin-user-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/apache-vhost-config/">
                                            apache-vhost-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/basic-security/">
                                            basic-security
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/config-value-in-file/">
                                            config-value-in-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/config-values-in-file/">
                                            config-values-in-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-msg/">
                                            debug-msg
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-role/">
                                            debug-role
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-role-import/">
                                            debug-role-import
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-var/">
                                            debug-var
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/devpi-nginx-vhost-config-exists/">
                                            devpi-nginx-vhost-config-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/dotfiles/">
                                            dotfiles
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-ad-hoc-script/">
                                            execute-ad-hoc-script
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-ad-hoc-script-impl/">
                                            execute-ad-hoc-script-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-command/">
                                            execute-command
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-command-impl/">
                                            execute-command-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-downloaded/">
                                            file-downloaded
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-downloaded-impl/">
                                            file-downloaded-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists/">
                                            file-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-impl/">
                                            file-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-with-content/">
                                            file-exists-with-content
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-with-content-impl/">
                                            file-exists-with-content-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-exists/">
                                            folder-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-exists-impl/">
                                            folder-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-stowed/">
                                            folder-stowed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-stowed-impl/">
                                            folder-stowed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folders-intermingled/">
                                            folders-intermingled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folders-intermingled-impl/">
                                            folders-intermingled-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/freckelize-init/">
                                            freckelize-init
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/git-repo-synced/">
                                            git-repo-synced
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/group-exists/">
                                            group-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/group-exists-impl/">
                                            group-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/hostname/">
                                            hostname
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-configured/">
                                            init-service-configured
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-disabled/">
                                            init-service-disabled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-enabled/">
                                            init-service-enabled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-restarted/">
                                            init-service-restarted
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-started/">
                                            init-service-started
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-stopped/">
                                            init-service-stopped
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/initial-system-setup/">
                                            initial-system-setup
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/ipv4-address-assigned/">
                                            ipv4-address-assigned
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-postgres-helper-script/">
                                            keycloak-postgres-helper-script
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-service-config/">
                                            keycloak-service-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-service-launcher/">
                                            keycloak-service-launcher
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-standalone-config/">
                                            keycloak-standalone-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-go-installed/">
                                            lang-go-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-java-installed/">
                                            lang-java-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-php-installed/">
                                            lang-php-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/letsencrypt-cert-exists/">
                                            letsencrypt-cert-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/link-exists/">
                                            link-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/link-exists-impl/">
                                            link-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/mailtrain-service/">
                                            mailtrain-service
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/mariadb-database-exists/">
                                            mariadb-database-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/matomo-service/">
                                            matomo-service
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/nginx-vhost-config/">
                                            nginx-vhost-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/parent-folder-exists/">
                                            parent-folder-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/parity-license-file/">
                                            parity-license-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/passwordless-sudo-enabled-for-users/">
                                            passwordless-sudo-enabled-for-users
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/passwordless-sudo-enabled-for-users-impl/">
                                            passwordless-sudo-enabled-for-users-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-attributes/">
                                            path-attributes
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-attributes-impl/">
                                            path-attributes-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-has-mode/">
                                            path-has-mode
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-has-mode-impl/">
                                            path-has-mode-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-absent/">
                                            path-is-absent
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-absent-impl/">
                                            path-is-absent-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-owned-by/">
                                            path-is-owned-by
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-owned-by-impl/">
                                            path-is-owned-by-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-synced/">
                                            path-is-synced
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-synced-impl/">
                                            path-is-synced-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-apache-installed/">
                                            pkg-apache-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-arp-installed/">
                                            pkg-arp-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-devpi-installed/">
                                            pkg-devpi-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-docker-installed/">
                                            pkg-docker-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-installed/">
                                            pkg-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-impl/">
                                            pkg-mgr-asdf-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-installed/">
                                            pkg-mgr-asdf-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-plugin-installed/">
                                            pkg-mgr-asdf-plugin-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-conda-installed/">
                                            pkg-mgr-conda-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-conda-installed-impl/">
                                            pkg-mgr-conda-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-homebrew-installed/">
                                            pkg-mgr-homebrew-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-homebrew-installed-impl/">
                                            pkg-mgr-homebrew-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-nix-installed/">
                                            pkg-mgr-nix-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-nix-installed-impl/">
                                            pkg-mgr-nix-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgrs-installed/">
                                            pkg-mgrs-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgrs-installed-impl/">
                                            pkg-mgrs-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-nginx-installed/">
                                            pkg-nginx-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-nmap-installed/">
                                            pkg-nmap-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-osx-command-line-tools-installed/">
                                            pkg-osx-command-line-tools-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-osx-command-line-tools-installed-impl/">
                                            pkg-osx-command-line-tools-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-sshpass-installed/">
                                            pkg-sshpass-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-stow-installed/">
                                            pkg-stow-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-vagrant-installed/">
                                            pkg-vagrant-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-virtualbox-installed/">
                                            pkg-virtualbox-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkgs-installed/">
                                            pkgs-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkgs-installed-impl/">
                                            pkgs-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/postgresql-database-exists/">
                                            postgresql-database-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/postgresql-jdbc-driver-installed/">
                                            postgresql-jdbc-driver-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/prepare-wordpress-instance/">
                                            prepare-wordpress-instance
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-devpi/">
                                            service-devpi
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-grafana/">
                                            service-grafana
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-keycloak/">
                                            service-keycloak
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-mariadb-installed/">
                                            service-mariadb-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-netdata/">
                                            service-netdata
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-postgresql-installed/">
                                            service-postgresql-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus/">
                                            service-prometheus
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus-mysqld-exporter/">
                                            service-prometheus-mysqld-exporter
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus-node-exporter/">
                                            service-prometheus-node-exporter
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/set-internal-var/">
                                            set-internal-var
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/setup-discourse/">
                                            setup-discourse
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/systemd-service-unit/">
                                            systemd-service-unit
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/user-exists/">
                                            user-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/user-exists-impl/">
                                            user-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/webserver-prepared/">
                                            webserver-prepared
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-prepared/">
                                            wordpress-prepared
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-vhost-apache/">
                                            wordpress-vhost-apache
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-vhost-nginx/">
                                            wordpress-vhost-nginx
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zerotier-network-member/">
                                            zerotier-network-member
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zerotier-network-member-impl/">
                                            zerotier-network-member-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zile-config-minimal-to-file/">
                                            zile-config-minimal-to-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zile-config-to-file/">
                                            zile-config-to-file
                                        </a>
                                    </li>
                                
                            </ul>
                        </div>
                    
                </nav>

            </div>

            
            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">zerotier-network-member</h1>
                <p class="bd-lead">Add and authorize a new member to an existing zerotier network.</p>

                

    
    <h2 id="description">Description</h2>
    <p>Installs the <a href="https://www.zerotier.com/download.shtml">ZeroTier client</a>, adds a service init job (systemd, etc) so it will start on boot, and joins the network with the specified id.</p>
<p>If the <code>access_token</code> is provided, this auto-registers the new machine via the ZeroTier API.</p>





    
<h2 id="variables">Variables</h2>


    
    <h3 id="required_vars">Required</h3>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
    
        
            <tr id="var_network_id">
                <td id="var_network_id"><code>network_id</code></td>
                <td>string</td>
                <td>--</td>
                <td>The Zerotier network id.</td>
            </tr>
    
            </tbody>
        </table>



    
    <h3 id="optional_vars">Optional</h3>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
    
        
            <tr id="var_access_token">
                <td><code>access_token</code></td>
                <td>password</td>
                <td>--</td>
                <td>The Zerotier access token.

You can generate one in your account settings at https://my.zerotier.com. If this is left out then the newly joined member will not be automatically authorized.
</td>
            </tr>
    
        
            <tr id="var_description">
                <td><code>description</code></td>
                <td>string</td>
                <td>--</td>
                <td>The description for this server.</td>
            </tr>
    
        
            <tr id="var_ips">
                <td><code>ips</code></td>
                <td>list</td>
                <td>[]</td>
                <td>The IP-addresses to assign.

The member will be automatically assigned an address on the network if left out.
</td>
            </tr>
    
        
            <tr id="var_short_hostname">
                <td><code>short_hostname</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>Whether to register the short hostname without FQDN)</td>
            </tr>
    
            </tbody>
        </table>





<h2 id="command_line">Command-line</h2>

<div class="accordion">
    <div class="card">
        <div class="card-header" id="headingCli">
            <h5 class="mb-0">
                <code>freckletcute zerotier-network-member --help</code>
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCli"
                        aria-expanded="true" aria-controls="collapseCli"><code>[show help output]</code>
                </button>
            </h5>
        </div>
        <div id="collapseCli" class="collapse" aria-labelledby="headingCli" data-parent="#accordionCli">
            <div class="card-body">
                <pre><code>Usage: frecklecute zerotier-network-member [OPTIONS]

  Installs the [ZeroTier client](https://www.zerotier.com/download.shtml),
  adds a service init job (systemd, etc) so it will start on boot, and joins
  the network with the specified id.

  If the ``access_token`` is provided, this auto-registers the new machine
  via the ZeroTier API.

Options:
  --network-id NETWORK_ID    The Zerotier network id.  [required]
  --access-token             The Zerotier access token. (optional, prompts if
                             this flag is set)  [default: False]
  --description DESCRIPTION  The description for this server.
  --ip IP                    The IP-addresses to assign.  [default: ]
  --short-hostname           Whether to register the short hostname without
                             FQDN)  [default: False]
  --help                     Show this message and exit.</code></pre>
            </div>
        </div>
    </div>
</div>



    
    <h2 id="details">Details</h2>

    <h3>Zerotier</h3>
<p>Zerotier is a virtual networking layer. It has a lot of use-cases, the main one for me is that it makes it very easy to create a private network where I can connect all my cloud VMs as well as local machines, without having to worry too much about securing services that are by default unsecured (e.g. the Prometheus service and its node-exporters).</p>
<h4>Preparations</h4>
<p>First, <a href="my.zerotier.com/login">register a zerotier account</a>. Then create an 'API Access Token' on the main zerotier profile page, make a note of it, we'll need that later on.</p>
<p>Now, go to the "Netwoks" tab and 'Create' a new network, note the network id (the hash-like string under the auto-created network name). Click on the newly created network, give it a proper name (I'll name mine 'freckles'), and make a note of the IP range that is used on the right side (under 'IPv4 Auto-Assign'). Change that if you want, I'll use the default (10.147.18.*).</p>
<h4>Adding a machine to our zerotier network</h4>
<p>For this, we'll use the <a href="https://gitlab.com/frecklets/frecklets-default-nsbl/blob/develop/networking/zerotier/zerotier-network-member.frecklet">zerotier-network-member frecklet</a>.</p>
<p>Here's the configuration:</p>
<pre><code class="lang-yaml">- zerotier-network-member:
    network_id: [NETWORK_ID]
    access_token: [ACCESS_TOKEN]
    ips:
      - 10.147.18.10
    description: grafana service
</code></pre>
<p>This is pretty straight-forward, we need to provide the <code>network_id</code> and <code>access_token</code>. As with all examples, we are storing the password (the <code>access_token</code>) as a plain-text string. You might want to check out <a href="https://TODO">this page</a> to learn how to do that in a more secure way.</p>
<p>Providing a list of <code>ips</code> for this host is optional, if we don't specify any the host will get one assigned dynamically. Most of the time it's better to have a static one, though. Lastly, we can set a <code>description</code>. This is also optional, but nice to have so we, as it gets displayed on the zerotier network page.</p>
<p>Let's store this in a file called 'zerotier.frecklet', and execute:</p>
<pre><code>$ frecklecute zerotier.frecklet

╭─ starting: 'zerotier'
├╼ connector: nsbl
│  ├╼ host: localhost
│  │  ├╼ starting playbook
│  │  │  ╰╼ ok
│  │  │  ├╼ Add ZeroTier PGP key
│  │  │  │  ╰╼ ok
│  │  │  ├╼ Add ZeroTier APT repository
│  │  │  │  ╰╼ ok
│  │  │  ├╼ Install zerotier-one
│  │  │  │  ╰╼ ok
│  │  │  ├╼ Start zerotier-one service
│  │  │  │  ╰╼ ok
│  │  │  ├╼ Get Zerotier NodeID
│  │  │  │  ╰╼ ok
│  │  │  ├╼ Set NodeID as fact
│  │  │  │  ╰╼ ok
│  │  │  ├╼ Authorize members to network
│  │  │  │  ╰╼ ok
│  │  │  ├╼ Configure members in network
│  │  │  │  ╰╼ ok
│  │  │  ├╼ Join ZeroTier network
│  │  │  │  ╰╼ ok
│  │  │  ╰╼ ok
│  │  ╰╼ ok
│  ╰╼ ok
╰─ ok
</code></pre>
<p>Done. This setup the zerotier client on our host, started it and auto-registered our host.</p>
<p>If you go back to the zerotier network page now, you should see your new host added to the network. If it worked, you should be able to ping it from another machine in that same network.</p>





    

<h2 id="examples">Examples</h2>

    
    
    
    
    <h4 id="example_1">Add a newly deployed machine to a ZeroTier network using a static IP and auto-register it.</h4>
    
    
        <h5>Description</h5>
        <p>In this example we add a machine we just set up to an existing ZeroTier network, using a static IP address. Once that frecklet has run, it might take a few moments for the new machine to appear on the ZeroTier network page.</p>

    
    
    
        <h5>Variables</h5>
        <figure class="highlight">
            <pre><code>network_id: a84ac5c10a9510f0
access_token: oHwurk99bHT8OkVkfFc2EHpTcal2SbLz
ips:
- 10.242.1.1
</code></pre>
        </figure>
    
    <h5>Tasklist</h5>

    <ul class="nav nav-tabs" id="example_1_tab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="example_1_verbal_tab" data-toggle="tab" href="#example_1_verbal"
               role="tab" aria-controls="example_1_verbal" aria-selected="true">Execution plan</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="example_1_code_tab" data-toggle="tab" href="#example_1_code" role="tab"
               aria-controls="example_1_code" aria-selected="true"><code>code</code></a>
        </li>

    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane active" id="example_1_verbal" role="tabpanel"
             aria-labelledby="example_1_verbal_tab">
            <figure class="highlight"><li>adds and authorizes a new member to an existing zerotier network using Ansible</li>
<ul>
<li>adding machine to zerotier network (ansible-role: m4rcu5nl.zerotier)</li>
<ul>
</ul>
</ul></figure>
        </div>
        <div class="tab-pane" id="example_1_code" role="tabpanel" aria-labelledby="example_1_code_tab">
            <figure class="highlight">
                <pre><code>- frecklet:
    command: m4rcu5nl.zerotier
    type: ansible-role
    become: true
    include-type: import
    name: m4rcu5nl.zerotier
    _task_id: 0
    _task_list_id: 0
  task:
    msg: adding machine to zerotier network
  vars:
    zerotier_network_id: a84ac5c10a9510f0
    zerotier_accesstoken: oHwurk99bHT8OkVkfFc2EHpTcal2SbLz
    zerotier_register_short_hostname: false
    zerotier_member_ip_assignments:
    - 10.242.1.1
</code></pre>
            </figure>
        </div>
    </div>


    
    
    
    
    <h4 id="example_2">Add a newly deployed machine to a ZeroTier network, using a dynamic IP address and manually authorize the machine</h4>
    
    
        <h5>Description</h5>
        <p>Here we join a newly deployed machine to a ZeroTier network. We let ZeroTier choose the IP address (the 'IPv4 Auto-Assign' feature needs to be enabled on the network page for this to work). Once that frecklet has run, we need to visit the network page on the web and manually check the 'Auth?' checkbox in the appropriate row (under 'Members').</p>

    
    
    
        <h5>Variables</h5>
        <figure class="highlight">
            <pre><code>network_id: a84ac5c10a9510f0
</code></pre>
        </figure>
    
    <h5>Tasklist</h5>

    <ul class="nav nav-tabs" id="example_2_tab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="example_2_verbal_tab" data-toggle="tab" href="#example_2_verbal"
               role="tab" aria-controls="example_2_verbal" aria-selected="true">Execution plan</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="example_2_code_tab" data-toggle="tab" href="#example_2_code" role="tab"
               aria-controls="example_2_code" aria-selected="true"><code>code</code></a>
        </li>

    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane active" id="example_2_verbal" role="tabpanel"
             aria-labelledby="example_2_verbal_tab">
            <figure class="highlight"><li>adds and authorizes a new member to an existing zerotier network using Ansible</li>
<ul>
<li>adding machine to zerotier network (ansible-role: m4rcu5nl.zerotier)</li>
<ul>
</ul>
</ul></figure>
        </div>
        <div class="tab-pane" id="example_2_code" role="tabpanel" aria-labelledby="example_2_code_tab">
            <figure class="highlight">
                <pre><code>- frecklet:
    command: m4rcu5nl.zerotier
    type: ansible-role
    become: true
    include-type: import
    name: m4rcu5nl.zerotier
    _task_id: 0
    _task_list_id: 0
  task:
    msg: adding machine to zerotier network
  vars:
    zerotier_network_id: a84ac5c10a9510f0
    zerotier_register_short_hostname: false
    zerotier_member_ip_assignments: []
</code></pre>
            </figure>
        </div>
    </div>





<h2 id="execution_plan">Tasklist (unprocessed)</h2>

<ul class="nav nav-tabs" id="tasklist_tab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="tasklist_verbal_tab" data-toggle="tab" href="#tasklist_verbal"
           role="tab" aria-controls="tasklist_verbal" aria-selected="true">Execution plan</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="tasklist_code_tab" data-toggle="tab" href="#tasklist_code" role="tab"
           aria-controls="tasklist_code" aria-selected="true"><code>code</code></a>
    </li>

</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="tasklist_verbal" role="tabpanel"
         aria-labelledby="tasklist_verbal_tab">
        <figure class="highlight"><li>adds and authorizes a new member to an existing zerotier network using Ansible</li>
<ul>
<li>adding machine to zerotier network (ansible-role: m4rcu5nl.zerotier)</li>
<ul>
</ul>
</ul></figure>
    </div>
    <div class="tab-pane" id="tasklist_code" role="tabpanel" aria-labelledby="tasklist_code_tab">
        <figure class="highlight">
            <pre><code>- frecklet:
    command: m4rcu5nl.zerotier
    type: ansible-role
    become: true
    include-type: import
    name: m4rcu5nl.zerotier
  task:
    msg: adding machine to zerotier network
  vars:
    zerotier_network_id: &#39;{{:: network_id ::}}&#39;
    zerotier_accesstoken: &#39;{{:: access_token ::}}&#39;
    zerotier_register_short_hostname: &#39;{{:: short_hostname ::}}&#39;
    zerotier_member_ip_assignments: &#39;{{:: ips ::}}&#39;
    zerotier_member_description: &#39;{{:: description ::}}&#39;
</code></pre>
        </figure>
    </div>
</div>



<h2 id="source_code">Source code</h2>

<ul class="nav nav-tabs" id="source_code_tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="all-tab" data-toggle="tab" href="#source_code_all" role="tab" aria-controls="all" aria-selected="true"><code>full</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="frecklets-tab" data-toggle="tab" href="#source_code_frecklets" role="tab" aria-controls="frecklets" aria-selected="false"><code>frecklets</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="meta-tab" data-toggle="tab" href="#source_code_meta" role="tab" aria-controls="task" aria-selected="false"><code>meta</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="args-tab" data-toggle="tab" href="#source_code_args" role="tab" aria-controls="args" aria-selected="false"><code>args</code></a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="source_code_all" role="tabpanel" aria-labelledby="all-tab"><figure class="highlight"><pre><code>doc:
  short_help: Add and authorize a new member to an existing zerotier network.
  help: |
    Installs the [ZeroTier client](https://www.zerotier.com/download.shtml), adds a service init job (systemd, etc) so it will start on boot, and joins the network with the specified id.

    If the ``access_token`` is provided, this auto-registers the new machine via the ZeroTier API.
  long_help: |
    # Zerotier

    Zerotier is a virtual networking layer. It has a lot of use-cases, the main one for me is that it makes it very easy to create a private network where I can connect all my cloud VMs as well as local machines, without having to worry too much about securing services that are by default unsecured (e.g. the Prometheus service and its node-exporters).

    ## Preparations

    First, [register a zerotier account](my.zerotier.com/login). Then create an &#39;API Access Token&#39; on the main zerotier profile page, make a note of it, we&#39;ll need that later on.

    Now, go to the &#34;Netwoks&#34; tab and &#39;Create&#39; a new network, note the network id (the hash-like string under the auto-created network name). Click on the newly created network, give it a proper name (I&#39;ll name mine &#39;freckles&#39;), and make a note of the IP range that is used on the right side (under &#39;IPv4 Auto-Assign&#39;). Change that if you want, I&#39;ll use the default (10.147.18.*).

    ## Adding a machine to our zerotier network

    For this, we&#39;ll use the [zerotier-network-member frecklet](https://gitlab.com/frecklets/frecklets-default-nsbl/blob/develop/networking/zerotier/zerotier-network-member.frecklet).

    Here&#39;s the configuration:

    ``` yaml
    - zerotier-network-member:
        network_id: [NETWORK_ID]
        access_token: [ACCESS_TOKEN]
        ips:
          - 10.147.18.10
        description: grafana service
    ```

    This is pretty straight-forward, we need to provide the ``network_id`` and ``access_token``. As with all examples, we are storing the password (the ``access_token``) as a plain-text string. You might want to check out [this page](https://TODO) to learn how to do that in a more secure way.

    Providing a list of ``ips`` for this host is optional, if we don&#39;t specify any the host will get one assigned dynamically. Most of the time it&#39;s better to have a static one, though. Lastly, we can set a ``description``. This is also optional, but nice to have so we, as it gets displayed on the zerotier network page.

    Let&#39;s store this in a file called &#39;zerotier.frecklet&#39;, and execute:

    ```
    $ frecklecute zerotier.frecklet

    ╭─ starting: &#39;zerotier&#39;
    ├╼ connector: nsbl
    │  ├╼ host: localhost
    │  │  ├╼ starting playbook
    │  │  │  ╰╼ ok
    │  │  │  ├╼ Add ZeroTier PGP key
    │  │  │  │  ╰╼ ok
    │  │  │  ├╼ Add ZeroTier APT repository
    │  │  │  │  ╰╼ ok
    │  │  │  ├╼ Install zerotier-one
    │  │  │  │  ╰╼ ok
    │  │  │  ├╼ Start zerotier-one service
    │  │  │  │  ╰╼ ok
    │  │  │  ├╼ Get Zerotier NodeID
    │  │  │  │  ╰╼ ok
    │  │  │  ├╼ Set NodeID as fact
    │  │  │  │  ╰╼ ok
    │  │  │  ├╼ Authorize members to network
    │  │  │  │  ╰╼ ok
    │  │  │  ├╼ Configure members in network
    │  │  │  │  ╰╼ ok
    │  │  │  ├╼ Join ZeroTier network
    │  │  │  │  ╰╼ ok
    │  │  │  ╰╼ ok
    │  │  ╰╼ ok
    │  ╰╼ ok
    ╰─ ok
    ```

    Done. This setup the zerotier client on our host, started it and auto-registered our host.

    If you go back to the zerotier network page now, you should see your new host added to the network. If it worked, you should be able to ping it from another machine in that same network.
  examples:
  - title: Add a newly deployed machine to a ZeroTier network using a static IP and
      auto-register it.
    desc: |
      In this example we add a machine we just set up to an existing ZeroTier network, using a static IP address. Once that frecklet has run, it might take a few moments for the new machine to appear on the ZeroTier network page.
    vars:
      network_id: a84ac5c10a9510f0
      access_token: oHwurk99bHT8OkVkfFc2EHpTcal2SbLz
      ips:
      - 10.242.1.1
  - title: Add a newly deployed machine to a ZeroTier network, using a dynamic IP
      address and manually authorize the machine
    desc: |
      Here we join a newly deployed machine to a ZeroTier network. We let ZeroTier choose the IP address (the &#39;IPv4 Auto-Assign&#39; feature needs to be enabled on the network page for this to work). Once that frecklet has run, we need to visit the network page on the web and manually check the &#39;Auth?&#39; checkbox in the appropriate row (under &#39;Members&#39;).
    vars:
      network_id: a84ac5c10a9510f0
  further_reading:
    ZeroTier homepage: https://zerotier.com
    ZeroTier client: https://www.zerotier.com/download.shtml
    ZeroTier manual: https://www.zerotier.com/manual.shtml
args:
  network_id:
    doc:
      short_help: The Zerotier network id.
    type: string
    required: true
    empty: false
  access_token:
    doc:
      short_help: The Zerotier access token.
      help: |
        The Zerotier access token.

        You can generate one in your account settings at https://my.zerotier.com. If this is left out then the newly joined member will not be automatically authorized.
    type: password
    required: false
    empty: false
  short_hostname:
    doc:
      short_help: Whether to register the short hostname without FQDN)
    required: false
    type: boolean
    default: false
  description:
    doc:
      short_help: The description for this server.
    type: string
    required: false
    empty: false
  ips:
    doc:
      short_help: The IP-addresses to assign.
      help: |
        The IP-addresses to assign.

        The member will be automatically assigned an address on the network if left out.
    type: list
    required: false
    empty: true
    default: []
    schema:
      type: string
    cli:
      metavar: IP
      param_decls:
      - --ip
frecklets:
- zerotier-network-member-impl:
    network_id: &#39;{{:: network_id ::}}&#39;
    access_token: &#39;{{:: access_token ::}}&#39;
    short_hostname: &#39;{{:: short_hostname ::}}&#39;
    ips: &#39;{{:: ips ::}}&#39;
    description: &#39;{{:: description ::}}&#39;
frecklet_meta:
  urls:
  - file_name: zerotier-network-member.frecklet
    url: &#39;{{ base_url }}/frecklets-default/networking/vpn/zerotier/zerotier-network-member.frecklet&#39;
  name: zerotier-network-member
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_frecklets" role="tabpanel" aria-labelledby="frecklets-tab"><figure class="highlight"><pre><code>- zerotier-network-member-impl:
    network_id: &#39;{{:: network_id ::}}&#39;
    access_token: &#39;{{:: access_token ::}}&#39;
    short_hostname: &#39;{{:: short_hostname ::}}&#39;
    ips: &#39;{{:: ips ::}}&#39;
    description: &#39;{{:: description ::}}&#39;
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_meta" role="tabpanel" aria-labelledby="meta-tab"><figure class="highlight"><pre><code></code></pre></figure></div>
  <div class="tab-pane" id="source_code_args" role="tabpanel" aria-labelledby="args-tab"><figure class="highlight"><pre><code>network_id:
  doc:
    short_help: The Zerotier network id.
  type: string
  required: true
  empty: false
access_token:
  doc:
    short_help: The Zerotier access token.
    help: |
      The Zerotier access token.

      You can generate one in your account settings at https://my.zerotier.com. If this is left out then the newly joined member will not be automatically authorized.
  type: password
  required: false
  empty: false
short_hostname:
  doc:
    short_help: Whether to register the short hostname without FQDN)
  required: false
  type: boolean
  default: false
description:
  doc:
    short_help: The description for this server.
  type: string
  required: false
  empty: false
ips:
  doc:
    short_help: The IP-addresses to assign.
    help: |
      The IP-addresses to assign.

      The member will be automatically assigned an address on the network if left out.
  type: list
  required: false
  empty: true
  default: []
  schema:
    type: string
  cli:
    metavar: IP
    param_decls:
    - --ip
</code></pre></figure></div>
</div>

            </main>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
                <ul class="section-nav">
                    <li class="toc-entry toc-h1"><a href="#description">Description</a>
</li>
<li class="toc-entry toc-h1"><a href="#variables">Variables</a>
<ul>
<li class="toc-entry toc-h2"><a href="#required_vars">Required</a>
<ul>
<li class="toc-entry toc-h3"><a href="#var_network_id"><code>network_id</code></a>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#optional_vars">Optional</a>
<ul>
<li class="toc-entry toc-h3"><a href="#var_access_token"><code>access_token</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_description"><code>description</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_ips"><code>ips</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_short_hostname"><code>short_hostname</code></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#command_line">Command-line</a>
</li>
<li class="toc-entry toc-h1"><a href="#details">Details</a>
</li>
<li class="toc-entry toc-h1"><a href="#examples">Examples</a>
</li>
<li class="toc-entry toc-h1"><a href="#execution_plan">Tasklist</a>
</li>
<li class="toc-entry toc-h1"><a href="#source_code">Source code</a>
</li>
                </ul>
            </div>

            

        </div>
    </div>

    <script src="/docs/docs_version/dist/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>

    <script src="/docs/docs_version/assets/js/vendor/anchor.min.js"></script>
    <script src="/docs/docs_version/assets/js/vendor/clipboard.min.js"></script>
    <script src="/docs/docs_version/assets/js/vendor/bs-custom-file-input.min.js"></script>
    <script src="/docs/docs_version/assets/js/src/application.js"></script>
    <script src="/docs/docs_version/assets/js/src/search.js"></script>
    <script src="/docs/docs_version/assets/js/src/ie-emulation-modes-warning.js"></script>



    <script src="/bootstrap/static/jquery.min.js"></script>
<script src="/bootstrap/static/popper.min.js"></script>
<script src="/bootstrap/static/js/bootstrap.min.js"></script>

  </body>
</html>