<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="/bootstrap/static/css/bootstrap.min.css" type="text/css">


      <link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">

      <link href="https://getbootstrap.com/docs/4.1/assets/css/docs.min.css" rel="stylesheet">

    <title>folders-intermingled</title>
  </head>
  <body>

    

    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
        <div class="container">
            <span class="skiplink-text">Skip to main content</span>
        </div>
    </a>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <form class="bd-search d-flex align-items-center">
                    <input type="search" class="form-control" id="search-input" placeholder="Search..."
                           aria-label="Search for..." autocomplete="off" data-docs-version="docs_version">
                    <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                            data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav"
                            aria-expanded="false" aria-label="Toggle docs navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30"
                             focusable="false"><title>Menu</title>
                            <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10"
                                  d="M4 7h22M4 15h22M4 23h22"/>
                        </svg>
                    </button>
                </form>
                <nav class="collapse bd-links" id="bd-docs-nav">

                    
                        
                        
                        
                        
                        
                            
                        

                        <div class="bd-toc-item active">
                            <a class="bd-toc-link"
                               href="https://frecklets.netlify.com/frecklets/
                                       add-keycloak-user/">
                                frecklets
                            </a>

                            <ul class="nav bd-sidenav">
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/add-keycloak-user/">
                                            add-keycloak-user
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/admin-user-exists/">
                                            admin-user-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/admin-user-exists-impl/">
                                            admin-user-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/apache-vhost-config/">
                                            apache-vhost-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/basic-security/">
                                            basic-security
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/config-value-in-file/">
                                            config-value-in-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/config-values-in-file/">
                                            config-values-in-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-msg/">
                                            debug-msg
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-role/">
                                            debug-role
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-role-import/">
                                            debug-role-import
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-var/">
                                            debug-var
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/devpi-nginx-vhost-config-exists/">
                                            devpi-nginx-vhost-config-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/dotfiles/">
                                            dotfiles
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-ad-hoc-script/">
                                            execute-ad-hoc-script
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-ad-hoc-script-impl/">
                                            execute-ad-hoc-script-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-command/">
                                            execute-command
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-command-impl/">
                                            execute-command-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-downloaded/">
                                            file-downloaded
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-downloaded-impl/">
                                            file-downloaded-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists/">
                                            file-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-impl/">
                                            file-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-with-content/">
                                            file-exists-with-content
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-with-content-impl/">
                                            file-exists-with-content-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-exists/">
                                            folder-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-exists-impl/">
                                            folder-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-stowed/">
                                            folder-stowed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-stowed-impl/">
                                            folder-stowed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folders-intermingled/">
                                            folders-intermingled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folders-intermingled-impl/">
                                            folders-intermingled-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/freckelize-init/">
                                            freckelize-init
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/git-repo-synced/">
                                            git-repo-synced
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/group-exists/">
                                            group-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/group-exists-impl/">
                                            group-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/hostname/">
                                            hostname
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-configured/">
                                            init-service-configured
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-disabled/">
                                            init-service-disabled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-enabled/">
                                            init-service-enabled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-restarted/">
                                            init-service-restarted
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-started/">
                                            init-service-started
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-stopped/">
                                            init-service-stopped
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/initial-system-setup/">
                                            initial-system-setup
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/ipv4-address-assigned/">
                                            ipv4-address-assigned
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-postgres-helper-script/">
                                            keycloak-postgres-helper-script
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-service-config/">
                                            keycloak-service-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-service-launcher/">
                                            keycloak-service-launcher
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-standalone-config/">
                                            keycloak-standalone-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-go-installed/">
                                            lang-go-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-java-installed/">
                                            lang-java-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-php-installed/">
                                            lang-php-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/letsencrypt-cert-exists/">
                                            letsencrypt-cert-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/link-exists/">
                                            link-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/link-exists-impl/">
                                            link-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/mailtrain-service/">
                                            mailtrain-service
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/mariadb-database-exists/">
                                            mariadb-database-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/matomo-service/">
                                            matomo-service
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/nginx-vhost-config/">
                                            nginx-vhost-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/parent-folder-exists/">
                                            parent-folder-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/parity-license-file/">
                                            parity-license-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/passwordless-sudo-enabled-for-users/">
                                            passwordless-sudo-enabled-for-users
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/passwordless-sudo-enabled-for-users-impl/">
                                            passwordless-sudo-enabled-for-users-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-attributes/">
                                            path-attributes
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-attributes-impl/">
                                            path-attributes-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-has-mode/">
                                            path-has-mode
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-has-mode-impl/">
                                            path-has-mode-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-absent/">
                                            path-is-absent
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-absent-impl/">
                                            path-is-absent-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-owned-by/">
                                            path-is-owned-by
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-owned-by-impl/">
                                            path-is-owned-by-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-synced/">
                                            path-is-synced
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-synced-impl/">
                                            path-is-synced-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-apache-installed/">
                                            pkg-apache-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-arp-installed/">
                                            pkg-arp-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-devpi-installed/">
                                            pkg-devpi-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-docker-installed/">
                                            pkg-docker-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-installed/">
                                            pkg-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-impl/">
                                            pkg-mgr-asdf-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-installed/">
                                            pkg-mgr-asdf-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-plugin-installed/">
                                            pkg-mgr-asdf-plugin-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-conda-installed/">
                                            pkg-mgr-conda-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-conda-installed-impl/">
                                            pkg-mgr-conda-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-homebrew-installed/">
                                            pkg-mgr-homebrew-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-homebrew-installed-impl/">
                                            pkg-mgr-homebrew-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-nix-installed/">
                                            pkg-mgr-nix-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-nix-installed-impl/">
                                            pkg-mgr-nix-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgrs-installed/">
                                            pkg-mgrs-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgrs-installed-impl/">
                                            pkg-mgrs-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-nginx-installed/">
                                            pkg-nginx-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-nmap-installed/">
                                            pkg-nmap-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-osx-command-line-tools-installed/">
                                            pkg-osx-command-line-tools-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-osx-command-line-tools-installed-impl/">
                                            pkg-osx-command-line-tools-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-sshpass-installed/">
                                            pkg-sshpass-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-stow-installed/">
                                            pkg-stow-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-vagrant-installed/">
                                            pkg-vagrant-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-virtualbox-installed/">
                                            pkg-virtualbox-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkgs-installed/">
                                            pkgs-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkgs-installed-impl/">
                                            pkgs-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/postgresql-database-exists/">
                                            postgresql-database-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/postgresql-jdbc-driver-installed/">
                                            postgresql-jdbc-driver-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/prepare-wordpress-instance/">
                                            prepare-wordpress-instance
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-devpi/">
                                            service-devpi
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-grafana/">
                                            service-grafana
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-keycloak/">
                                            service-keycloak
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-mariadb-installed/">
                                            service-mariadb-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-netdata/">
                                            service-netdata
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-postgresql-installed/">
                                            service-postgresql-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus/">
                                            service-prometheus
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus-mysqld-exporter/">
                                            service-prometheus-mysqld-exporter
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus-node-exporter/">
                                            service-prometheus-node-exporter
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/set-internal-var/">
                                            set-internal-var
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/setup-discourse/">
                                            setup-discourse
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/systemd-service-unit/">
                                            systemd-service-unit
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/user-exists/">
                                            user-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/user-exists-impl/">
                                            user-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/webserver-prepared/">
                                            webserver-prepared
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-prepared/">
                                            wordpress-prepared
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-vhost-apache/">
                                            wordpress-vhost-apache
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-vhost-nginx/">
                                            wordpress-vhost-nginx
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zerotier-network-member/">
                                            zerotier-network-member
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zerotier-network-member-impl/">
                                            zerotier-network-member-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zile-config-minimal-to-file/">
                                            zile-config-minimal-to-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zile-config-to-file/">
                                            zile-config-to-file
                                        </a>
                                    </li>
                                
                            </ul>
                        </div>
                    
                </nav>

            </div>

            
            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">folders-intermingled</h1>
                <p class="bd-lead">Merges a target folder with another.</p>

                

    
    <h2 id="description">Description</h2>
    <p>TO BE DONE</p>





    
<h2 id="variables">Variables</h2>


    
    <h3 id="required_vars">Required</h3>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
    
        
            <tr id="var_checkout_dest">
                <td id="var_checkout_dest"><code>checkout_dest</code></td>
                <td>string</td>
                <td>--</td>
                <td>The (intermediate) checkout destination on the target host.</td>
            </tr>
    
            </tbody>
        </table>



    
    <h3 id="optional_vars">Optional</h3>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
    
        
            <tr id="var_become">
                <td><code>become</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>Whether to use elevated privileges to intermingle.</td>
            </tr>
    
        
            <tr id="var_checkout_fail_if_exists">
                <td><code>checkout_fail_if_exists</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>Whether to fail if the destination folder exists.</td>
            </tr>
    
        
            <tr id="var_checkout_folder_group">
                <td><code>checkout_folder_group</code></td>
                <td>string</td>
                <td>--</td>
                <td>The group of the checkout folder.</td>
            </tr>
    
        
            <tr id="var_checkout_folder_owner">
                <td><code>checkout_folder_owner</code></td>
                <td>string</td>
                <td>--</td>
                <td>The owner of the checkout folder.</td>
            </tr>
    
        
            <tr id="var_checkout_force">
                <td><code>checkout_force</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>Whether to force-overwrite files on the checkout phase.</td>
            </tr>
    
        
            <tr id="var_checkout_src">
                <td><code>checkout_src</code></td>
                <td>string</td>
                <td>--</td>
                <td>The checkout source (local, remote, archive, ...).</td>
            </tr>
    
        
            <tr id="var_checkout_stage">
                <td><code>checkout_stage</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>Whether to perform the checkout phase.</td>
            </tr>
    
        
            <tr id="var_checkout_type">
                <td><code>checkout_type</code></td>
                <td>string</td>
                <td>auto</td>
                <td>The checkout type.</td>
            </tr>
    
        
            <tr id="var_fail_if_target_exists">
                <td><code>fail_if_target_exists</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>Whether to fail if the target folder exists.</td>
            </tr>
    
        
            <tr id="var_intermingle_config">
                <td><code>intermingle_config</code></td>
                <td>dict</td>
                <td>--</td>
                <td>The intermingle config.</td>
            </tr>
    
        
            <tr id="var_intermingle_folder_group">
                <td><code>intermingle_folder_group</code></td>
                <td>string</td>
                <td>--</td>
                <td>The group of the checkout folder.</td>
            </tr>
    
        
            <tr id="var_intermingle_folder_owner">
                <td><code>intermingle_folder_owner</code></td>
                <td>string</td>
                <td>--</td>
                <td>The owner of the checkout folder.</td>
            </tr>
    
        
            <tr id="var_intermingle_src">
                <td><code>intermingle_src</code></td>
                <td>string</td>
                <td>--</td>
                <td>The source folder on the target.</td>
            </tr>
    
        
            <tr id="var_intermingle_stage">
                <td><code>intermingle_stage</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>Whether to perform the intermingle phase.</td>
            </tr>
    
        
            <tr id="var_intermingle_target">
                <td><code>intermingle_target</code></td>
                <td>string</td>
                <td>--</td>
                <td>The target folder that gets intermingled.</td>
            </tr>
    
        
            <tr id="var_intermingle_type">
                <td><code>intermingle_type</code></td>
                <td>string</td>
                <td>copy</td>
                <td>The intermingle type.</td>
            </tr>
    
            </tbody>
        </table>





<h2 id="command_line">Command-line</h2>

<div class="accordion">
    <div class="card">
        <div class="card-header" id="headingCli">
            <h5 class="mb-0">
                <code>freckletcute folders-intermingled --help</code>
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCli"
                        aria-expanded="true" aria-controls="collapseCli"><code>[show help output]</code>
                </button>
            </h5>
        </div>
        <div id="collapseCli" class="collapse" aria-labelledby="headingCli" data-parent="#accordionCli">
            <div class="card-body">
                <pre><code>Usage: frecklecute folders-intermingled [OPTIONS]

  TO BE DONE

Options:
  --checkout-dest PATH            The (intermediate) checkout destination on
                                  the target host.  [required]
  --become                        Whether to use elevated privileges to
                                  intermingle.  [default: False]
  --checkout-fail-if-exists       Whether to fail if the destination folder
                                  exists.  [default: False]
  --checkout-folder-group CHECKOUT_FOLDER_GROUP
                                  The group of the checkout folder.
  --checkout-folder-owner CHECKOUT_FOLDER_OWNER
                                  The owner of the checkout folder.
  --checkout-force                Whether to force-overwrite files on the
                                  checkout phase.  [default: False]
  --checkout-src PATH             The checkout source (local, remote, archive,
                                  ...).
  --checkout-stage                Whether to perform the checkout phase.
                                  [default: False]
  --checkout-type TYPE            The checkout type.  [default: auto]
  --fail-if-target-exists         Whether to fail if the target folder exists.
                                  [default: False]
  --intermingle-folder-group INTERMINGLE_FOLDER_GROUP
                                  The group of the checkout folder.
  --intermingle-folder-owner INTERMINGLE_FOLDER_OWNER
                                  The owner of the checkout folder.
  --intermingle-src PATH          The source folder on the target.
  --intermingle-stage             Whether to perform the intermingle phase.
                                  [default: False]
  --intermingle-target PATH       The target folder that gets intermingled.
  --intermingle-type TYPE         The intermingle type.  [default: copy]
  --help                          Show this message and exit.</code></pre>
            </div>
        </div>
    </div>
</div>








<h2 id="execution_plan">Tasklist (unprocessed)</h2>

<ul class="nav nav-tabs" id="tasklist_tab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="tasklist_verbal_tab" data-toggle="tab" href="#tasklist_verbal"
           role="tab" aria-controls="tasklist_verbal" aria-selected="true">Execution plan</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="tasklist_code_tab" data-toggle="tab" href="#tasklist_code" role="tab"
           aria-controls="tasklist_code" aria-selected="true"><code>code</code></a>
    </li>

</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="tasklist_verbal" role="tabpanel"
         aria-labelledby="tasklist_verbal_tab">
        <figure class="highlight"><li>merges a target folder with another using the 'freckfrackery.intermingle' Ansible role</li>
<ul>
<li>intermingling folders (ansible-role: freckfrackery.intermingle)</li>
<ul>
</ul>
</ul></figure>
    </div>
    <div class="tab-pane" id="tasklist_code" role="tabpanel" aria-labelledby="tasklist_code_tab">
        <figure class="highlight">
            <pre><code>- frecklet:
    command: freckfrackery.intermingle
    type: ansible-role
    roles:
    - freckfrackery.install-pkg-mgrs
    - freckfrackery.install-pkgs
    name: freckfrackery.intermingle
  task:
    idempotent: true
    msg: intermingling folders
  vars:
    intermingle_become: &#39;{{:: become ::}}&#39;
    intermingle_checkout_stage: &#39;{{:: checkout_stage ::}}&#39;
    intermingle_checkout_src: &#39;{{:: checkout_src ::}}&#39;
    intermingle_checkout_dest: &#39;{{:: checkout_dest ::}}&#39;
    intermingle_checkout_type: &#39;{{:: checkout_type ::}}&#39;
    intermingle_checkout_force: &#39;{{:: checkout_force ::}}&#39;
    intermingle_checkout_folder_owner: &#39;{{:: checkout_folder_owner ::}}&#39;
    intermingle_checkout_folder_group: &#39;{{:: checkout_folder_group ::}}&#39;
    intermingle_checkout_fail_if_exists: &#39;{{:: checkout_fail_if_exists ::}}&#39;
    intermingle_stage: &#39;{{:: intermingle_stage ::}}&#39;
    intermingle_src: &#39;{{:: intermingle_src ::}}&#39;
    intermingle_target: &#39;{{:: intermingle_target ::}}&#39;
    intermingle_type: &#39;{{:: intermingle_type ::}}&#39;
    intermingle_config: &#39;{{:: intermingle_config ::}}&#39;
    intermingle_folder_owner: &#39;{{:: intermingle_folder_owner ::}}&#39;
    intermingle_folder_group: &#39;{{:: intermingle_folder_group ::}}&#39;
    intermingle_fail_if_target_exists: &#39;{{:: fail_if_target_exists ::}}&#39;
</code></pre>
        </figure>
    </div>
</div>



<h2 id="source_code">Source code</h2>

<ul class="nav nav-tabs" id="source_code_tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="all-tab" data-toggle="tab" href="#source_code_all" role="tab" aria-controls="all" aria-selected="true"><code>full</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="frecklets-tab" data-toggle="tab" href="#source_code_frecklets" role="tab" aria-controls="frecklets" aria-selected="false"><code>frecklets</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="meta-tab" data-toggle="tab" href="#source_code_meta" role="tab" aria-controls="task" aria-selected="false"><code>meta</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="args-tab" data-toggle="tab" href="#source_code_args" role="tab" aria-controls="args" aria-selected="false"><code>args</code></a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="source_code_all" role="tabpanel" aria-labelledby="all-tab"><figure class="highlight"><pre><code>doc:
  short_help: Merges a target folder with another.
  help: |
    TO BE DONE
  further_reading:
  - &#39;[freckfrackery.intermingle Ansible role]()&#39;
args:
  checkout_src:
    doc:
      short_help: The checkout source (local, remote, archive, ...).
    type: string
    required: false
    cli:
      metavar: PATH
  checkout_dest:
    doc:
      short_help: The (intermediate) checkout destination on the target host.
    type: string
    required: true
    cli:
      metavar: PATH
  intermingle_src:
    doc:
      short_help: The source folder on the target.
    type: string
    required: false
    cli:
      metavar: PATH
  intermingle_target:
    doc:
      short_help: The target folder that gets intermingled.
    type: string
    required: false
    cli:
      metavar: PATH
  checkout_stage:
    doc:
      short_help: Whether to perform the checkout phase.
    type: boolean
    required: false
    default: false
  checkout_type:
    doc:
      short_help: The checkout type.
    type: string
    required: false
    default: auto
    allowed:
    - auto
    - copy
    - rsync
    - git
    - unarchive
    cli:
      metavar: TYPE
      show_default: true
  checkout_force:
    doc:
      short_help: Whether to force-overwrite files on the checkout phase.
    type: boolean
    required: false
    default: false
  checkout_fail_if_exists:
    doc:
      short_help: Whether to fail if the destination folder exists.
    type: boolean
    required: false
    default: false
  fail_if_target_exists:
    doc:
      short_help: Whether to fail if the target folder exists.
    type: boolean
    required: false
    default: false
  become:
    doc:
      short_help: Whether to use elevated privileges to intermingle.
    type: boolean
    default: false
    required: false
  intermingle_stage:
    doc:
      short_help: Whether to perform the intermingle phase.
    type: boolean
    required: false
    default: false
  intermingle_type:
    doc:
      short_help: The intermingle type.
    type: string
    required: false
    default: copy
    allowed:
    - symlink
    - copy
    - rsync
    - stow
    - bind-mount
    cli:
      metavar: TYPE
      show_default: true
  intermingle_config:
    doc:
      short_help: The intermingle config.
    type: dict
    required: false
    cli:
      enabled: false
    schema:
      interminglings:
        type: dict
        keyschema:
          type: string
        valueschema:
          type: string
  checkout_folder_owner:
    doc:
      short_help: The owner of the checkout folder.
    type: string
    required: false
  checkout_folder_group:
    doc:
      short_help: The group of the checkout folder.
    type: string
    required: false
  intermingle_folder_owner:
    doc:
      short_help: The owner of the checkout folder.
    type: string
    required: false
  intermingle_folder_group:
    doc:
      short_help: The group of the checkout folder.
    type: string
    required: false
frecklets:
- folders-intermingled-impl:
    become: &#39;{{:: become ::}}&#39;
    checkout_stage: &#39;{{:: checkout_stage ::}}&#39;
    checkout_src: &#39;{{:: checkout_src ::}}&#39;
    checkout_dest: &#39;{{:: checkout_dest ::}}&#39;
    checkout_type: &#39;{{:: checkout_type ::}}&#39;
    checkout_force: &#39;{{:: checkout_force ::}}&#39;
    checkout_folder_owner: &#39;{{:: checkout_folder_owner ::}}&#39;
    checkout_folder_group: &#39;{{:: checkout_folder_group ::}}&#39;
    checkout_fail_if_exists: &#39;{{:: checkout_fail_if_exists ::}}&#39;
    intermingle_stage: &#39;{{:: intermingle_stage ::}}&#39;
    intermingle_src: &#39;{{:: intermingle_src ::}}&#39;
    intermingle_target: &#39;{{:: intermingle_target ::}}&#39;
    intermingle_type: &#39;{{:: intermingle_type ::}}&#39;
    intermingle_config: &#39;{{:: intermingle_config ::}}&#39;
    intermingle_folder_owner: &#39;{{:: intermingle_folder_owner ::}}&#39;
    intermingle_folder_group: &#39;{{:: intermingle_folder_group ::}}&#39;
    fail_if_target_exists: &#39;{{:: fail_if_target_exists ::}}&#39;
frecklet_meta:
  urls:
  - file_name: folders-intermingled.frecklet
    url: &#39;{{ base_url }}/frecklets-default/filesystem/folders/folders-intermingled.frecklet&#39;
  name: folders-intermingled
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_frecklets" role="tabpanel" aria-labelledby="frecklets-tab"><figure class="highlight"><pre><code>- folders-intermingled-impl:
    become: &#39;{{:: become ::}}&#39;
    checkout_stage: &#39;{{:: checkout_stage ::}}&#39;
    checkout_src: &#39;{{:: checkout_src ::}}&#39;
    checkout_dest: &#39;{{:: checkout_dest ::}}&#39;
    checkout_type: &#39;{{:: checkout_type ::}}&#39;
    checkout_force: &#39;{{:: checkout_force ::}}&#39;
    checkout_folder_owner: &#39;{{:: checkout_folder_owner ::}}&#39;
    checkout_folder_group: &#39;{{:: checkout_folder_group ::}}&#39;
    checkout_fail_if_exists: &#39;{{:: checkout_fail_if_exists ::}}&#39;
    intermingle_stage: &#39;{{:: intermingle_stage ::}}&#39;
    intermingle_src: &#39;{{:: intermingle_src ::}}&#39;
    intermingle_target: &#39;{{:: intermingle_target ::}}&#39;
    intermingle_type: &#39;{{:: intermingle_type ::}}&#39;
    intermingle_config: &#39;{{:: intermingle_config ::}}&#39;
    intermingle_folder_owner: &#39;{{:: intermingle_folder_owner ::}}&#39;
    intermingle_folder_group: &#39;{{:: intermingle_folder_group ::}}&#39;
    fail_if_target_exists: &#39;{{:: fail_if_target_exists ::}}&#39;
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_meta" role="tabpanel" aria-labelledby="meta-tab"><figure class="highlight"><pre><code></code></pre></figure></div>
  <div class="tab-pane" id="source_code_args" role="tabpanel" aria-labelledby="args-tab"><figure class="highlight"><pre><code>checkout_src:
  doc:
    short_help: The checkout source (local, remote, archive, ...).
  type: string
  required: false
  cli:
    metavar: PATH
checkout_dest:
  doc:
    short_help: The (intermediate) checkout destination on the target host.
  type: string
  required: true
  cli:
    metavar: PATH
intermingle_src:
  doc:
    short_help: The source folder on the target.
  type: string
  required: false
  cli:
    metavar: PATH
intermingle_target:
  doc:
    short_help: The target folder that gets intermingled.
  type: string
  required: false
  cli:
    metavar: PATH
checkout_stage:
  doc:
    short_help: Whether to perform the checkout phase.
  type: boolean
  required: false
  default: false
checkout_type:
  doc:
    short_help: The checkout type.
  type: string
  required: false
  default: auto
  allowed:
  - auto
  - copy
  - rsync
  - git
  - unarchive
  cli:
    metavar: TYPE
    show_default: true
checkout_force:
  doc:
    short_help: Whether to force-overwrite files on the checkout phase.
  type: boolean
  required: false
  default: false
checkout_fail_if_exists:
  doc:
    short_help: Whether to fail if the destination folder exists.
  type: boolean
  required: false
  default: false
fail_if_target_exists:
  doc:
    short_help: Whether to fail if the target folder exists.
  type: boolean
  required: false
  default: false
become:
  doc:
    short_help: Whether to use elevated privileges to intermingle.
  type: boolean
  default: false
  required: false
intermingle_stage:
  doc:
    short_help: Whether to perform the intermingle phase.
  type: boolean
  required: false
  default: false
intermingle_type:
  doc:
    short_help: The intermingle type.
  type: string
  required: false
  default: copy
  allowed:
  - symlink
  - copy
  - rsync
  - stow
  - bind-mount
  cli:
    metavar: TYPE
    show_default: true
intermingle_config:
  doc:
    short_help: The intermingle config.
  type: dict
  required: false
  cli:
    enabled: false
  schema:
    interminglings:
      type: dict
      keyschema:
        type: string
      valueschema:
        type: string
checkout_folder_owner:
  doc:
    short_help: The owner of the checkout folder.
  type: string
  required: false
checkout_folder_group:
  doc:
    short_help: The group of the checkout folder.
  type: string
  required: false
intermingle_folder_owner:
  doc:
    short_help: The owner of the checkout folder.
  type: string
  required: false
intermingle_folder_group:
  doc:
    short_help: The group of the checkout folder.
  type: string
  required: false
</code></pre></figure></div>
</div>

            </main>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
                <ul class="section-nav">
                    <li class="toc-entry toc-h1"><a href="#description">Description</a>
</li>
<li class="toc-entry toc-h1"><a href="#variables">Variables</a>
<ul>
<li class="toc-entry toc-h2"><a href="#required_vars">Required</a>
<ul>
<li class="toc-entry toc-h3"><a href="#var_checkout_dest"><code>checkout_dest</code></a>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#optional_vars">Optional</a>
<ul>
<li class="toc-entry toc-h3"><a href="#var_become"><code>become</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_checkout_fail_if_exists"><code>checkout_fail_if_exists</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_checkout_folder_group"><code>checkout_folder_group</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_checkout_folder_owner"><code>checkout_folder_owner</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_checkout_force"><code>checkout_force</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_checkout_src"><code>checkout_src</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_checkout_stage"><code>checkout_stage</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_checkout_type"><code>checkout_type</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_fail_if_target_exists"><code>fail_if_target_exists</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_intermingle_config"><code>intermingle_config</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_intermingle_folder_group"><code>intermingle_folder_group</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_intermingle_folder_owner"><code>intermingle_folder_owner</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_intermingle_src"><code>intermingle_src</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_intermingle_stage"><code>intermingle_stage</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_intermingle_target"><code>intermingle_target</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_intermingle_type"><code>intermingle_type</code></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#command_line">Command-line</a>
</li>
<li class="toc-entry toc-h1"><a href="#execution_plan">Tasklist</a>
</li>
<li class="toc-entry toc-h1"><a href="#source_code">Source code</a>
</li>
                </ul>
            </div>

            

        </div>
    </div>

    <script src="/docs/docs_version/dist/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>

    <script src="/docs/docs_version/assets/js/vendor/anchor.min.js"></script>
    <script src="/docs/docs_version/assets/js/vendor/clipboard.min.js"></script>
    <script src="/docs/docs_version/assets/js/vendor/bs-custom-file-input.min.js"></script>
    <script src="/docs/docs_version/assets/js/src/application.js"></script>
    <script src="/docs/docs_version/assets/js/src/search.js"></script>
    <script src="/docs/docs_version/assets/js/src/ie-emulation-modes-warning.js"></script>



    <script src="/bootstrap/static/jquery.min.js"></script>
<script src="/bootstrap/static/popper.min.js"></script>
<script src="/bootstrap/static/js/bootstrap.min.js"></script>

  </body>
</html>