<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="/bootstrap/static/css/bootstrap.min.css" type="text/css">


      <link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">

      <link href="https://getbootstrap.com/docs/4.1/assets/css/docs.min.css" rel="stylesheet">

    <title>service-prometheus</title>
  </head>
  <body>

    

    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
        <div class="container">
            <span class="skiplink-text">Skip to main content</span>
        </div>
    </a>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <form class="bd-search d-flex align-items-center">
                    <input type="search" class="form-control" id="search-input" placeholder="Search..."
                           aria-label="Search for..." autocomplete="off" data-docs-version="docs_version">
                    <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                            data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav"
                            aria-expanded="false" aria-label="Toggle docs navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30"
                             focusable="false"><title>Menu</title>
                            <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10"
                                  d="M4 7h22M4 15h22M4 23h22"/>
                        </svg>
                    </button>
                </form>
                <nav class="collapse bd-links" id="bd-docs-nav">

                    
                        
                        
                        
                        
                        
                            
                        

                        <div class="bd-toc-item active">
                            <a class="bd-toc-link"
                               href="https://frecklets.netlify.com/frecklets/
                                       add-keycloak-user/">
                                frecklets
                            </a>

                            <ul class="nav bd-sidenav">
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/add-keycloak-user/">
                                            add-keycloak-user
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/admin-user-exists/">
                                            admin-user-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/admin-user-exists-impl/">
                                            admin-user-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/apache-vhost-config/">
                                            apache-vhost-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/basic-security/">
                                            basic-security
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/config-value-in-file/">
                                            config-value-in-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/config-values-in-file/">
                                            config-values-in-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-msg/">
                                            debug-msg
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-role/">
                                            debug-role
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-role-import/">
                                            debug-role-import
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-var/">
                                            debug-var
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/devpi-nginx-vhost-config-exists/">
                                            devpi-nginx-vhost-config-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/dotfiles/">
                                            dotfiles
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-ad-hoc-script/">
                                            execute-ad-hoc-script
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-ad-hoc-script-impl/">
                                            execute-ad-hoc-script-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-command/">
                                            execute-command
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-command-impl/">
                                            execute-command-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-downloaded/">
                                            file-downloaded
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-downloaded-impl/">
                                            file-downloaded-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists/">
                                            file-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-impl/">
                                            file-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-with-content/">
                                            file-exists-with-content
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-with-content-impl/">
                                            file-exists-with-content-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-exists/">
                                            folder-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-exists-impl/">
                                            folder-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-stowed/">
                                            folder-stowed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-stowed-impl/">
                                            folder-stowed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folders-intermingled/">
                                            folders-intermingled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folders-intermingled-impl/">
                                            folders-intermingled-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/freckelize-init/">
                                            freckelize-init
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/git-repo-synced/">
                                            git-repo-synced
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/group-exists/">
                                            group-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/group-exists-impl/">
                                            group-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/hostname/">
                                            hostname
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-configured/">
                                            init-service-configured
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-disabled/">
                                            init-service-disabled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-enabled/">
                                            init-service-enabled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-restarted/">
                                            init-service-restarted
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-started/">
                                            init-service-started
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-stopped/">
                                            init-service-stopped
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/initial-system-setup/">
                                            initial-system-setup
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/ipv4-address-assigned/">
                                            ipv4-address-assigned
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-postgres-helper-script/">
                                            keycloak-postgres-helper-script
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-service-config/">
                                            keycloak-service-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-service-launcher/">
                                            keycloak-service-launcher
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-standalone-config/">
                                            keycloak-standalone-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-go-installed/">
                                            lang-go-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-java-installed/">
                                            lang-java-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-php-installed/">
                                            lang-php-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/letsencrypt-cert-exists/">
                                            letsencrypt-cert-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/link-exists/">
                                            link-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/link-exists-impl/">
                                            link-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/mailtrain-service/">
                                            mailtrain-service
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/mariadb-database-exists/">
                                            mariadb-database-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/matomo-service/">
                                            matomo-service
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/nginx-vhost-config/">
                                            nginx-vhost-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/parent-folder-exists/">
                                            parent-folder-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/parity-license-file/">
                                            parity-license-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/passwordless-sudo-enabled-for-users/">
                                            passwordless-sudo-enabled-for-users
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/passwordless-sudo-enabled-for-users-impl/">
                                            passwordless-sudo-enabled-for-users-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-attributes/">
                                            path-attributes
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-attributes-impl/">
                                            path-attributes-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-has-mode/">
                                            path-has-mode
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-has-mode-impl/">
                                            path-has-mode-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-absent/">
                                            path-is-absent
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-absent-impl/">
                                            path-is-absent-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-owned-by/">
                                            path-is-owned-by
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-owned-by-impl/">
                                            path-is-owned-by-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-synced/">
                                            path-is-synced
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-synced-impl/">
                                            path-is-synced-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-apache-installed/">
                                            pkg-apache-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-arp-installed/">
                                            pkg-arp-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-devpi-installed/">
                                            pkg-devpi-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-docker-installed/">
                                            pkg-docker-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-installed/">
                                            pkg-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-impl/">
                                            pkg-mgr-asdf-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-installed/">
                                            pkg-mgr-asdf-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-plugin-installed/">
                                            pkg-mgr-asdf-plugin-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-conda-installed/">
                                            pkg-mgr-conda-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-conda-installed-impl/">
                                            pkg-mgr-conda-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-homebrew-installed/">
                                            pkg-mgr-homebrew-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-homebrew-installed-impl/">
                                            pkg-mgr-homebrew-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-nix-installed/">
                                            pkg-mgr-nix-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-nix-installed-impl/">
                                            pkg-mgr-nix-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgrs-installed/">
                                            pkg-mgrs-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgrs-installed-impl/">
                                            pkg-mgrs-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-nginx-installed/">
                                            pkg-nginx-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-nmap-installed/">
                                            pkg-nmap-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-osx-command-line-tools-installed/">
                                            pkg-osx-command-line-tools-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-osx-command-line-tools-installed-impl/">
                                            pkg-osx-command-line-tools-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-sshpass-installed/">
                                            pkg-sshpass-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-stow-installed/">
                                            pkg-stow-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-vagrant-installed/">
                                            pkg-vagrant-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-virtualbox-installed/">
                                            pkg-virtualbox-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkgs-installed/">
                                            pkgs-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkgs-installed-impl/">
                                            pkgs-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/postgresql-database-exists/">
                                            postgresql-database-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/postgresql-jdbc-driver-installed/">
                                            postgresql-jdbc-driver-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/prepare-wordpress-instance/">
                                            prepare-wordpress-instance
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-devpi/">
                                            service-devpi
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-grafana/">
                                            service-grafana
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-keycloak/">
                                            service-keycloak
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-mariadb-installed/">
                                            service-mariadb-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-netdata/">
                                            service-netdata
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-postgresql-installed/">
                                            service-postgresql-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus/">
                                            service-prometheus
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus-mysqld-exporter/">
                                            service-prometheus-mysqld-exporter
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus-node-exporter/">
                                            service-prometheus-node-exporter
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/set-internal-var/">
                                            set-internal-var
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/setup-discourse/">
                                            setup-discourse
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/systemd-service-unit/">
                                            systemd-service-unit
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/user-exists/">
                                            user-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/user-exists-impl/">
                                            user-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/webserver-prepared/">
                                            webserver-prepared
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-prepared/">
                                            wordpress-prepared
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-vhost-apache/">
                                            wordpress-vhost-apache
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-vhost-nginx/">
                                            wordpress-vhost-nginx
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zerotier-network-member/">
                                            zerotier-network-member
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zerotier-network-member-impl/">
                                            zerotier-network-member-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zile-config-minimal-to-file/">
                                            zile-config-minimal-to-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zile-config-to-file/">
                                            zile-config-to-file
                                        </a>
                                    </li>
                                
                            </ul>
                        </div>
                    
                </nav>

            </div>

            
            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">service-prometheus</h1>
                <p class="bd-lead">Installs the Prometheus monitoring service.</p>

                




    
<h2 id="variables">Variables</h2>



    
    <h3 id="optional_vars">Optional</h3>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
    
        
            <tr id="var_alert_relabel_configs">
                <td><code>alert_relabel_configs</code></td>
                <td>list</td>
                <td>--</td>
                <td>Alert relabeling rules. This should be specified as list in yaml format. It is compatible with the official [&lt;alert_relabel_configs&gt;](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#alert_relabel_configs).
</td>
            </tr>
    
        
            <tr id="var_alert_rules">
                <td><code>alert_rules</code></td>
                <td>list</td>
                <td>--</td>
                <td>Full list of alerting rules which will be copied to {{ prometheus_config_dir }}/rules/ansible_managed.rules. Alerting rules can be also provided by other files located in {{ prometheus_config_dir }}/rules/ which have *.rules extension.

Defaults can be found in the [Ansible role &#39;defaults&#39; file](https://github.com/cloudalchemy/ansible-prometheus/blob/master/defaults/main.yml).
</td>
            </tr>
    
        
            <tr id="var_alertmanager_config">
                <td><code>alertmanager_config</code></td>
                <td>list</td>
                <td>--</td>
                <td>Configuration responsible for pointing where alertmanagers are. This should be specified as list in yaml format. It is compatible with official [&lt;alertmanager_config&gt;](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#alertmanager_config).
</td>
            </tr>
    
        
            <tr id="var_config_flags_extra">
                <td><code>config_flags_extra</code></td>
                <td>dict</td>
                <td>--</td>
                <td>Additional configuration flags passed to prometheus binary at startup.</td>
            </tr>
    
        
            <tr id="var_external_labels">
                <td><code>external_labels</code></td>
                <td>dict</td>
                <td>--</td>
                <td>Provide map of additional labels which will be added to any time series or alerts when communicating with external systems.

Defaults to:

    environment: &#34;{{ ansible_fqdn | default(ansible_host) | default(inventory_hostname) }}&#34;
</td>
            </tr>
    
        
            <tr id="var_global_config">
                <td><code>global_config</code></td>
                <td>dict</td>
                <td>--</td>
                <td>Prometheus global config. Compatible with [official configuration](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#configuration-file).

Defaults to:

  {
    scrape_interval: 60s,
    scrape_timeout: 15s,
    evaluation_interval: 15s,
  }
</td>
            </tr>
    
        
            <tr id="var_remote_read">
                <td><code>remote_read</code></td>
                <td>list</td>
                <td>--</td>
                <td>Remote read. Compatible with [official configuration](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#&lt;remote_read&gt;).
</td>
            </tr>
    
        
            <tr id="var_remote_write">
                <td><code>remote_write</code></td>
                <td>list</td>
                <td>--</td>
                <td>Remote write. Compatible with [official configuration](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#&lt;remote_write&gt;).
- &#34;[&lt;remote_write&gt; documentation](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#&lt;remote_write&gt;)&#34;
</td>
            </tr>
    
        
            <tr id="var_scrape_configs">
                <td><code>scrape_configs</code></td>
                <td>list</td>
                <td>--</td>
                <td>Prometheus scrape jobs provided in same format as in [official docs](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#scrape_config).

Defaults can be found in the [Ansible role &#39;defaults&#39; file](https://github.com/cloudalchemy/ansible-prometheus/blob/master/defaults/main.yml).

For more information checkout the [Ansible role README.md](https://github.com/cloudalchemy/ansible-prometheus#relation-between-prometheus_scrape_configs-and-prometheus_targets).
</td>
            </tr>
    
        
            <tr id="var_storage_retention">
                <td><code>storage_retention</code></td>
                <td>string</td>
                <td>--</td>
                <td>Data retention period, defaults to &#39;30d&#39;.
</td>
            </tr>
    
        
            <tr id="var_targets">
                <td><code>targets</code></td>
                <td>dict</td>
                <td>--</td>
                <td>Targets which will be scraped.

For more information checkout the [Ansible role README.md](https://github.com/cloudalchemy/ansible-prometheus#relation-between-prometheus_scrape_configs-and-prometheus_targets).

Example:

    prometheus_targets:
    - targets:
      - demo.cloudalchemy.org:9100
      labels:
        env: demo
        job: node
    - targets:
      - demo.cloudalchemy.org:9093
      labels:
        env: demo
        job: alertmanager
    - targets:
      - demo.cloudalchemy.org:3000
      labels:
        env: demo
    job: grafana
</td>
            </tr>
    
        
            <tr id="var_version">
                <td><code>version</code></td>
                <td>string</td>
                <td>--</td>
                <td>The version of Prometheus.</td>
            </tr>
    
        
            <tr id="var_web_external_url">
                <td><code>web_external_url</code></td>
                <td>string</td>
                <td>--</td>
                <td>External address on which prometheus is available. Useful when behind reverse proxy. Ex. http://example.org/prometheus.
</td>
            </tr>
    
        
            <tr id="var_web_listen_address">
                <td><code>web_listen_address</code></td>
                <td>string</td>
                <td>--</td>
                <td>Address on which prometheus will be listening.

Defaults to &#39;0.0.0.0:9090&#39;.
</td>
            </tr>
    
            </tbody>
        </table>





<h2 id="command_line">Command-line</h2>

<div class="accordion">
    <div class="card">
        <div class="card-header" id="headingCli">
            <h5 class="mb-0">
                <code>freckletcute service-prometheus --help</code>
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCli"
                        aria-expanded="true" aria-controls="collapseCli"><code>[show help output]</code>
                </button>
            </h5>
        </div>
        <div id="collapseCli" class="collapse" aria-labelledby="headingCli" data-parent="#accordionCli">
            <div class="card-body">
                <pre><code>Usage: frecklecute service-prometheus [OPTIONS]

  Installs the Prometheus monitoring service.

Options:
  --alert-relabel-configs ALERT_RELABEL_CONFIGS
                                  Alert relabeling rules.
  --alert-rules ALERT_RULES       Full list of alerting rules.
  --alertmanager-config ALERTMANAGER_CONFIG
                                  Configuration responsible for pointing where
                                  alertmanagers are.
  --config-flags-extra FLAGS      Additional configuration flags passed to
                                  prometheus binary at startup.
  --external-labels EXTERNAL_LABELS
                                  Additional labels.
  --global-config GLOBAL_CONFIG   Prometheus global config.
  --remote-read REMOTE_READ       Remote read.
  --remote-write REMOTE_WRITE     Remote write.
  --scrape-configs SCRAPE_CONFIGS
                                  Prometheus scrape jobs.
  --storage-retention STORAGE_RETENTION
                                  Data retention period.
  --targets TARGETS               Targets which will be scraped.
  --version VERSION               The version of Prometheus.
  --web-external-url WEB_EXTERNAL_URL
                                  External address on which prometheus is
                                  available.
  --web-listen-address WEB_LISTEN_ADDRESS
                                  Address on which prometheus will be
                                  listening.
  --help                          Show this message and exit.</code></pre>
            </div>
        </div>
    </div>
</div>








<h2 id="execution_plan">Tasklist (unprocessed)</h2>

<ul class="nav nav-tabs" id="tasklist_tab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="tasklist_verbal_tab" data-toggle="tab" href="#tasklist_verbal"
           role="tab" aria-controls="tasklist_verbal" aria-selected="true">Execution plan</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="tasklist_code_tab" data-toggle="tab" href="#tasklist_code" role="tab"
           aria-controls="tasklist_code" aria-selected="true"><code>code</code></a>
    </li>

</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="tasklist_verbal" role="tabpanel"
         aria-labelledby="tasklist_verbal_tab">
        <figure class="highlight"><li>installing prometheus (ansible-role: cloudalchemy.prometheus)</li>
<ul>
</ul></figure>
    </div>
    <div class="tab-pane" id="tasklist_code" role="tabpanel" aria-labelledby="tasklist_code_tab">
        <figure class="highlight">
            <pre><code>- frecklet:
    command: cloudalchemy.prometheus
    type: ansible-role
    name: cloudalchemy.prometheus
  task:
    msg: installing prometheus
  vars:
    prometheus_version: &#39;{{:: version ::}}&#39;
    prometheus_web_listen_address: &#39;{{:: web_listen_address ::}}&#39;
    prometheus_web_external_url: &#39;{{:: web_external_url ::}}&#39;
    prometheus_storage_retention: &#39;{{:: storage_retention ::}}&#39;
    prometheus_config_flags_extra: &#39;{{:: config_flags_extra ::}}&#39;
    prometheus_alertmanager_config: &#39;{{:: alertmanager_config ::}}&#39;
    prometheus_alert_relabel_configs: &#39;{{:: alert_relabel_configs ::}}&#39;
    prometheus_global: &#39;{{:: global_config ::}}&#39;
    prometheus_remote_write: &#39;{{:: remote_write ::}}&#39;
    prometheus_remote_read: &#39;{{:: remote_read ::}}&#39;
    prometheus_external_labels: &#39;{{:: external_labels ::}}&#39;
    prometheus_alert_rules: &#39;{{:: alert_rules ::}}&#39;
    prometheus_targets: &#39;{{:: targets ::}}&#39;
    prometheus_scrape_configs: &#39;{{:: scrape_configs ::}}&#39;
</code></pre>
        </figure>
    </div>
</div>



<h2 id="source_code">Source code</h2>

<ul class="nav nav-tabs" id="source_code_tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="all-tab" data-toggle="tab" href="#source_code_all" role="tab" aria-controls="all" aria-selected="true"><code>full</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="frecklets-tab" data-toggle="tab" href="#source_code_frecklets" role="tab" aria-controls="frecklets" aria-selected="false"><code>frecklets</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="meta-tab" data-toggle="tab" href="#source_code_meta" role="tab" aria-controls="task" aria-selected="false"><code>meta</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="args-tab" data-toggle="tab" href="#source_code_args" role="tab" aria-controls="args" aria-selected="false"><code>args</code></a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="source_code_all" role="tabpanel" aria-labelledby="all-tab"><figure class="highlight"><pre><code>doc:
  short_help: Installs the Prometheus monitoring service.
  further_reading:
  - &#39;[Prometheus homepage](https://prometheus.io/)&#39;
  - &#39;[cloudalchemy.prometheus Ansible role](https://github.com/cloudalchemy/ansible-prometheus)&#39;
args:
  version:
    doc:
      short_help: The version of Prometheus.
    type: string
    required: false
  web_listen_address:
    doc:
      short_help: Address on which prometheus will be listening.
      help: |
        Address on which prometheus will be listening.

        Defaults to &#39;0.0.0.0:9090&#39;.
    type: string
    required: false
  web_external_url:
    doc:
      short_help: External address on which prometheus is available.
      help: |
        External address on which prometheus is available. Useful when behind reverse proxy. Ex. http://example.org/prometheus.
    type: string
    required: false
  storage_retention:
    doc:
      short_help: Data retention period.
      help: |
        Data retention period, defaults to &#39;30d&#39;.
    type: string
    required: false
  config_flags_extra:
    doc:
      short_help: Additional configuration flags passed to prometheus binary at startup.
    type: dict
    required: false
    cli:
      metavar: FLAGS
  alertmanager_config:
    doc:
      short_help: Configuration responsible for pointing where alertmanagers are.
      help: |
        Configuration responsible for pointing where alertmanagers are. This should be specified as list in yaml format. It is compatible with official [&lt;alertmanager_config&gt;](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#alertmanager_config).
      further_reading:
      - &#39;[alertmanager_config documentation](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#alertmanager_config)&#39;
    type: list
    required: false
    empty: true
  alert_relabel_configs:
    doc:
      short_help: Alert relabeling rules.
      help: |
        Alert relabeling rules. This should be specified as list in yaml format. It is compatible with the official [&lt;alert_relabel_configs&gt;](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#alert_relabel_configs).
      further_reading:
      - &#39;[alert_relabel_configs documentation](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#alert_relabel_configs)&#39;
    type: list
    required: false
    empty: true
  global_config:
    doc:
      short_help: Prometheus global config.
      help: |
        Prometheus global config. Compatible with [official configuration](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#configuration-file).

        Defaults to:

          {
            scrape_interval: 60s,
            scrape_timeout: 15s,
            evaluation_interval: 15s,
          }
      further_reading:
      - &#39;[Prometheus configuration file documentation](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#configuration-file)&#39;
    type: dict
    required: false
    empty: true
  remote_write:
    doc:
      short_help: Remote write.
      help: |
        Remote write. Compatible with [official configuration](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#&lt;remote_write&gt;).
        - &#34;[&lt;remote_write&gt; documentation](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#&lt;remote_write&gt;)&#34;
    type: list
    empty: true
    required: false
  remote_read:
    doc:
      short_help: Remote read.
      help: |
        Remote read. Compatible with [official configuration](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#&lt;remote_read&gt;).
      further_reading:
      - &#39;[&lt;remote_read&gt; documentation](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#&lt;remote_read&gt;)&#39;
    type: list
    empty: true
    required: false
  external_labels:
    doc:
      short_help: Additional labels.
      help: |
        Provide map of additional labels which will be added to any time series or alerts when communicating with external systems.

        Defaults to:

            environment: &#34;{{ ansible_fqdn | default(ansible_host) | default(inventory_hostname) }}&#34;
    type: dict
    required: false
    empty: true
  alert_rules:
    doc:
      short_help: Full list of alerting rules.
      help: |
        Full list of alerting rules which will be copied to {{ prometheus_config_dir }}/rules/ansible_managed.rules. Alerting rules can be also provided by other files located in {{ prometheus_config_dir }}/rules/ which have *.rules extension.

        Defaults can be found in the [Ansible role &#39;defaults&#39; file](https://github.com/cloudalchemy/ansible-prometheus/blob/master/defaults/main.yml).
    type: list
    empty: true
    required: false
  targets:
    doc:
      short_help: Targets which will be scraped.
      help: |
        Targets which will be scraped.

        For more information checkout the [Ansible role README.md](https://github.com/cloudalchemy/ansible-prometheus#relation-between-prometheus_scrape_configs-and-prometheus_targets).

        Example:

            prometheus_targets:
            - targets:
              - demo.cloudalchemy.org:9100
              labels:
                env: demo
                job: node
            - targets:
              - demo.cloudalchemy.org:9093
              labels:
                env: demo
                job: alertmanager
            - targets:
              - demo.cloudalchemy.org:3000
              labels:
                env: demo
            job: grafana
      further_reading:
      - &#39;[Ansible role readme](https://github.com/cloudalchemy/ansible-prometheus#relation-between-prometheus_scrape_configs-and-prometheus_targets)&#39;
    type: dict
    required: false
    empty: true
  scrape_configs:
    doc:
      short_help: Prometheus scrape jobs.
      help: |
        Prometheus scrape jobs provided in same format as in [official docs](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#scrape_config).

        Defaults can be found in the [Ansible role &#39;defaults&#39; file](https://github.com/cloudalchemy/ansible-prometheus/blob/master/defaults/main.yml).

        For more information checkout the [Ansible role README.md](https://github.com/cloudalchemy/ansible-prometheus#relation-between-prometheus_scrape_configs-and-prometheus_targets).
      further_reading:
      - &#39;[Prometheus &lt;scrape_config&gt; documenation](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#scrape_config)&#39;
      - &#39;[Ansible role readme](https://github.com/cloudalchemy/ansible-prometheus#relation-between-prometheus_scrape_configs-and-prometheus_targets)&#39;
    type: list
    empty: true
    required: false
frecklets:
- frecklet:
    command: cloudalchemy.prometheus
    type: ansible-role
  task:
    msg: installing prometheus
  vars:
    prometheus_version: &#39;{{:: version ::}}&#39;
    prometheus_web_listen_address: &#39;{{:: web_listen_address ::}}&#39;
    prometheus_web_external_url: &#39;{{:: web_external_url ::}}&#39;
    prometheus_storage_retention: &#39;{{:: storage_retention ::}}&#39;
    prometheus_config_flags_extra: &#39;{{:: config_flags_extra ::}}&#39;
    prometheus_alertmanager_config: &#39;{{:: alertmanager_config ::}}&#39;
    prometheus_alert_relabel_configs: &#39;{{:: alert_relabel_configs ::}}&#39;
    prometheus_global: &#39;{{:: global_config ::}}&#39;
    prometheus_remote_write: &#39;{{:: remote_write ::}}&#39;
    prometheus_remote_read: &#39;{{:: remote_read ::}}&#39;
    prometheus_external_labels: &#39;{{:: external_labels ::}}&#39;
    prometheus_alert_rules: &#39;{{:: alert_rules ::}}&#39;
    prometheus_targets: &#39;{{:: targets ::}}&#39;
    prometheus_scrape_configs: &#39;{{:: scrape_configs ::}}&#39;
frecklet_meta:
  urls:
  - file_name: service-prometheus.frecklet
    url: &#39;{{ base_url }}/frecklets-default-nsbl/service/monitoring/prometheus/service-prometheus.frecklet&#39;
  name: service-prometheus
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_frecklets" role="tabpanel" aria-labelledby="frecklets-tab"><figure class="highlight"><pre><code>- frecklet:
    command: cloudalchemy.prometheus
    type: ansible-role
  task:
    msg: installing prometheus
  vars:
    prometheus_version: &#39;{{:: version ::}}&#39;
    prometheus_web_listen_address: &#39;{{:: web_listen_address ::}}&#39;
    prometheus_web_external_url: &#39;{{:: web_external_url ::}}&#39;
    prometheus_storage_retention: &#39;{{:: storage_retention ::}}&#39;
    prometheus_config_flags_extra: &#39;{{:: config_flags_extra ::}}&#39;
    prometheus_alertmanager_config: &#39;{{:: alertmanager_config ::}}&#39;
    prometheus_alert_relabel_configs: &#39;{{:: alert_relabel_configs ::}}&#39;
    prometheus_global: &#39;{{:: global_config ::}}&#39;
    prometheus_remote_write: &#39;{{:: remote_write ::}}&#39;
    prometheus_remote_read: &#39;{{:: remote_read ::}}&#39;
    prometheus_external_labels: &#39;{{:: external_labels ::}}&#39;
    prometheus_alert_rules: &#39;{{:: alert_rules ::}}&#39;
    prometheus_targets: &#39;{{:: targets ::}}&#39;
    prometheus_scrape_configs: &#39;{{:: scrape_configs ::}}&#39;
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_meta" role="tabpanel" aria-labelledby="meta-tab"><figure class="highlight"><pre><code></code></pre></figure></div>
  <div class="tab-pane" id="source_code_args" role="tabpanel" aria-labelledby="args-tab"><figure class="highlight"><pre><code>version:
  doc:
    short_help: The version of Prometheus.
  type: string
  required: false
web_listen_address:
  doc:
    short_help: Address on which prometheus will be listening.
    help: |
      Address on which prometheus will be listening.

      Defaults to &#39;0.0.0.0:9090&#39;.
  type: string
  required: false
web_external_url:
  doc:
    short_help: External address on which prometheus is available.
    help: |
      External address on which prometheus is available. Useful when behind reverse proxy. Ex. http://example.org/prometheus.
  type: string
  required: false
storage_retention:
  doc:
    short_help: Data retention period.
    help: |
      Data retention period, defaults to &#39;30d&#39;.
  type: string
  required: false
config_flags_extra:
  doc:
    short_help: Additional configuration flags passed to prometheus binary at startup.
  type: dict
  required: false
  cli:
    metavar: FLAGS
alertmanager_config:
  doc:
    short_help: Configuration responsible for pointing where alertmanagers are.
    help: |
      Configuration responsible for pointing where alertmanagers are. This should be specified as list in yaml format. It is compatible with official [&lt;alertmanager_config&gt;](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#alertmanager_config).
    further_reading:
    - &#39;[alertmanager_config documentation](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#alertmanager_config)&#39;
  type: list
  required: false
  empty: true
alert_relabel_configs:
  doc:
    short_help: Alert relabeling rules.
    help: |
      Alert relabeling rules. This should be specified as list in yaml format. It is compatible with the official [&lt;alert_relabel_configs&gt;](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#alert_relabel_configs).
    further_reading:
    - &#39;[alert_relabel_configs documentation](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#alert_relabel_configs)&#39;
  type: list
  required: false
  empty: true
global_config:
  doc:
    short_help: Prometheus global config.
    help: |
      Prometheus global config. Compatible with [official configuration](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#configuration-file).

      Defaults to:

        {
          scrape_interval: 60s,
          scrape_timeout: 15s,
          evaluation_interval: 15s,
        }
    further_reading:
    - &#39;[Prometheus configuration file documentation](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#configuration-file)&#39;
  type: dict
  required: false
  empty: true
remote_write:
  doc:
    short_help: Remote write.
    help: |
      Remote write. Compatible with [official configuration](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#&lt;remote_write&gt;).
      - &#34;[&lt;remote_write&gt; documentation](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#&lt;remote_write&gt;)&#34;
  type: list
  empty: true
  required: false
remote_read:
  doc:
    short_help: Remote read.
    help: |
      Remote read. Compatible with [official configuration](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#&lt;remote_read&gt;).
    further_reading:
    - &#39;[&lt;remote_read&gt; documentation](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#&lt;remote_read&gt;)&#39;
  type: list
  empty: true
  required: false
external_labels:
  doc:
    short_help: Additional labels.
    help: |
      Provide map of additional labels which will be added to any time series or alerts when communicating with external systems.

      Defaults to:

          environment: &#34;{{ ansible_fqdn | default(ansible_host) | default(inventory_hostname) }}&#34;
  type: dict
  required: false
  empty: true
alert_rules:
  doc:
    short_help: Full list of alerting rules.
    help: |
      Full list of alerting rules which will be copied to {{ prometheus_config_dir }}/rules/ansible_managed.rules. Alerting rules can be also provided by other files located in {{ prometheus_config_dir }}/rules/ which have *.rules extension.

      Defaults can be found in the [Ansible role &#39;defaults&#39; file](https://github.com/cloudalchemy/ansible-prometheus/blob/master/defaults/main.yml).
  type: list
  empty: true
  required: false
targets:
  doc:
    short_help: Targets which will be scraped.
    help: |
      Targets which will be scraped.

      For more information checkout the [Ansible role README.md](https://github.com/cloudalchemy/ansible-prometheus#relation-between-prometheus_scrape_configs-and-prometheus_targets).

      Example:

          prometheus_targets:
          - targets:
            - demo.cloudalchemy.org:9100
            labels:
              env: demo
              job: node
          - targets:
            - demo.cloudalchemy.org:9093
            labels:
              env: demo
              job: alertmanager
          - targets:
            - demo.cloudalchemy.org:3000
            labels:
              env: demo
          job: grafana
    further_reading:
    - &#39;[Ansible role readme](https://github.com/cloudalchemy/ansible-prometheus#relation-between-prometheus_scrape_configs-and-prometheus_targets)&#39;
  type: dict
  required: false
  empty: true
scrape_configs:
  doc:
    short_help: Prometheus scrape jobs.
    help: |
      Prometheus scrape jobs provided in same format as in [official docs](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#scrape_config).

      Defaults can be found in the [Ansible role &#39;defaults&#39; file](https://github.com/cloudalchemy/ansible-prometheus/blob/master/defaults/main.yml).

      For more information checkout the [Ansible role README.md](https://github.com/cloudalchemy/ansible-prometheus#relation-between-prometheus_scrape_configs-and-prometheus_targets).
    further_reading:
    - &#39;[Prometheus &lt;scrape_config&gt; documenation](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#scrape_config)&#39;
    - &#39;[Ansible role readme](https://github.com/cloudalchemy/ansible-prometheus#relation-between-prometheus_scrape_configs-and-prometheus_targets)&#39;
  type: list
  empty: true
  required: false
</code></pre></figure></div>
</div>

            </main>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
                <ul class="section-nav">
                    <li class="toc-entry toc-h1"><a href="#variables">Variables</a>
<ul>
<li class="toc-entry toc-h2"><a href="#optional_vars">Optional</a>
<ul>
<li class="toc-entry toc-h3"><a href="#var_alert_relabel_configs"><code>alert_relabel_configs</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_alert_rules"><code>alert_rules</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_alertmanager_config"><code>alertmanager_config</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_config_flags_extra"><code>config_flags_extra</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_external_labels"><code>external_labels</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_global_config"><code>global_config</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_remote_read"><code>remote_read</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_remote_write"><code>remote_write</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_scrape_configs"><code>scrape_configs</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_storage_retention"><code>storage_retention</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_targets"><code>targets</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_version"><code>version</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_web_external_url"><code>web_external_url</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_web_listen_address"><code>web_listen_address</code></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#command_line">Command-line</a>
</li>
<li class="toc-entry toc-h1"><a href="#execution_plan">Tasklist</a>
</li>
<li class="toc-entry toc-h1"><a href="#source_code">Source code</a>
</li>
                </ul>
            </div>

            

        </div>
    </div>

    <script src="/docs/docs_version/dist/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>

    <script src="/docs/docs_version/assets/js/vendor/anchor.min.js"></script>
    <script src="/docs/docs_version/assets/js/vendor/clipboard.min.js"></script>
    <script src="/docs/docs_version/assets/js/vendor/bs-custom-file-input.min.js"></script>
    <script src="/docs/docs_version/assets/js/src/application.js"></script>
    <script src="/docs/docs_version/assets/js/src/search.js"></script>
    <script src="/docs/docs_version/assets/js/src/ie-emulation-modes-warning.js"></script>



    <script src="/bootstrap/static/jquery.min.js"></script>
<script src="/bootstrap/static/popper.min.js"></script>
<script src="/bootstrap/static/js/bootstrap.min.js"></script>

  </body>
</html>