<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="/bootstrap/static/css/bootstrap.min.css" type="text/css">


      <link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">

      <link href="https://getbootstrap.com/docs/4.1/assets/css/docs.min.css" rel="stylesheet">

    <title>webserver-prepared</title>
  </head>
  <body>

    

    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
        <div class="container">
            <span class="skiplink-text">Skip to main content</span>
        </div>
    </a>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <form class="bd-search d-flex align-items-center">
                    <input type="search" class="form-control" id="search-input" placeholder="Search..."
                           aria-label="Search for..." autocomplete="off" data-docs-version="docs_version">
                    <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                            data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav"
                            aria-expanded="false" aria-label="Toggle docs navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30"
                             focusable="false"><title>Menu</title>
                            <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10"
                                  d="M4 7h22M4 15h22M4 23h22"/>
                        </svg>
                    </button>
                </form>
                <nav class="collapse bd-links" id="bd-docs-nav">

                    
                        
                        
                        
                        
                        
                            
                        

                        <div class="bd-toc-item active">
                            <a class="bd-toc-link"
                               href="https://frecklets.netlify.com/frecklets/
                                       add-keycloak-user/">
                                frecklets
                            </a>

                            <ul class="nav bd-sidenav">
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/add-keycloak-user/">
                                            add-keycloak-user
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/admin-user-exists/">
                                            admin-user-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/admin-user-exists-impl/">
                                            admin-user-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/apache-vhost-config/">
                                            apache-vhost-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/basic-security/">
                                            basic-security
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/config-value-in-file/">
                                            config-value-in-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/config-values-in-file/">
                                            config-values-in-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-msg/">
                                            debug-msg
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-role/">
                                            debug-role
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-role-import/">
                                            debug-role-import
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-var/">
                                            debug-var
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/devpi-nginx-vhost-config-exists/">
                                            devpi-nginx-vhost-config-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/dotfiles/">
                                            dotfiles
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-ad-hoc-script/">
                                            execute-ad-hoc-script
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-ad-hoc-script-impl/">
                                            execute-ad-hoc-script-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-command/">
                                            execute-command
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-command-impl/">
                                            execute-command-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-downloaded/">
                                            file-downloaded
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-downloaded-impl/">
                                            file-downloaded-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists/">
                                            file-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-impl/">
                                            file-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-with-content/">
                                            file-exists-with-content
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-with-content-impl/">
                                            file-exists-with-content-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-exists/">
                                            folder-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-exists-impl/">
                                            folder-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-stowed/">
                                            folder-stowed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-stowed-impl/">
                                            folder-stowed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folders-intermingled/">
                                            folders-intermingled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folders-intermingled-impl/">
                                            folders-intermingled-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/freckelize-init/">
                                            freckelize-init
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/git-repo-synced/">
                                            git-repo-synced
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/group-exists/">
                                            group-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/group-exists-impl/">
                                            group-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/hostname/">
                                            hostname
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-configured/">
                                            init-service-configured
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-disabled/">
                                            init-service-disabled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-enabled/">
                                            init-service-enabled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-restarted/">
                                            init-service-restarted
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-started/">
                                            init-service-started
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-stopped/">
                                            init-service-stopped
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/initial-system-setup/">
                                            initial-system-setup
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/ipv4-address-assigned/">
                                            ipv4-address-assigned
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-postgres-helper-script/">
                                            keycloak-postgres-helper-script
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-service-config/">
                                            keycloak-service-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-service-launcher/">
                                            keycloak-service-launcher
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-standalone-config/">
                                            keycloak-standalone-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-go-installed/">
                                            lang-go-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-java-installed/">
                                            lang-java-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-php-installed/">
                                            lang-php-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/letsencrypt-cert-exists/">
                                            letsencrypt-cert-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/link-exists/">
                                            link-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/link-exists-impl/">
                                            link-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/mailtrain-service/">
                                            mailtrain-service
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/mariadb-database-exists/">
                                            mariadb-database-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/matomo-service/">
                                            matomo-service
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/nginx-vhost-config/">
                                            nginx-vhost-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/parent-folder-exists/">
                                            parent-folder-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/parity-license-file/">
                                            parity-license-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/passwordless-sudo-enabled-for-users/">
                                            passwordless-sudo-enabled-for-users
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/passwordless-sudo-enabled-for-users-impl/">
                                            passwordless-sudo-enabled-for-users-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-attributes/">
                                            path-attributes
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-attributes-impl/">
                                            path-attributes-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-has-mode/">
                                            path-has-mode
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-has-mode-impl/">
                                            path-has-mode-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-absent/">
                                            path-is-absent
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-absent-impl/">
                                            path-is-absent-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-owned-by/">
                                            path-is-owned-by
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-owned-by-impl/">
                                            path-is-owned-by-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-synced/">
                                            path-is-synced
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-synced-impl/">
                                            path-is-synced-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-apache-installed/">
                                            pkg-apache-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-arp-installed/">
                                            pkg-arp-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-devpi-installed/">
                                            pkg-devpi-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-docker-installed/">
                                            pkg-docker-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-installed/">
                                            pkg-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-impl/">
                                            pkg-mgr-asdf-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-installed/">
                                            pkg-mgr-asdf-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-plugin-installed/">
                                            pkg-mgr-asdf-plugin-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-conda-installed/">
                                            pkg-mgr-conda-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-conda-installed-impl/">
                                            pkg-mgr-conda-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-homebrew-installed/">
                                            pkg-mgr-homebrew-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-homebrew-installed-impl/">
                                            pkg-mgr-homebrew-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-nix-installed/">
                                            pkg-mgr-nix-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-nix-installed-impl/">
                                            pkg-mgr-nix-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgrs-installed/">
                                            pkg-mgrs-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgrs-installed-impl/">
                                            pkg-mgrs-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-nginx-installed/">
                                            pkg-nginx-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-nmap-installed/">
                                            pkg-nmap-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-osx-command-line-tools-installed/">
                                            pkg-osx-command-line-tools-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-osx-command-line-tools-installed-impl/">
                                            pkg-osx-command-line-tools-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-sshpass-installed/">
                                            pkg-sshpass-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-stow-installed/">
                                            pkg-stow-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-vagrant-installed/">
                                            pkg-vagrant-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-virtualbox-installed/">
                                            pkg-virtualbox-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkgs-installed/">
                                            pkgs-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkgs-installed-impl/">
                                            pkgs-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/postgresql-database-exists/">
                                            postgresql-database-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/postgresql-jdbc-driver-installed/">
                                            postgresql-jdbc-driver-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/prepare-wordpress-instance/">
                                            prepare-wordpress-instance
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-devpi/">
                                            service-devpi
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-grafana/">
                                            service-grafana
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-keycloak/">
                                            service-keycloak
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-mariadb-installed/">
                                            service-mariadb-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-netdata/">
                                            service-netdata
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-postgresql-installed/">
                                            service-postgresql-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus/">
                                            service-prometheus
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus-mysqld-exporter/">
                                            service-prometheus-mysqld-exporter
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus-node-exporter/">
                                            service-prometheus-node-exporter
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/set-internal-var/">
                                            set-internal-var
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/setup-discourse/">
                                            setup-discourse
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/systemd-service-unit/">
                                            systemd-service-unit
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/user-exists/">
                                            user-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/user-exists-impl/">
                                            user-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/webserver-prepared/">
                                            webserver-prepared
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-prepared/">
                                            wordpress-prepared
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-vhost-apache/">
                                            wordpress-vhost-apache
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-vhost-nginx/">
                                            wordpress-vhost-nginx
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zerotier-network-member/">
                                            zerotier-network-member
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zerotier-network-member-impl/">
                                            zerotier-network-member-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zile-config-minimal-to-file/">
                                            zile-config-minimal-to-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zile-config-to-file/">
                                            zile-config-to-file
                                        </a>
                                    </li>
                                
                            </ul>
                        </div>
                    
                </nav>

            </div>

            
            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">webserver-prepared</h1>
                <p class="bd-lead">Ensures a webserver is installed and running.</p>

                

    
    <h2 id="description">Description</h2>
    <p>This frecklet helps you set up a webserver.</p>
<p>Currently the 'nginx' and 'apache' webservers are supported. This does not configure the webserver, except for some
basic stuff. It does, however, setup dependencies like letsencrypt certificates, htpasswd files, etc.</p>
<p>More features are planned, like setting up php and configure it to work with the webserver, for example.</p>
<p>To do webserver configuration, use one of the templig frecklets, like 'apache-vhost-exists'. More of those will be
coming in the future.</p>





    
<h2 id="variables">Variables</h2>


    
    <h3 id="required_vars">Required</h3>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
    
        
            <tr id="var_letsencrypt_webroot">
                <td id="var_letsencrypt_webroot"><code>letsencrypt_webroot</code></td>
                <td>string</td>
                <td>--</td>
                <td>n/a</td>
            </tr>
    
            </tbody>
        </table>



    
    <h3 id="optional_vars">Optional</h3>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
    
        
            <tr id="var_basic_auth_user_file">
                <td><code>basic_auth_user_file</code></td>
                <td>string</td>
                <td>/etc/htpasswd</td>
                <td>The file to store htpasswd information.</td>
            </tr>
    
        
            <tr id="var_basic_auth_users">
                <td><code>basic_auth_users</code></td>
                <td>dict</td>
                <td>--</td>
                <td>A dict with username as key, password as value.</td>
            </tr>
    
        
            <tr id="var_letsencrypt_domains">
                <td><code>letsencrypt_domains</code></td>
                <td>list</td>
                <td>--</td>
                <td>The domains (for requesting https certificates).</td>
            </tr>
    
        
            <tr id="var_letsencrypt_email">
                <td><code>letsencrypt_email</code></td>
                <td>string</td>
                <td>--</td>
                <td>The email to use when requesting a letsencrypt certificate.</td>
            </tr>
    
        
            <tr id="var_letsencrypt_staging">
                <td><code>letsencrypt_staging</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>Whether to use the letsencrypt staging server (for developing -- production only allows a few requests per day).</td>
            </tr>
    
        
            <tr id="var_listen_port">
                <td><code>listen_port</code></td>
                <td>integer</td>
                <td>80</td>
                <td>The port the webserver is listening on by default.</td>
            </tr>
    
        
            <tr id="var_listen_port_https">
                <td><code>listen_port_https</code></td>
                <td>integer</td>
                <td>443</td>
                <td>The port the webserver is listening on by default (for https).</td>
            </tr>
    
        
            <tr id="var_php_config">
                <td><code>php_config</code></td>
                <td>dict</td>
                <td>{}</td>
                <td>PHP config.

This forwards &#39;fpm&#39;-related configuration key/values to the [geerlingguy.php Ansible role](https://github.com/geerlingguy/ansible-role-php)&#34;. For a list of available vars refer to its README file.
</td>
            </tr>
    
        
            <tr id="var_php_fpm_config">
                <td><code>php_fpm_config</code></td>
                <td>dict</td>
                <td>{}</td>
                <td>PHP fpm config.

This forwards &#39;fpm&#39;-related configuration key/values to the [geerlingguy.php Ansible role](https://github.com/geerlingguy/ansible-role-php)&#34;. Available vars:

  - php_fpm_listen: &#34;127.0.0.1:9000&#34;
  - php_fpm_listen_allowed_clients: &#34;127.0.0.1&#34;
  - php_fpm_pm_max_children: 50
  - php_fpm_pm_start_servers: 5
  - php_fpm_pm_min_spare_servers: 5
  - php_fpm_pm_max_spare_servers: 5
</td>
            </tr>
    
        
            <tr id="var_php_fpm_group">
                <td><code>php_fpm_group</code></td>
                <td>string</td>
                <td>--</td>
                <td>The group to run the php-fpm daemon.</td>
            </tr>
    
        
            <tr id="var_php_fpm_user">
                <td><code>php_fpm_user</code></td>
                <td>string</td>
                <td>--</td>
                <td>The user to run the php-fpm daemon.</td>
            </tr>
    
        
            <tr id="var_php_packages">
                <td><code>php_packages</code></td>
                <td>dict</td>
                <td>{}</td>
                <td>A map of platform-dependent php packages to install.

Specified in the form:

```
php_packages:
  &lt;platform_matcher&gt;:
    - &lt;pkg1&gt;
    - ...
```

For example:
```
php_packages:
  debian:
    - php-zip
  ubuntu:
    - php-zip
    - php-gd
  redhat:
    - &lt;whatever, no idea how those are named&gt;
```
</td>
            </tr>
    
        
            <tr id="var_use_basic_auth">
                <td><code>use_basic_auth</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>Whether to setup basic auth.</td>
            </tr>
    
        
            <tr id="var_use_https">
                <td><code>use_https</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>Whether to use https and request a letsencrypt certificate.</td>
            </tr>
    
        
            <tr id="var_use_php">
                <td><code>use_php</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>Whether to install &amp; enable PHP (fpm).</td>
            </tr>
    
        
            <tr id="var_webserver">
                <td><code>webserver</code></td>
                <td>string</td>
                <td>nginx</td>
                <td>The webserver to install, either &#39;nginx&#39; (default) or &#39;apache&#39;.</td>
            </tr>
    
        
            <tr id="var_webserver_apache_config">
                <td><code>webserver_apache_config</code></td>
                <td>dict</td>
                <td>--</td>
                <td>Extra, Apache-specific vars.</td>
            </tr>
    
        
            <tr id="var_webserver_group">
                <td><code>webserver_group</code></td>
                <td>string</td>
                <td>--</td>
                <td>The group to run the webserver as (if applicable).</td>
            </tr>
    
        
            <tr id="var_webserver_nginx_config">
                <td><code>webserver_nginx_config</code></td>
                <td>dict</td>
                <td>--</td>
                <td>Key/Value pairs in this variable will be forwared to the [geerligguy.nginx Nginx role](https://github.com/geerlingguy/ansible-role-nginx), check its documentation for details.
</td>
            </tr>
    
        
            <tr id="var_webserver_user">
                <td><code>webserver_user</code></td>
                <td>string</td>
                <td>--</td>
                <td>The user to run the webserver as.</td>
            </tr>
    
            </tbody>
        </table>





<h2 id="command_line">Command-line</h2>

<div class="accordion">
    <div class="card">
        <div class="card-header" id="headingCli">
            <h5 class="mb-0">
                <code>freckletcute webserver-prepared --help</code>
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCli"
                        aria-expanded="true" aria-controls="collapseCli"><code>[show help output]</code>
                </button>
            </h5>
        </div>
        <div id="collapseCli" class="collapse" aria-labelledby="headingCli" data-parent="#accordionCli">
            <div class="card-body">
                <pre><code>Usage: frecklecute webserver-prepared [OPTIONS]

  This frecklet helps you set up a webserver.

  Currently the &#39;nginx&#39; and &#39;apache&#39; webservers are supported. This does not
  configure the webserver, except for some basic stuff. It does, however,
  setup dependencies like letsencrypt certificates, htpasswd files, etc.

  More features are planned, like setting up php and configure it to work
  with the webserver, for example.

  To do webserver configuration, use one of the templig frecklets, like
  &#39;apache-vhost-exists&#39;. More of those will be coming in the future.

Options:
  --letsencrypt-webroot LETSENCRYPT_WEBROOT
                                  n/a  [required]
  --basic-auth-user-file BASIC_AUTH_USER_FILE
                                  The file to store htpasswd information.
                                  [default: /etc/htpasswd]
  --letsencrypt-domains DOMAIN    The domains (for requesting https
                                  certificates).
  --letsencrypt-email EMAIL       The email to use when requesting a
                                  letsencrypt certificate.
  --letsencrypt-staging           Whether to use the letsencrypt staging
                                  server (for developing -- production only
                                  allows a few requests per day).  [default:
                                  False]
  --listen-port PORT              The port the webserver is listening on by
                                  default.  [default: 80]
  --listen-port-https PORT        The port the webserver is listening on by
                                  default (for https).  [default: 443]
  --php-fpm-group GROUP           The group to run the php-fpm daemon.
  --php-fpm-user USER             The user to run the php-fpm daemon.
  --use-https                     Whether to use https and request a
                                  letsencrypt certificate.  [default: False]
  --use-php                       Whether to install &amp; enable PHP (fpm).
                                  [default: False]
  --webserver WEBSERVER           The webserver to install, either &#39;nginx&#39;
                                  (default) or &#39;apache&#39;.  [default: nginx]
  --webserver-group GROUP         The group to run the webserver as (if
                                  applicable).
  --webserver-user USERNAME       The user to run the webserver as.
  --help                          Show this message and exit.</code></pre>
            </div>
        </div>
    </div>
</div>








<h2 id="execution_plan">Tasklist (unprocessed)</h2>

<ul class="nav nav-tabs" id="tasklist_tab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="tasklist_verbal_tab" data-toggle="tab" href="#tasklist_verbal"
           role="tab" aria-controls="tasklist_verbal" aria-selected="true">Execution plan</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="tasklist_code_tab" data-toggle="tab" href="#tasklist_code" role="tab"
           aria-controls="tasklist_code" aria-selected="true"><code>code</code></a>
    </li>

</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="tasklist_verbal" role="tabpanel"
         aria-labelledby="tasklist_verbal_tab">
        <figure class="highlight"><li>installing webserver (ansible-role: freckfrackery.webserver)</li>
<ul>
</ul>
<li>init-service restarted</li>
<ul>
<li>restarting service: {{:: name ::}} (ansible-module: service)</li>
<ul>
</ul>
</ul></figure>
    </div>
    <div class="tab-pane" id="tasklist_code" role="tabpanel" aria-labelledby="tasklist_code_tab">
        <figure class="highlight">
            <pre><code>- frecklet:
    command: freckfrackery.webserver
    type: ansible-role
    roles:
    - geerlingguy.apache
    - geerlingguy.nginx
    - geerlingguy.php
    - thefinn93.letsencrypt
    name: freckfrackery.webserver
  task:
    msg: installing webserver
  vars:
    webserver_name: &#39;{{:: webserver ::}}&#39;
    webserver_letsencrypt_webroot: &#39;{{:: letsencrypt_webroot ::}}&#39;
    webserver_use_https: &#39;{{:: use_https ::}}&#39;
    webserver_letsencrypt_email: &#39;{{:: letsencrypt_email ::}}&#39;
    webserver_letsencrypt_staging: &#39;{{:: letsencrypt_staging ::}}&#39;
    webserver_use_basic_auth: &#39;{{:: use_basic_auth ::}}&#39;
    webserver_basic_auth_users: &#39;{{:: basic_auth_users ::}}&#39;
    webserver_basic_auth_user_file: &#39;{{:: basic_auth_user_file ::}}&#39;
    webserver_user: &#39;{{:: webserver_user ::}}&#39;
    webserver_group: &#39;{{:: webserver_group ::}}&#39;
    webserver_apache_config: &#39;{{:: webserver_apache_config ::}}&#39;
    webserver_nginx_config: &#39;{{:: webserver_nginx_config ::}}&#39;
    webserver_listen_port: &#39;{{:: listen_port ::}}&#39;
    webserver_listen_port_ssl: &#39;{{:: listen_port_https ::}}&#39;
    webserver_use_php: &#39;{{:: use_php ::}}&#39;
    webserver_php_packages: &#39;{{:: php_packages ::}}&#39;
    webserver_php_config: &#39;{{:: php_config ::}}&#39;
    webserver_php_fpm_user: &#39;{{:: php_fpm_user ::}}&#39;
    webserver_php_fpm_group: &#39;{{:: php_fpm_group ::}}&#39;
    webserver_php_fpm_config: &#39;{{:: php_fpm_config ::}}&#39;
    webserver_letsencrypt_domains: &#39;{{:: letsencrypt_domains ::}}&#39;
- frecklet:
    type: ansible-module
    command: service
    become: true
    name: service
  task:
    msg: &#39;restarting service: {{:: name ::}}&#39;
    skip:
    - &#39;{{:: restart_webserver | negate ::}}&#39;
  vars:
    name: &#39;{{:: name ::}}&#39;
    state: restarted
</code></pre>
        </figure>
    </div>
</div>



<h2 id="source_code">Source code</h2>

<ul class="nav nav-tabs" id="source_code_tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="all-tab" data-toggle="tab" href="#source_code_all" role="tab" aria-controls="all" aria-selected="true"><code>full</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="frecklets-tab" data-toggle="tab" href="#source_code_frecklets" role="tab" aria-controls="frecklets" aria-selected="false"><code>frecklets</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="meta-tab" data-toggle="tab" href="#source_code_meta" role="tab" aria-controls="task" aria-selected="false"><code>meta</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="args-tab" data-toggle="tab" href="#source_code_args" role="tab" aria-controls="args" aria-selected="false"><code>args</code></a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="source_code_all" role="tabpanel" aria-labelledby="all-tab"><figure class="highlight"><pre><code>doc:
  short_help: Ensures a webserver is installed and running.
  help: |
    This frecklet helps you set up a webserver.

    Currently the &#39;nginx&#39; and &#39;apache&#39; webservers are supported. This does not configure the webserver, except for some
    basic stuff. It does, however, setup dependencies like letsencrypt certificates, htpasswd files, etc.

    More features are planned, like setting up php and configure it to work with the webserver, for example.

    To do webserver configuration, use one of the templig frecklets, like &#39;apache-vhost-exists&#39;. More of those will be
    coming in the future.
  further_reading:
  - &#39;[freckfrackery.webserver Ansible role](https://gitlab.com/freckfrackery/freckfrackery.webserver)&#39;
  - &#39;[geerlingguy.apache Ansible role](https://github.com/geerlingguy/ansible-role-apache)&#39;
  - &#39;[geerlingguy.apache Nginx role](https://github.com/geerlingguy/ansible-role-nginx)&#39;
args:
  webserver:
    doc:
      short_help: The webserver to install, either &#39;nginx&#39; (default) or &#39;apache&#39;.
    type: string
    default: nginx
    required: false
    cli:
      metavar: WEBSERVER
  letsencrypt_domains:
    doc:
      short_help: The domains (for requesting https certificates).
    type: list
    schema:
      type: string
    required: false
    cli:
      metavar: DOMAIN
  letsencrypt_webroot:
    doc:
      short_help: The document root, needed for letsencrypt certificate requests.
    required: false
    cli:
      metavar: PATH
  use_https:
    doc:
      short_help: Whether to use https and request a letsencrypt certificate.
    type: boolean
    required: false
    default: false
    cli:
      is_flag: true
  letsencrypt_email:
    doc:
      short_help: The email to use when requesting a letsencrypt certificate.
    type: string
    required: false
    cli:
      metavar: EMAIL
  letsencrypt_staging:
    doc:
      short_help: Whether to use the letsencrypt staging server (for developing --
        production only allows a few requests per day).
    type: boolean
    required: false
    default: false
    cli:
      is_flag: true
  use_basic_auth:
    doc:
      short_help: Whether to setup basic auth.
    type: boolean
    default: false
    required: false
    cli:
      enabled: false
  basic_auth_users:
    doc:
      short_help: A dict with username as key, password as value.
    type: dict
    required: false
    cli:
      enabled: false
  basic_auth_user_file:
    doc:
      short_help: The file to store htpasswd information.
    type: string
    required: false
    default: /etc/htpasswd
    cli:
      show_default: true
  webserver_user:
    doc:
      short_help: The user to run the webserver as.
    type: string
    required: false
    cli:
      metavar: USERNAME
  webserver_group:
    doc:
      short_help: The group to run the webserver as (if applicable).
    type: string
    required: false
    cli:
      metavar: GROUP
  webserver_apache_config:
    doc:
      short_help: Extra, Apache-specific vars.
      further_reading:
      - &#39;[geerlingguy.nginx Ansible role](https://github.com/geerlingguy/ansible-role-apache)&#39;
    type: dict
    required: false
    cli:
      enabled: false
      help: |
        Key/Value pairs in this variable will be forwared to the [geerligguy.nginx Ansible role](https://github.com/geerlingguy/ansible-role-apache), check its documentation for details.
  webserver_nginx_config:
    doc:
      short_help: Extra, Nginx-specific vars.
      help: |
        Key/Value pairs in this variable will be forwared to the [geerligguy.nginx Nginx role](https://github.com/geerlingguy/ansible-role-nginx), check its documentation for details.
      further_reading:
      - &#39;[geerlingguy.nginx Ansible role](https://github.com/geerlingguy/ansible-role-nginx)&#39;
    type: dict
    required: false
    cli:
      enabled: false
  listen_port:
    doc:
      short_help: The port the webserver is listening on by default.
    type: integer
    default: 80
    required: false
    cli:
      metavar: PORT
  listen_port_https:
    doc:
      short_help: The port the webserver is listening on by default (for https).
    type: integer
    required: false
    default: 443
    cli:
      metavar: PORT
  use_php:
    doc:
      short_help: Whether to install &amp; enable PHP (fpm).
    required: false
    type: boolean
    default: false
    cli:
      is_flag: true
  php_packages:
    doc:
      short_help: Platform-dependent php-package names.
      help: |
        A map of platform-dependent php packages to install.

        Specified in the form:

        ```
        php_packages:
          &lt;platform_matcher&gt;:
            - &lt;pkg1&gt;
            - ...
        ```

        For example:
        ```
        php_packages:
          debian:
            - php-zip
          ubuntu:
            - php-zip
            - php-gd
          redhat:
            - &lt;whatever, no idea how those are named&gt;
        ```
    type: dict
    required: false
    default: {}
    empty: true
    cli:
      enabled: false
  php_config:
    doc:
      short_help: PHP config
      help: |
        PHP config.

        This forwards &#39;fpm&#39;-related configuration key/values to the [geerlingguy.php Ansible role](https://github.com/geerlingguy/ansible-role-php)&#34;. For a list of available vars refer to its README file.
    type: dict
    required: false
    default: {}
    empty: true
    cli:
      enabled: false
  php_fpm_user:
    doc:
      short_help: The user to run the php-fpm daemon.
    type: string
    required: false
    cli:
      metavar: USER
  php_fpm_group:
    doc:
      short_help: The group to run the php-fpm daemon.
    type: string
    required: false
    cli:
      metavar: GROUP
  php_fpm_config:
    doc:
      short_help: PHP fpm config
      help: |
        PHP fpm config.

        This forwards &#39;fpm&#39;-related configuration key/values to the [geerlingguy.php Ansible role](https://github.com/geerlingguy/ansible-role-php)&#34;. Available vars:

          - php_fpm_listen: &#34;127.0.0.1:9000&#34;
          - php_fpm_listen_allowed_clients: &#34;127.0.0.1&#34;
          - php_fpm_pm_max_children: 50
          - php_fpm_pm_start_servers: 5
          - php_fpm_pm_min_spare_servers: 5
          - php_fpm_pm_max_spare_servers: 5
      further_reading:
      - &#39;[geerlingguy.php Ansible role](https://github.com/geerlingguy/ansible-role-php)&#39;
    type: dict
    required: false
    default: {}
    empty: true
    schema:
      php_fpm_listen:
        required: false
        type: string
      php_fpm_listen_allowed_clients:
        required: false
        type: string
      php_fpm_max_children:
        required: false
        type: integer
      php_fpm_start_servers:
        required: false
        type: integer
      php_fpm_min_spare_servers:
        required: false
        type: integer
      php_fpm_max_spare_servers:
        required: false
        type: integer
    cli:
      enabled: false
  restart_webserver:
    doc:
      short_help: Whether to restart the webserver afterwards.
    type: boolean
    required: false
    default: false
    cli:
      is_flag: true
meta:
  tags:
  - webserver
  - nginx
  - apache
  - setup
  - web
  - service
  - featured-frecklecutable
  __frecklet_index_base_url__: /home/markus/projects/repos/nsbl
  __frecklet_rel_path__: &#39;{{ base_url }}/frecklets-default-nsbl/service/web/webserver/generic/webserver-prepared.frecklet&#39;
  __frecklet_source_url__: /home/markus/projects/repos/nsbl/frecklets-default-nsbl/service/web/webserver/generic/webserver-prepared.frecklet
frecklets:
- frecklet:
    command: freckfrackery.webserver
    type: ansible-role
    roles:
    - geerlingguy.apache
    - geerlingguy.nginx
    - geerlingguy.php
    - thefinn93.letsencrypt
  task:
    msg: installing webserver
  vars:
    webserver_name: &#39;{{:: webserver ::}}&#39;
    webserver_letsencrypt_webroot: &#39;{{:: letsencrypt_webroot ::}}&#39;
    webserver_use_https: &#39;{{:: use_https ::}}&#39;
    webserver_letsencrypt_email: &#39;{{:: letsencrypt_email ::}}&#39;
    webserver_letsencrypt_staging: &#39;{{:: letsencrypt_staging ::}}&#39;
    webserver_use_basic_auth: &#39;{{:: use_basic_auth ::}}&#39;
    webserver_basic_auth_users: &#39;{{:: basic_auth_users ::}}&#39;
    webserver_basic_auth_user_file: &#39;{{:: basic_auth_user_file ::}}&#39;
    webserver_user: &#39;{{:: webserver_user ::}}&#39;
    webserver_group: &#39;{{:: webserver_group ::}}&#39;
    webserver_apache_config: &#39;{{:: webserver_apache_config ::}}&#39;
    webserver_nginx_config: &#39;{{:: webserver_nginx_config ::}}&#39;
    webserver_listen_port: &#39;{{:: listen_port ::}}&#39;
    webserver_listen_port_ssl: &#39;{{:: listen_port_https ::}}&#39;
    webserver_use_php: &#39;{{:: use_php ::}}&#39;
    webserver_php_packages: &#39;{{:: php_packages ::}}&#39;
    webserver_php_config: &#39;{{:: php_config ::}}&#39;
    webserver_php_fpm_user: &#39;{{:: php_fpm_user ::}}&#39;
    webserver_php_fpm_group: &#39;{{:: php_fpm_group ::}}&#39;
    webserver_php_fpm_config: &#39;{{:: php_fpm_config ::}}&#39;
    webserver_letsencrypt_domains: &#39;{{:: letsencrypt_domains ::}}&#39;
- init-service-restarted:
    task::skip: &#39;{{:: restart_webserver | negate ::}}&#39;
    name: &#39;{{:: webserver ::}}&#39;
frecklet_meta:
  urls:
  - file_name: webserver-prepared.frecklet
    url: &#39;{{ base_url }}/frecklets-default-nsbl/service/web/webserver/generic/webserver-prepared.frecklet&#39;
  name: webserver-prepared
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_frecklets" role="tabpanel" aria-labelledby="frecklets-tab"><figure class="highlight"><pre><code>- frecklet:
    command: freckfrackery.webserver
    type: ansible-role
    roles:
    - geerlingguy.apache
    - geerlingguy.nginx
    - geerlingguy.php
    - thefinn93.letsencrypt
  task:
    msg: installing webserver
  vars:
    webserver_name: &#39;{{:: webserver ::}}&#39;
    webserver_letsencrypt_webroot: &#39;{{:: letsencrypt_webroot ::}}&#39;
    webserver_use_https: &#39;{{:: use_https ::}}&#39;
    webserver_letsencrypt_email: &#39;{{:: letsencrypt_email ::}}&#39;
    webserver_letsencrypt_staging: &#39;{{:: letsencrypt_staging ::}}&#39;
    webserver_use_basic_auth: &#39;{{:: use_basic_auth ::}}&#39;
    webserver_basic_auth_users: &#39;{{:: basic_auth_users ::}}&#39;
    webserver_basic_auth_user_file: &#39;{{:: basic_auth_user_file ::}}&#39;
    webserver_user: &#39;{{:: webserver_user ::}}&#39;
    webserver_group: &#39;{{:: webserver_group ::}}&#39;
    webserver_apache_config: &#39;{{:: webserver_apache_config ::}}&#39;
    webserver_nginx_config: &#39;{{:: webserver_nginx_config ::}}&#39;
    webserver_listen_port: &#39;{{:: listen_port ::}}&#39;
    webserver_listen_port_ssl: &#39;{{:: listen_port_https ::}}&#39;
    webserver_use_php: &#39;{{:: use_php ::}}&#39;
    webserver_php_packages: &#39;{{:: php_packages ::}}&#39;
    webserver_php_config: &#39;{{:: php_config ::}}&#39;
    webserver_php_fpm_user: &#39;{{:: php_fpm_user ::}}&#39;
    webserver_php_fpm_group: &#39;{{:: php_fpm_group ::}}&#39;
    webserver_php_fpm_config: &#39;{{:: php_fpm_config ::}}&#39;
    webserver_letsencrypt_domains: &#39;{{:: letsencrypt_domains ::}}&#39;
- init-service-restarted:
    task::skip: &#39;{{:: restart_webserver | negate ::}}&#39;
    name: &#39;{{:: webserver ::}}&#39;
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_meta" role="tabpanel" aria-labelledby="meta-tab"><figure class="highlight"><pre><code>tags:
- webserver
- nginx
- apache
- setup
- web
- service
- featured-frecklecutable
__frecklet_index_base_url__: /home/markus/projects/repos/nsbl
__frecklet_rel_path__: &#39;{{ base_url }}/frecklets-default-nsbl/service/web/webserver/generic/webserver-prepared.frecklet&#39;
__frecklet_source_url__: /home/markus/projects/repos/nsbl/frecklets-default-nsbl/service/web/webserver/generic/webserver-prepared.frecklet
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_args" role="tabpanel" aria-labelledby="args-tab"><figure class="highlight"><pre><code>webserver:
  doc:
    short_help: The webserver to install, either &#39;nginx&#39; (default) or &#39;apache&#39;.
  type: string
  default: nginx
  required: false
  cli:
    metavar: WEBSERVER
letsencrypt_domains:
  doc:
    short_help: The domains (for requesting https certificates).
  type: list
  schema:
    type: string
  required: false
  cli:
    metavar: DOMAIN
letsencrypt_webroot:
  doc:
    short_help: The document root, needed for letsencrypt certificate requests.
  required: false
  cli:
    metavar: PATH
use_https:
  doc:
    short_help: Whether to use https and request a letsencrypt certificate.
  type: boolean
  required: false
  default: false
  cli:
    is_flag: true
letsencrypt_email:
  doc:
    short_help: The email to use when requesting a letsencrypt certificate.
  type: string
  required: false
  cli:
    metavar: EMAIL
letsencrypt_staging:
  doc:
    short_help: Whether to use the letsencrypt staging server (for developing -- production
      only allows a few requests per day).
  type: boolean
  required: false
  default: false
  cli:
    is_flag: true
use_basic_auth:
  doc:
    short_help: Whether to setup basic auth.
  type: boolean
  default: false
  required: false
  cli:
    enabled: false
basic_auth_users:
  doc:
    short_help: A dict with username as key, password as value.
  type: dict
  required: false
  cli:
    enabled: false
basic_auth_user_file:
  doc:
    short_help: The file to store htpasswd information.
  type: string
  required: false
  default: /etc/htpasswd
  cli:
    show_default: true
webserver_user:
  doc:
    short_help: The user to run the webserver as.
  type: string
  required: false
  cli:
    metavar: USERNAME
webserver_group:
  doc:
    short_help: The group to run the webserver as (if applicable).
  type: string
  required: false
  cli:
    metavar: GROUP
webserver_apache_config:
  doc:
    short_help: Extra, Apache-specific vars.
    further_reading:
    - &#39;[geerlingguy.nginx Ansible role](https://github.com/geerlingguy/ansible-role-apache)&#39;
  type: dict
  required: false
  cli:
    enabled: false
    help: |
      Key/Value pairs in this variable will be forwared to the [geerligguy.nginx Ansible role](https://github.com/geerlingguy/ansible-role-apache), check its documentation for details.
webserver_nginx_config:
  doc:
    short_help: Extra, Nginx-specific vars.
    help: |
      Key/Value pairs in this variable will be forwared to the [geerligguy.nginx Nginx role](https://github.com/geerlingguy/ansible-role-nginx), check its documentation for details.
    further_reading:
    - &#39;[geerlingguy.nginx Ansible role](https://github.com/geerlingguy/ansible-role-nginx)&#39;
  type: dict
  required: false
  cli:
    enabled: false
listen_port:
  doc:
    short_help: The port the webserver is listening on by default.
  type: integer
  default: 80
  required: false
  cli:
    metavar: PORT
listen_port_https:
  doc:
    short_help: The port the webserver is listening on by default (for https).
  type: integer
  required: false
  default: 443
  cli:
    metavar: PORT
use_php:
  doc:
    short_help: Whether to install &amp; enable PHP (fpm).
  required: false
  type: boolean
  default: false
  cli:
    is_flag: true
php_packages:
  doc:
    short_help: Platform-dependent php-package names.
    help: |
      A map of platform-dependent php packages to install.

      Specified in the form:

      ```
      php_packages:
        &lt;platform_matcher&gt;:
          - &lt;pkg1&gt;
          - ...
      ```

      For example:
      ```
      php_packages:
        debian:
          - php-zip
        ubuntu:
          - php-zip
          - php-gd
        redhat:
          - &lt;whatever, no idea how those are named&gt;
      ```
  type: dict
  required: false
  default: {}
  empty: true
  cli:
    enabled: false
php_config:
  doc:
    short_help: PHP config
    help: |
      PHP config.

      This forwards &#39;fpm&#39;-related configuration key/values to the [geerlingguy.php Ansible role](https://github.com/geerlingguy/ansible-role-php)&#34;. For a list of available vars refer to its README file.
  type: dict
  required: false
  default: {}
  empty: true
  cli:
    enabled: false
php_fpm_user:
  doc:
    short_help: The user to run the php-fpm daemon.
  type: string
  required: false
  cli:
    metavar: USER
php_fpm_group:
  doc:
    short_help: The group to run the php-fpm daemon.
  type: string
  required: false
  cli:
    metavar: GROUP
php_fpm_config:
  doc:
    short_help: PHP fpm config
    help: |
      PHP fpm config.

      This forwards &#39;fpm&#39;-related configuration key/values to the [geerlingguy.php Ansible role](https://github.com/geerlingguy/ansible-role-php)&#34;. Available vars:

        - php_fpm_listen: &#34;127.0.0.1:9000&#34;
        - php_fpm_listen_allowed_clients: &#34;127.0.0.1&#34;
        - php_fpm_pm_max_children: 50
        - php_fpm_pm_start_servers: 5
        - php_fpm_pm_min_spare_servers: 5
        - php_fpm_pm_max_spare_servers: 5
    further_reading:
    - &#39;[geerlingguy.php Ansible role](https://github.com/geerlingguy/ansible-role-php)&#39;
  type: dict
  required: false
  default: {}
  empty: true
  schema:
    php_fpm_listen:
      required: false
      type: string
    php_fpm_listen_allowed_clients:
      required: false
      type: string
    php_fpm_max_children:
      required: false
      type: integer
    php_fpm_start_servers:
      required: false
      type: integer
    php_fpm_min_spare_servers:
      required: false
      type: integer
    php_fpm_max_spare_servers:
      required: false
      type: integer
  cli:
    enabled: false
restart_webserver:
  doc:
    short_help: Whether to restart the webserver afterwards.
  type: boolean
  required: false
  default: false
  cli:
    is_flag: true
</code></pre></figure></div>
</div>

            </main>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
                <ul class="section-nav">
                    <li class="toc-entry toc-h1"><a href="#description">Description</a>
</li>
<li class="toc-entry toc-h1"><a href="#variables">Variables</a>
<ul>
<li class="toc-entry toc-h2"><a href="#required_vars">Required</a>
<ul>
<li class="toc-entry toc-h3"><a href="#var_letsencrypt_webroot"><code>letsencrypt_webroot</code></a>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#optional_vars">Optional</a>
<ul>
<li class="toc-entry toc-h3"><a href="#var_basic_auth_user_file"><code>basic_auth_user_file</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_basic_auth_users"><code>basic_auth_users</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_letsencrypt_domains"><code>letsencrypt_domains</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_letsencrypt_email"><code>letsencrypt_email</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_letsencrypt_staging"><code>letsencrypt_staging</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_listen_port"><code>listen_port</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_listen_port_https"><code>listen_port_https</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_php_config"><code>php_config</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_php_fpm_config"><code>php_fpm_config</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_php_fpm_group"><code>php_fpm_group</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_php_fpm_user"><code>php_fpm_user</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_php_packages"><code>php_packages</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_use_basic_auth"><code>use_basic_auth</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_use_https"><code>use_https</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_use_php"><code>use_php</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_webserver"><code>webserver</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_webserver_apache_config"><code>webserver_apache_config</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_webserver_group"><code>webserver_group</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_webserver_nginx_config"><code>webserver_nginx_config</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_webserver_user"><code>webserver_user</code></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#command_line">Command-line</a>
</li>
<li class="toc-entry toc-h1"><a href="#execution_plan">Tasklist</a>
</li>
<li class="toc-entry toc-h1"><a href="#source_code">Source code</a>
</li>
                </ul>
            </div>

            

        </div>
    </div>

    <script src="/docs/docs_version/dist/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>

    <script src="/docs/docs_version/assets/js/vendor/anchor.min.js"></script>
    <script src="/docs/docs_version/assets/js/vendor/clipboard.min.js"></script>
    <script src="/docs/docs_version/assets/js/vendor/bs-custom-file-input.min.js"></script>
    <script src="/docs/docs_version/assets/js/src/application.js"></script>
    <script src="/docs/docs_version/assets/js/src/search.js"></script>
    <script src="/docs/docs_version/assets/js/src/ie-emulation-modes-warning.js"></script>



    <script src="/bootstrap/static/jquery.min.js"></script>
<script src="/bootstrap/static/popper.min.js"></script>
<script src="/bootstrap/static/js/bootstrap.min.js"></script>

  </body>
</html>