<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="/bootstrap/static/css/bootstrap.min.css" type="text/css">


      <link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">

      <link href="https://getbootstrap.com/docs/4.1/assets/css/docs.min.css" rel="stylesheet">

    <title>parity-license-file</title>
  </head>
  <body>

    

    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
        <div class="container">
            <span class="skiplink-text">Skip to main content</span>
        </div>
    </a>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <form class="bd-search d-flex align-items-center">
                    <input type="search" class="form-control" id="search-input" placeholder="Search..."
                           aria-label="Search for..." autocomplete="off" data-docs-version="docs_version">
                    <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                            data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav"
                            aria-expanded="false" aria-label="Toggle docs navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30"
                             focusable="false"><title>Menu</title>
                            <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10"
                                  d="M4 7h22M4 15h22M4 23h22"/>
                        </svg>
                    </button>
                </form>
                <nav class="collapse bd-links" id="bd-docs-nav">

                    
                        
                        
                        
                        
                        
                            
                        

                        <div class="bd-toc-item active">
                            <a class="bd-toc-link"
                               href="https://frecklets.netlify.com/frecklets/
                                       add-keycloak-user/">
                                frecklets
                            </a>

                            <ul class="nav bd-sidenav">
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/add-keycloak-user/">
                                            add-keycloak-user
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/admin-user-exists/">
                                            admin-user-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/admin-user-exists-impl/">
                                            admin-user-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/apache-vhost-config/">
                                            apache-vhost-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/basic-security/">
                                            basic-security
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/config-value-in-file/">
                                            config-value-in-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/config-values-in-file/">
                                            config-values-in-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-msg/">
                                            debug-msg
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-role/">
                                            debug-role
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-role-import/">
                                            debug-role-import
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-var/">
                                            debug-var
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/devpi-nginx-vhost-config-exists/">
                                            devpi-nginx-vhost-config-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/dotfiles/">
                                            dotfiles
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-ad-hoc-script/">
                                            execute-ad-hoc-script
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-ad-hoc-script-impl/">
                                            execute-ad-hoc-script-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-command/">
                                            execute-command
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-command-impl/">
                                            execute-command-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-downloaded/">
                                            file-downloaded
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-downloaded-impl/">
                                            file-downloaded-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists/">
                                            file-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-impl/">
                                            file-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-with-content/">
                                            file-exists-with-content
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-with-content-impl/">
                                            file-exists-with-content-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-exists/">
                                            folder-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-exists-impl/">
                                            folder-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-stowed/">
                                            folder-stowed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-stowed-impl/">
                                            folder-stowed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folders-intermingled/">
                                            folders-intermingled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folders-intermingled-impl/">
                                            folders-intermingled-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/freckelize-init/">
                                            freckelize-init
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/git-repo-synced/">
                                            git-repo-synced
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/group-exists/">
                                            group-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/group-exists-impl/">
                                            group-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/hostname/">
                                            hostname
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-configured/">
                                            init-service-configured
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-disabled/">
                                            init-service-disabled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-enabled/">
                                            init-service-enabled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-restarted/">
                                            init-service-restarted
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-started/">
                                            init-service-started
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-stopped/">
                                            init-service-stopped
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/initial-system-setup/">
                                            initial-system-setup
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/ipv4-address-assigned/">
                                            ipv4-address-assigned
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-postgres-helper-script/">
                                            keycloak-postgres-helper-script
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-service-config/">
                                            keycloak-service-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-service-launcher/">
                                            keycloak-service-launcher
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-standalone-config/">
                                            keycloak-standalone-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-go-installed/">
                                            lang-go-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-java-installed/">
                                            lang-java-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-php-installed/">
                                            lang-php-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/letsencrypt-cert-exists/">
                                            letsencrypt-cert-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/link-exists/">
                                            link-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/link-exists-impl/">
                                            link-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/mailtrain-service/">
                                            mailtrain-service
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/mariadb-database-exists/">
                                            mariadb-database-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/matomo-service/">
                                            matomo-service
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/nginx-vhost-config/">
                                            nginx-vhost-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/parent-folder-exists/">
                                            parent-folder-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/parity-license-file/">
                                            parity-license-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/passwordless-sudo-enabled-for-users/">
                                            passwordless-sudo-enabled-for-users
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/passwordless-sudo-enabled-for-users-impl/">
                                            passwordless-sudo-enabled-for-users-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-attributes/">
                                            path-attributes
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-attributes-impl/">
                                            path-attributes-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-has-mode/">
                                            path-has-mode
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-has-mode-impl/">
                                            path-has-mode-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-absent/">
                                            path-is-absent
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-absent-impl/">
                                            path-is-absent-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-owned-by/">
                                            path-is-owned-by
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-owned-by-impl/">
                                            path-is-owned-by-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-synced/">
                                            path-is-synced
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-synced-impl/">
                                            path-is-synced-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-apache-installed/">
                                            pkg-apache-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-arp-installed/">
                                            pkg-arp-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-devpi-installed/">
                                            pkg-devpi-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-docker-installed/">
                                            pkg-docker-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-installed/">
                                            pkg-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-impl/">
                                            pkg-mgr-asdf-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-installed/">
                                            pkg-mgr-asdf-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-plugin-installed/">
                                            pkg-mgr-asdf-plugin-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-conda-installed/">
                                            pkg-mgr-conda-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-conda-installed-impl/">
                                            pkg-mgr-conda-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-homebrew-installed/">
                                            pkg-mgr-homebrew-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-homebrew-installed-impl/">
                                            pkg-mgr-homebrew-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-nix-installed/">
                                            pkg-mgr-nix-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-nix-installed-impl/">
                                            pkg-mgr-nix-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgrs-installed/">
                                            pkg-mgrs-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgrs-installed-impl/">
                                            pkg-mgrs-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-nginx-installed/">
                                            pkg-nginx-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-nmap-installed/">
                                            pkg-nmap-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-osx-command-line-tools-installed/">
                                            pkg-osx-command-line-tools-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-osx-command-line-tools-installed-impl/">
                                            pkg-osx-command-line-tools-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-sshpass-installed/">
                                            pkg-sshpass-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-stow-installed/">
                                            pkg-stow-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-vagrant-installed/">
                                            pkg-vagrant-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-virtualbox-installed/">
                                            pkg-virtualbox-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkgs-installed/">
                                            pkgs-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkgs-installed-impl/">
                                            pkgs-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/postgresql-database-exists/">
                                            postgresql-database-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/postgresql-jdbc-driver-installed/">
                                            postgresql-jdbc-driver-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/prepare-wordpress-instance/">
                                            prepare-wordpress-instance
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-devpi/">
                                            service-devpi
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-grafana/">
                                            service-grafana
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-keycloak/">
                                            service-keycloak
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-mariadb-installed/">
                                            service-mariadb-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-netdata/">
                                            service-netdata
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-postgresql-installed/">
                                            service-postgresql-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus/">
                                            service-prometheus
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus-mysqld-exporter/">
                                            service-prometheus-mysqld-exporter
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus-node-exporter/">
                                            service-prometheus-node-exporter
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/set-internal-var/">
                                            set-internal-var
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/setup-discourse/">
                                            setup-discourse
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/systemd-service-unit/">
                                            systemd-service-unit
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/user-exists/">
                                            user-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/user-exists-impl/">
                                            user-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/webserver-prepared/">
                                            webserver-prepared
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-prepared/">
                                            wordpress-prepared
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-vhost-apache/">
                                            wordpress-vhost-apache
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-vhost-nginx/">
                                            wordpress-vhost-nginx
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zerotier-network-member/">
                                            zerotier-network-member
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zerotier-network-member-impl/">
                                            zerotier-network-member-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zile-config-minimal-to-file/">
                                            zile-config-minimal-to-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zile-config-to-file/">
                                            zile-config-to-file
                                        </a>
                                    </li>
                                
                            </ul>
                        </div>
                    
                </nav>

            </div>

            
            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">parity-license-file</h1>
                <p class="bd-lead">Ensure file exists with content of the &#39;parity_license&#39; templig</p>

                




    
<h2 id="variables">Variables</h2>


    
    <h3 id="required_vars">Required</h3>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
    
        
            <tr id="var_contributor">
                <td id="var_contributor"><code>contributor</code></td>
                <td>string</td>
                <td>--</td>
                <td>The name of the contributor.</td>
            </tr>
    
        
            <tr id="var_path">
                <td id="var_path"><code>path</code></td>
                <td>string</td>
                <td>--</td>
                <td>the path to the file to write</td>
            </tr>
    
        
            <tr id="var_url">
                <td id="var_url"><code>url</code></td>
                <td>string</td>
                <td>--</td>
                <td>The url to the source code/project.</td>
            </tr>
    
            </tbody>
        </table>



    
    <h3 id="optional_vars">Optional</h3>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
    
        
            <tr id="var_become">
                <td><code>become</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>Whether to use root privileges to create the folder.</td>
            </tr>
    
        
            <tr id="var_group">
                <td><code>group</code></td>
                <td>string</td>
                <td>--</td>
                <td>The group of the parent folder (which will be created if it doesn&#39;t exist).</td>
            </tr>
    
        
            <tr id="var_mode">
                <td><code>mode</code></td>
                <td>string</td>
                <td>--</td>
                <td>The permissions of the file.</td>
            </tr>
    
        
            <tr id="var_owner">
                <td><code>owner</code></td>
                <td>string</td>
                <td>--</td>
                <td>The owner of the file and parent folder (which will be created if it doesn&#39;t exist).</td>
            </tr>
    
        
            <tr id="var_parent_dir_mode">
                <td><code>parent_dir_mode</code></td>
                <td>string</td>
                <td>--</td>
                <td>The permissions of the parent directory (if it doesn&#39;t exist yet).</td>
            </tr>
    
        
            <tr id="var_version">
                <td><code>version</code></td>
                <td>string</td>
                <td>5.0.0</td>
                <td>The version of Parity.</td>
            </tr>
    
            </tbody>
        </table>





<h2 id="command_line">Command-line</h2>

<div class="accordion">
    <div class="card">
        <div class="card-header" id="headingCli">
            <h5 class="mb-0">
                <code>freckletcute parity-license-file --help</code>
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCli"
                        aria-expanded="true" aria-controls="collapseCli"><code>[show help output]</code>
                </button>
            </h5>
        </div>
        <div id="collapseCli" class="collapse" aria-labelledby="headingCli" data-parent="#accordionCli">
            <div class="card-body">
                <pre><code>Usage: frecklecute parity-license-file [OPTIONS]

  Ensure file exists with content of the &#39;parity_license&#39; templig

Options:
  --contributor CONTRIBUTOR  The name of the contributor.  [required]
  --path PATH                the path to the file to write  [required]
  --url URL                  The url to the source code/project.  [required]
  --become                   Whether to use root privileges to create the
                             folder.  [default: False]
  --group GROUP              The group of the parent folder (which will be
                             created if it doesn&#39;t exist).
  --mode MODE                The permissions of the file.
  --owner USER               The owner of the file and parent folder (which
                             will be created if it doesn&#39;t exist).
  --parent-dir-mode MODE     The permissions of the parent directory (if it
                             doesn&#39;t exist yet).
  --version VERSION          The version of Parity.  [default: 5.0.0]
  --help                     Show this message and exit.</code></pre>
            </div>
        </div>
    </div>
</div>








<h2 id="execution_plan">Tasklist (unprocessed)</h2>

<ul class="nav nav-tabs" id="tasklist_tab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="tasklist_verbal_tab" data-toggle="tab" href="#tasklist_verbal"
           role="tab" aria-controls="tasklist_verbal" aria-selected="true">Execution plan</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="tasklist_code_tab" data-toggle="tab" href="#tasklist_code" role="tab"
           aria-controls="tasklist_code" aria-selected="true"><code>code</code></a>
    </li>

</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="tasklist_verbal" role="tabpanel"
         aria-labelledby="tasklist_verbal_tab">
        <figure class="highlight"><li>ensure a file exists and has a certain content</li>
<ul>
<li>ensure user '{{:: owner ::}}' exists</li>
<ul>
<li>ensure group {{:: group ::}} exists</li>
<ul>
<li>creating a group using the Ansible 'group' module</li>
<ul>
<li>creating group if it doesn't exist yet: '{{:: group ::}}' (ansible-module: group)</li>
<ul>
</ul>
</ul>
</ul>
<li>ensure user {{:: name ::}} exists</li>
<ul>
<li>creating user if it doesn't exist yet: '{{:: name ::}}' (ansible-module: user)</li>
<ul>
</ul>
</ul>
</ul>
<li>ensures the parent folder of a path exists</li>
<ul>
<li>ensures a folder exists</li>
<ul>
<li>ensures a group exists</li>
<ul>
<li>creating a group using the Ansible 'group' module</li>
<ul>
<li>creating group if it doesn't exist yet: '{{:: group ::}}' (ansible-module: group)</li>
<ul>
</ul>
</ul>
</ul>
<li>ensures a user exists on a system</li>
<ul>
<li>ensure group {{:: group ::}} exists</li>
<ul>
<li>creating a group using the Ansible 'group' module</li>
<ul>
<li>creating group if it doesn't exist yet: '{{:: group ::}}' (ansible-module: group)</li>
<ul>
</ul>
</ul>
</ul>
<li>ensure user {{:: name ::}} exists</li>
<ul>
<li>creating user if it doesn't exist yet: '{{:: name ::}}' (ansible-module: user)</li>
<ul>
</ul>
</ul>
</ul>
<li>ensures a folder exists using the Ansible 'file' module</li>
<ul>
<li>creating directory: {{:: path ::}}' (ansible-module: file)</li>
<ul>
</ul>
</ul>
</ul>
</ul>
<li>ensures a file exists and its content is the one specified as input, using the Ansible 'copy' module</li>
<ul>
<li>writing content to file: {{:: path ::}} (ansible-module: copy)</li>
<ul>
</ul>
</ul>
</ul></figure>
    </div>
    <div class="tab-pane" id="tasklist_code" role="tabpanel" aria-labelledby="tasklist_code_tab">
        <figure class="highlight">
            <pre><code>- frecklet:
    command: group
    type: ansible-module
    become: true
    name: group
  task:
    msg: &#34;[creating group if it doesn&#39;t exist yet: &#39;{{:: group ::}}&#39;]&#34;
    skip:
    - &#39;{{:: group | true_if_empty ::}}&#39;
    - &#39;{{:: group | true_if_empty ::}}&#39;
    - &#39;{{:: owner | true_if_empty ::}}&#39;
    idempotent: true
  vars:
    name: &#39;{{:: group ::}}&#39;
    state: present
    gid: &#39;{{:: gid ::}}&#39;
    system: &#39;{{:: system_group ::}}&#39;
- frecklet:
    command: user
    type: ansible-module
    become: true
    name: user
  task:
    msg: &#34;[creating user if it doesn&#39;t exist yet: &#39;{{:: name ::}}&#39;]&#34;
    idempotent: true
    skip:
    - &#39;{{:: owner | true_if_empty ::}}&#39;
  vars:
    name: &#39;{{:: name ::}}&#39;
    state: present
    groups: &#39;{{:: group ::}}&#39;
    append: true
    uid: &#39;{{:: uid ::}}&#39;
    system: &#39;{{:: system_user ::}}&#39;
    password: &#39;{{:: password | default(password_plain) ::}}&#39;
    shell: &#39;{{:: shell ::}}&#39;
- frecklet:
    command: group
    type: ansible-module
    become: true
    name: group
  task:
    msg: &#34;[creating group if it doesn&#39;t exist yet: &#39;{{:: group ::}}&#39;]&#34;
    skip:
    - &#39;{{:: group | true_if_empty ::}}&#39;
    - &#39;{{:: group | true_if_empty ::}}&#39;
    idempotent: true
  vars:
    name: &#39;{{:: group ::}}&#39;
    state: present
    gid: &#39;{{:: gid ::}}&#39;
    system: &#39;{{:: system_group ::}}&#39;
- frecklet:
    command: group
    type: ansible-module
    become: true
    name: group
  task:
    msg: &#34;[creating group if it doesn&#39;t exist yet: &#39;{{:: group ::}}&#39;]&#34;
    skip:
    - &#39;{{:: group | true_if_empty ::}}&#39;
    - &#39;{{:: group | true_if_empty ::}}&#39;
    - &#39;{{:: owner | true_if_empty ::}}&#39;
    idempotent: true
  vars:
    name: &#39;{{:: group ::}}&#39;
    state: present
    gid: &#39;{{:: gid ::}}&#39;
    system: &#39;{{:: system_group ::}}&#39;
- frecklet:
    command: user
    type: ansible-module
    become: true
    name: user
  task:
    msg: &#34;[creating user if it doesn&#39;t exist yet: &#39;{{:: name ::}}&#39;]&#34;
    idempotent: true
    skip:
    - &#39;{{:: owner | true_if_empty ::}}&#39;
  vars:
    name: &#39;{{:: name ::}}&#39;
    state: present
    groups: &#39;{{:: group ::}}&#39;
    append: true
    uid: &#39;{{:: uid ::}}&#39;
    system: &#39;{{:: system_user ::}}&#39;
    password: &#39;{{:: password | default(password_plain) ::}}&#39;
    shell: &#39;{{:: shell ::}}&#39;
- frecklet:
    command: file
    type: ansible-module
    become: &#39;{{:: become ::}}&#39;
    name: file
  task:
    msg: &#34;[creating directory: {{:: path ::}}&#39;]&#34;
    skip:
    - &#39;{{:: path | true_if_empty ::}}&#39;
    idempotent: true
  vars:
    path: &#39;{{:: path ::}}&#39;
    owner: &#39;{{:: owner ::}}&#39;
    group: &#39;{{:: group ::}}&#39;
    mode: &#39;{{:: mode ::}}&#39;
    recurse: true
    state: directory
- frecklet:
    command: copy
    type: ansible-module
    become: &#39;{{:: become ::}}&#39;
    name: copy
  task:
    msg: &#39;[writing content to file: {{:: path ::}}]&#39;
    idempotent: true
  vars:
    dest: &#39;{{:: path ::}}&#39;
    owner: &#39;{{:: owner ::}}&#39;
    group: &#39;{{:: group ::}}&#39;
    mode: &#39;{{:: mode ::}}&#39;
    content: &#39;{{:: content ::}}&#39;
</code></pre>
        </figure>
    </div>
</div>



<h2 id="source_code">Source code</h2>

<ul class="nav nav-tabs" id="source_code_tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="all-tab" data-toggle="tab" href="#source_code_all" role="tab" aria-controls="all" aria-selected="true"><code>full</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="frecklets-tab" data-toggle="tab" href="#source_code_frecklets" role="tab" aria-controls="frecklets" aria-selected="false"><code>frecklets</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="meta-tab" data-toggle="tab" href="#source_code_meta" role="tab" aria-controls="task" aria-selected="false"><code>meta</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="args-tab" data-toggle="tab" href="#source_code_args" role="tab" aria-controls="args" aria-selected="false"><code>args</code></a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="source_code_all" role="tabpanel" aria-labelledby="all-tab"><figure class="highlight"><pre><code>args:
  path:
    doc:
      short_help: the path to the file to write
    type: string
    required: true
    empty: false
    cli:
      metavar: PATH
  become:
    doc:
      short_help: Whether to use root privileges to create the folder.
    type: boolean
    required: false
    default: false
    cli:
      is_flag: true
  owner:
    doc:
      short_help: The owner of the file and parent folder (which will be created if
        it doesn&#39;t exist).
    type: string
    required: false
    empty: false
    cli:
      metavar: USER
  group:
    doc:
      short_help: The group of the parent folder (which will be created if it doesn&#39;t
        exist).
    type: string
    required: false
    empty: false
    cli:
      metavar: GROUP
  mode:
    doc:
      short_help: The permissions of the file.
    type: string
    required: false
    empty: false
    cli:
      metavar: MODE
  parent_dir_mode:
    doc:
      short_help: The permissions of the parent directory (if it doesn&#39;t exist yet).
    type: string
    required: false
    empty: false
    cli:
      metavar: MODE
  version:
    doc:
      short_help: The version of Parity.
    type: string
    required: false
    default: 5.0.0
    allowed:
    - 3.0.0
    - 4.0.0
    - 5.0.0
  contributor:
    doc:
      short_help: The name of the contributor.
    type: string
    required: true
    empty: false
  url:
    doc:
      short_help: The url to the source code/project.
    type: string
    required: true
    empty: false
doc:
  short_help: Ensure file exists with content of the &#39;parity_license&#39; templig
frecklets:
- file-exists-with-content:
    content: |-
      The Parity Public License {{:: version ::}}

      Contributor: {{:: contributor ::}}

      Source Code: {{:: url ::}}


      {%:: if version == &#34;3.0.0&#34; ::%}This license lets you use and share this software for free, as
      long as you contribute software you make with it. Specifically:

      If you follow the rules below, you may do everything with this
      software that would otherwise infringe either my copyright in it,
      any patent claim I can license that covers this software as of my
      latest contribution, or both.

      1. Contribute source code for changes you make to this software.

      2. If you run or combine this software with other software in any
         larger program, contribute all source code for that program.

      3. Contribute all source code for software you develop, deploy,
         monitor, or run with this software.

      4. Ensure everyone who gets a copy of this software from you,
         in source code or any other form, gets the text of this
         license and the copyright and source notices above.

      5. Do not make any legal claim against anyone for infringing
         any patent claim they would infringe by using this software
         alone, accusing this software, with or without changes,
         alone or as part of a larger program.

      To contribute source code, publish the preferred form for making
      changes through a freely accessible distribution system widely
      used for similar source code, and license contributions not
      already licensed to the public on terms as permissive as this
      license accordingly.

      You are excused for unknowingly breaking 1, 2, or 3 if you
      contribute source code, or stop doing anything requiring this
      license, within 30 days of learning you broke the rule.

      **This software comes as is, without any warranty at all. As far
      as the law allows, I will not be liable for any damages related
      to this software or this license, for any kind of legal claim.**
      {%:: endif ::%}
      {%::- if version == &#34;4.0.0&#34; ::%}This license lets you use and share this software for free, as
      long as you contribute software you make with it. Specifically:

      If you follow the rules below, you may do everything with this
      software that would otherwise infringe either my copyright in it,
      any patent claim I can license that covers this software as of my
      latest contribution, or both.

      1. Contribute source code for changes you make to this software.

      2. If you run or combine this software with other software as
         part of any larger application, contribute all source code for
         that application.

      3. Contribute all source code for software you develop, deploy,
         monitor, or run with this software.

      4. Ensure everyone who gets a copy of this software from you,
         in source code or any other form, gets the text of this
         license and the copyright and source notices above.

      5. Do not make any legal claim against anyone for infringing
         any patent claim they would infringe by using this software
         alone, accusing this software, with or without changes,
         alone or as part of a larger program.

      To contribute source code, publish the preferred form for making
      changes through a freely accessible distribution system widely
      used for similar source code, and license contributions not
      already licensed to the public on terms as permissive as this
      license accordingly.

      You are excused for unknowingly breaking 1, 2, or 3 if you
      contribute source code, or stop doing anything requiring this
      license, within 30 days of learning you broke the rule.

      **This software comes as is, without any warranty at all. As far
      as the law allows, I will not be liable for any damages related
      to this software or this license, for any kind of legal claim.**
      {%:: endif ::%}
      {%::- if version == &#34;5.0.0&#34; ::%}This license lets you use and share this software for free, as
      long as you contribute software you make with it. Specifically:

      If you follow the rules below, you may do everything with this
      software that would otherwise infringe either the contributor&#39;s
      copyright in it, any patent claim the contributor can license
      that covers this software as of the contributor&#39;s latest
      contribution, or both.

      1. Contribute changes you make to this software.

      2. If you run or combine this software with other software as
         part of any larger application, contribute that application.

      3. Contribute software you develop, deploy, monitor, or run with
         this software.

      4. Ensure everyone who gets a copy of this software from you, in
         source code or any other form, gets the text of this license
         and the contributor and source code lines above.

      5. Do not make any legal claim against anyone for infringing any
         patent claim they would infringe by using this software alone,
         accusing this software, with or without changes, alone or as
         part of a larger application.

      To contribute software, publish all its source code, in the
      preferred form for making changes, through a freely accessible
      distribution system widely used for similar source code, and
      license contributions not already licensed to the public on terms
      as permissive as this license accordingly.

      You are excused for unknowingly breaking 1, 2, or 3 if you
      contribute as required, or stop doing anything requiring this
      license, within 30 days of learning you broke the rule.

      **This software comes as is, without any warranty at all. As far
      as the law allows, the contributor will not be liable for any
      damages related to this software or this license, for any kind of
      legal claim.**
      {%:: endif ::%}
    path: &#39;{{:: path ::}}&#39;
    become: &#39;{{:: become ::}}&#39;
    owner: &#39;{{:: owner ::}}&#39;
    group: &#39;{{:: group ::}}&#39;
    mode: &#39;{{:: mode ::}}&#39;
    parent_dir_mode: &#39;{{:: parent_dir_mode ::}}&#39;
meta:
  tags:
  - templig
  __frecklet_index_base_url__: /home/markus/projects/frkl/templig/templig/external/default_templigs
  __frecklet_rel_path__: &#39;{{ base_url }}/parity_license.templig&#39;
  __frecklet_source_url__: /home/markus/projects/frkl/templig/templig/external/default_templigs/parity_license.templig
frecklet_meta:
  urls:
  - file_name: parity_license.templig
    url: &#39;{{ base_url }}/parity_license.templig&#39;
  name: parity_license
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_frecklets" role="tabpanel" aria-labelledby="frecklets-tab"><figure class="highlight"><pre><code>- file-exists-with-content:
    content: |-
      The Parity Public License {{:: version ::}}

      Contributor: {{:: contributor ::}}

      Source Code: {{:: url ::}}


      {%:: if version == &#34;3.0.0&#34; ::%}This license lets you use and share this software for free, as
      long as you contribute software you make with it. Specifically:

      If you follow the rules below, you may do everything with this
      software that would otherwise infringe either my copyright in it,
      any patent claim I can license that covers this software as of my
      latest contribution, or both.

      1. Contribute source code for changes you make to this software.

      2. If you run or combine this software with other software in any
         larger program, contribute all source code for that program.

      3. Contribute all source code for software you develop, deploy,
         monitor, or run with this software.

      4. Ensure everyone who gets a copy of this software from you,
         in source code or any other form, gets the text of this
         license and the copyright and source notices above.

      5. Do not make any legal claim against anyone for infringing
         any patent claim they would infringe by using this software
         alone, accusing this software, with or without changes,
         alone or as part of a larger program.

      To contribute source code, publish the preferred form for making
      changes through a freely accessible distribution system widely
      used for similar source code, and license contributions not
      already licensed to the public on terms as permissive as this
      license accordingly.

      You are excused for unknowingly breaking 1, 2, or 3 if you
      contribute source code, or stop doing anything requiring this
      license, within 30 days of learning you broke the rule.

      **This software comes as is, without any warranty at all. As far
      as the law allows, I will not be liable for any damages related
      to this software or this license, for any kind of legal claim.**
      {%:: endif ::%}
      {%::- if version == &#34;4.0.0&#34; ::%}This license lets you use and share this software for free, as
      long as you contribute software you make with it. Specifically:

      If you follow the rules below, you may do everything with this
      software that would otherwise infringe either my copyright in it,
      any patent claim I can license that covers this software as of my
      latest contribution, or both.

      1. Contribute source code for changes you make to this software.

      2. If you run or combine this software with other software as
         part of any larger application, contribute all source code for
         that application.

      3. Contribute all source code for software you develop, deploy,
         monitor, or run with this software.

      4. Ensure everyone who gets a copy of this software from you,
         in source code or any other form, gets the text of this
         license and the copyright and source notices above.

      5. Do not make any legal claim against anyone for infringing
         any patent claim they would infringe by using this software
         alone, accusing this software, with or without changes,
         alone or as part of a larger program.

      To contribute source code, publish the preferred form for making
      changes through a freely accessible distribution system widely
      used for similar source code, and license contributions not
      already licensed to the public on terms as permissive as this
      license accordingly.

      You are excused for unknowingly breaking 1, 2, or 3 if you
      contribute source code, or stop doing anything requiring this
      license, within 30 days of learning you broke the rule.

      **This software comes as is, without any warranty at all. As far
      as the law allows, I will not be liable for any damages related
      to this software or this license, for any kind of legal claim.**
      {%:: endif ::%}
      {%::- if version == &#34;5.0.0&#34; ::%}This license lets you use and share this software for free, as
      long as you contribute software you make with it. Specifically:

      If you follow the rules below, you may do everything with this
      software that would otherwise infringe either the contributor&#39;s
      copyright in it, any patent claim the contributor can license
      that covers this software as of the contributor&#39;s latest
      contribution, or both.

      1. Contribute changes you make to this software.

      2. If you run or combine this software with other software as
         part of any larger application, contribute that application.

      3. Contribute software you develop, deploy, monitor, or run with
         this software.

      4. Ensure everyone who gets a copy of this software from you, in
         source code or any other form, gets the text of this license
         and the contributor and source code lines above.

      5. Do not make any legal claim against anyone for infringing any
         patent claim they would infringe by using this software alone,
         accusing this software, with or without changes, alone or as
         part of a larger application.

      To contribute software, publish all its source code, in the
      preferred form for making changes, through a freely accessible
      distribution system widely used for similar source code, and
      license contributions not already licensed to the public on terms
      as permissive as this license accordingly.

      You are excused for unknowingly breaking 1, 2, or 3 if you
      contribute as required, or stop doing anything requiring this
      license, within 30 days of learning you broke the rule.

      **This software comes as is, without any warranty at all. As far
      as the law allows, the contributor will not be liable for any
      damages related to this software or this license, for any kind of
      legal claim.**
      {%:: endif ::%}
    path: &#39;{{:: path ::}}&#39;
    become: &#39;{{:: become ::}}&#39;
    owner: &#39;{{:: owner ::}}&#39;
    group: &#39;{{:: group ::}}&#39;
    mode: &#39;{{:: mode ::}}&#39;
    parent_dir_mode: &#39;{{:: parent_dir_mode ::}}&#39;
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_meta" role="tabpanel" aria-labelledby="meta-tab"><figure class="highlight"><pre><code>tags:
- templig
__frecklet_index_base_url__: /home/markus/projects/frkl/templig/templig/external/default_templigs
__frecklet_rel_path__: &#39;{{ base_url }}/parity_license.templig&#39;
__frecklet_source_url__: /home/markus/projects/frkl/templig/templig/external/default_templigs/parity_license.templig
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_args" role="tabpanel" aria-labelledby="args-tab"><figure class="highlight"><pre><code>path:
  doc:
    short_help: the path to the file to write
  type: string
  required: true
  empty: false
  cli:
    metavar: PATH
become:
  doc:
    short_help: Whether to use root privileges to create the folder.
  type: boolean
  required: false
  default: false
  cli:
    is_flag: true
owner:
  doc:
    short_help: The owner of the file and parent folder (which will be created if
      it doesn&#39;t exist).
  type: string
  required: false
  empty: false
  cli:
    metavar: USER
group:
  doc:
    short_help: The group of the parent folder (which will be created if it doesn&#39;t
      exist).
  type: string
  required: false
  empty: false
  cli:
    metavar: GROUP
mode:
  doc:
    short_help: The permissions of the file.
  type: string
  required: false
  empty: false
  cli:
    metavar: MODE
parent_dir_mode:
  doc:
    short_help: The permissions of the parent directory (if it doesn&#39;t exist yet).
  type: string
  required: false
  empty: false
  cli:
    metavar: MODE
version:
  doc:
    short_help: The version of Parity.
  type: string
  required: false
  default: 5.0.0
  allowed:
  - 3.0.0
  - 4.0.0
  - 5.0.0
contributor:
  doc:
    short_help: The name of the contributor.
  type: string
  required: true
  empty: false
url:
  doc:
    short_help: The url to the source code/project.
  type: string
  required: true
  empty: false
</code></pre></figure></div>
</div>

            </main>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
                <ul class="section-nav">
                    <li class="toc-entry toc-h1"><a href="#variables">Variables</a>
<ul>
<li class="toc-entry toc-h2"><a href="#required_vars">Required</a>
<ul>
<li class="toc-entry toc-h3"><a href="#var_contributor"><code>contributor</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_path"><code>path</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_url"><code>url</code></a>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#optional_vars">Optional</a>
<ul>
<li class="toc-entry toc-h3"><a href="#var_become"><code>become</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_group"><code>group</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_mode"><code>mode</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_owner"><code>owner</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_parent_dir_mode"><code>parent_dir_mode</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_version"><code>version</code></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#command_line">Command-line</a>
</li>
<li class="toc-entry toc-h1"><a href="#execution_plan">Tasklist</a>
</li>
<li class="toc-entry toc-h1"><a href="#source_code">Source code</a>
</li>
                </ul>
            </div>

            

        </div>
    </div>

    <script src="/docs/docs_version/dist/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>

    <script src="/docs/docs_version/assets/js/vendor/anchor.min.js"></script>
    <script src="/docs/docs_version/assets/js/vendor/clipboard.min.js"></script>
    <script src="/docs/docs_version/assets/js/vendor/bs-custom-file-input.min.js"></script>
    <script src="/docs/docs_version/assets/js/src/application.js"></script>
    <script src="/docs/docs_version/assets/js/src/search.js"></script>
    <script src="/docs/docs_version/assets/js/src/ie-emulation-modes-warning.js"></script>



    <script src="/bootstrap/static/jquery.min.js"></script>
<script src="/bootstrap/static/popper.min.js"></script>
<script src="/bootstrap/static/js/bootstrap.min.js"></script>

  </body>
</html>