<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="/bootstrap/static/css/bootstrap.min.css" type="text/css">


      <link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">

      <link href="https://getbootstrap.com/docs/4.1/assets/css/docs.min.css" rel="stylesheet">

    <title>postgresql-database-exists</title>
  </head>
  <body>

    

    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
        <div class="container">
            <span class="skiplink-text">Skip to main content</span>
        </div>
    </a>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <form class="bd-search d-flex align-items-center">
                    <input type="search" class="form-control" id="search-input" placeholder="Search..."
                           aria-label="Search for..." autocomplete="off" data-docs-version="docs_version">
                    <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                            data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav"
                            aria-expanded="false" aria-label="Toggle docs navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30"
                             focusable="false"><title>Menu</title>
                            <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10"
                                  d="M4 7h22M4 15h22M4 23h22"/>
                        </svg>
                    </button>
                </form>
                <nav class="collapse bd-links" id="bd-docs-nav">

                    
                        
                        
                        
                        
                        
                            
                        

                        <div class="bd-toc-item active">
                            <a class="bd-toc-link"
                               href="https://frecklets.netlify.com/frecklets/
                                       add-keycloak-user/">
                                frecklets
                            </a>

                            <ul class="nav bd-sidenav">
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/add-keycloak-user/">
                                            add-keycloak-user
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/admin-user-exists/">
                                            admin-user-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/admin-user-exists-impl/">
                                            admin-user-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/apache-vhost-config/">
                                            apache-vhost-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/basic-security/">
                                            basic-security
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/config-value-in-file/">
                                            config-value-in-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/config-values-in-file/">
                                            config-values-in-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-msg/">
                                            debug-msg
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-role/">
                                            debug-role
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-role-import/">
                                            debug-role-import
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-var/">
                                            debug-var
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/devpi-nginx-vhost-config-exists/">
                                            devpi-nginx-vhost-config-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/dotfiles/">
                                            dotfiles
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-ad-hoc-script/">
                                            execute-ad-hoc-script
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-ad-hoc-script-impl/">
                                            execute-ad-hoc-script-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-command/">
                                            execute-command
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-command-impl/">
                                            execute-command-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-downloaded/">
                                            file-downloaded
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-downloaded-impl/">
                                            file-downloaded-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists/">
                                            file-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-impl/">
                                            file-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-with-content/">
                                            file-exists-with-content
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-with-content-impl/">
                                            file-exists-with-content-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-exists/">
                                            folder-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-exists-impl/">
                                            folder-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-stowed/">
                                            folder-stowed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-stowed-impl/">
                                            folder-stowed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folders-intermingled/">
                                            folders-intermingled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folders-intermingled-impl/">
                                            folders-intermingled-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/freckelize-init/">
                                            freckelize-init
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/git-repo-synced/">
                                            git-repo-synced
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/group-exists/">
                                            group-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/group-exists-impl/">
                                            group-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/hostname/">
                                            hostname
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-configured/">
                                            init-service-configured
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-disabled/">
                                            init-service-disabled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-enabled/">
                                            init-service-enabled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-restarted/">
                                            init-service-restarted
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-started/">
                                            init-service-started
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-stopped/">
                                            init-service-stopped
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/initial-system-setup/">
                                            initial-system-setup
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/ipv4-address-assigned/">
                                            ipv4-address-assigned
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-postgres-helper-script/">
                                            keycloak-postgres-helper-script
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-service-config/">
                                            keycloak-service-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-service-launcher/">
                                            keycloak-service-launcher
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-standalone-config/">
                                            keycloak-standalone-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-go-installed/">
                                            lang-go-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-java-installed/">
                                            lang-java-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-php-installed/">
                                            lang-php-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/letsencrypt-cert-exists/">
                                            letsencrypt-cert-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/link-exists/">
                                            link-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/link-exists-impl/">
                                            link-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/mailtrain-service/">
                                            mailtrain-service
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/mariadb-database-exists/">
                                            mariadb-database-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/matomo-service/">
                                            matomo-service
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/nginx-vhost-config/">
                                            nginx-vhost-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/parent-folder-exists/">
                                            parent-folder-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/parity-license-file/">
                                            parity-license-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/passwordless-sudo-enabled-for-users/">
                                            passwordless-sudo-enabled-for-users
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/passwordless-sudo-enabled-for-users-impl/">
                                            passwordless-sudo-enabled-for-users-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-attributes/">
                                            path-attributes
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-attributes-impl/">
                                            path-attributes-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-has-mode/">
                                            path-has-mode
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-has-mode-impl/">
                                            path-has-mode-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-absent/">
                                            path-is-absent
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-absent-impl/">
                                            path-is-absent-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-owned-by/">
                                            path-is-owned-by
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-owned-by-impl/">
                                            path-is-owned-by-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-synced/">
                                            path-is-synced
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-synced-impl/">
                                            path-is-synced-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-apache-installed/">
                                            pkg-apache-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-arp-installed/">
                                            pkg-arp-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-devpi-installed/">
                                            pkg-devpi-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-docker-installed/">
                                            pkg-docker-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-installed/">
                                            pkg-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-impl/">
                                            pkg-mgr-asdf-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-installed/">
                                            pkg-mgr-asdf-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-plugin-installed/">
                                            pkg-mgr-asdf-plugin-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-conda-installed/">
                                            pkg-mgr-conda-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-conda-installed-impl/">
                                            pkg-mgr-conda-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-homebrew-installed/">
                                            pkg-mgr-homebrew-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-homebrew-installed-impl/">
                                            pkg-mgr-homebrew-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-nix-installed/">
                                            pkg-mgr-nix-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-nix-installed-impl/">
                                            pkg-mgr-nix-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgrs-installed/">
                                            pkg-mgrs-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgrs-installed-impl/">
                                            pkg-mgrs-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-nginx-installed/">
                                            pkg-nginx-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-nmap-installed/">
                                            pkg-nmap-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-osx-command-line-tools-installed/">
                                            pkg-osx-command-line-tools-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-osx-command-line-tools-installed-impl/">
                                            pkg-osx-command-line-tools-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-sshpass-installed/">
                                            pkg-sshpass-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-stow-installed/">
                                            pkg-stow-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-vagrant-installed/">
                                            pkg-vagrant-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-virtualbox-installed/">
                                            pkg-virtualbox-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkgs-installed/">
                                            pkgs-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkgs-installed-impl/">
                                            pkgs-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/postgresql-database-exists/">
                                            postgresql-database-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/postgresql-jdbc-driver-installed/">
                                            postgresql-jdbc-driver-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/prepare-wordpress-instance/">
                                            prepare-wordpress-instance
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-devpi/">
                                            service-devpi
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-grafana/">
                                            service-grafana
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-keycloak/">
                                            service-keycloak
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-mariadb-installed/">
                                            service-mariadb-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-netdata/">
                                            service-netdata
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-postgresql-installed/">
                                            service-postgresql-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus/">
                                            service-prometheus
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus-mysqld-exporter/">
                                            service-prometheus-mysqld-exporter
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus-node-exporter/">
                                            service-prometheus-node-exporter
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/set-internal-var/">
                                            set-internal-var
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/setup-discourse/">
                                            setup-discourse
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/systemd-service-unit/">
                                            systemd-service-unit
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/user-exists/">
                                            user-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/user-exists-impl/">
                                            user-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/webserver-prepared/">
                                            webserver-prepared
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-prepared/">
                                            wordpress-prepared
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-vhost-apache/">
                                            wordpress-vhost-apache
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-vhost-nginx/">
                                            wordpress-vhost-nginx
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zerotier-network-member/">
                                            zerotier-network-member
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zerotier-network-member-impl/">
                                            zerotier-network-member-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zile-config-minimal-to-file/">
                                            zile-config-minimal-to-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zile-config-to-file/">
                                            zile-config-to-file
                                        </a>
                                    </li>
                                
                            </ul>
                        </div>
                    
                </nav>

            </div>

            
            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">postgresql-database-exists</h1>
                <p class="bd-lead">Installs PostgreSQL (if necessary), and makes sure a specified database exists.</p>

                

    
    <h2 id="description">Description</h2>
    <p>Installs postgresql service on a host, and ensures a database with the provided name is present.</p>
<p>When creating a user and providing a password, that password needs to be passed in encrypted (md5-hased) form.</p>
<p>On Linux, you can do that via:</p>
<pre><code>
echo "md5$(echo -n "${PASSWORD}${USERNAME}" | md5sum | cut -c -32)"

# for example:

echo "md5$(echo -n "mysecretpasswordfreckles" | md5sum | cut -c 32)"
</code></pre>
<p>And on Mac OS X you use the <code>md5</code> executable instead:</p>
<pre><code>
echo "md5$(echo -n "${PASSWORD}${USERNAME}" | md5 | cut -c 32)"
</code></pre>
<p>If a database dump file is provided, the database will be imported from it.
Otherwise an empty table will be created.</p>





    
<h2 id="variables">Variables</h2>


    
    <h3 id="required_vars">Required</h3>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
    
        
            <tr id="var_db_name">
                <td id="var_db_name"><code>db_name</code></td>
                <td>string</td>
                <td>--</td>
                <td>The name of the database to use from the dump.</td>
            </tr>
    
            </tbody>
        </table>



    
    <h3 id="optional_vars">Optional</h3>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
    
        
            <tr id="var_db_encoding">
                <td><code>db_encoding</code></td>
                <td>string</td>
                <td>UTF-8</td>
                <td>The encoding of the db (default: &#39;UTF-8&#39;).</td>
            </tr>
    
        
            <tr id="var_db_import">
                <td><code>db_import</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>Whether to use a sql dump file to create the database.</td>
            </tr>
    
        
            <tr id="var_db_lc_collate">
                <td><code>db_lc_collate</code></td>
                <td>string</td>
                <td>--</td>
                <td>Collation order (LC_COLLATE) to use in the database. Must match collation order of template database unless template0 is used as template.
</td>
            </tr>
    
        
            <tr id="var_db_lc_ctype">
                <td><code>db_lc_ctype</code></td>
                <td>string</td>
                <td>--</td>
                <td>Character classification (LC_CTYPE) to use in the database (e.g. lower, upper, ...) Must match LC_CTYPE of template database unless template0 is used as template.
</td>
            </tr>
    
        
            <tr id="var_db_template">
                <td><code>db_template</code></td>
                <td>string</td>
                <td>--</td>
                <td>The template used to create the database.</td>
            </tr>
    
        
            <tr id="var_db_user">
                <td><code>db_user</code></td>
                <td>string</td>
                <td>--</td>
                <td>The name of the database user (&#39;role&#39; in postgres).</td>
            </tr>
    
        
            <tr id="var_db_user_password">
                <td><code>db_user_password</code></td>
                <td>string</td>
                <td>--</td>
                <td>The password needs to be passed in hashed form, please check the [Postgresql documentation](
</td>
            </tr>
    
        
            <tr id="var_postgresql_group_id">
                <td><code>postgresql_group_id</code></td>
                <td>integer</td>
                <td>--</td>
                <td>The (optional) custom PostgreSQL group gid (when installing PostgreSQL).</td>
            </tr>
    
        
            <tr id="var_postgresql_listen_addresses">
                <td><code>postgresql_listen_addresses</code></td>
                <td>list</td>
                <td>--</td>
                <td>The IPs the PostgreSQL server is listening on. If a PostgreSQL server is already installed,
the existing settings will be overwritten.
</td>
            </tr>
    
        
            <tr id="var_postgresql_pg_hba">
                <td><code>postgresql_pg_hba</code></td>
                <td>list</td>
                <td>--</td>
                <td>A list of hosts to allow connections from, apart from the defaul:

```
local  all  postgres    trust
# &#34;local&#34; is for Unix domain socket connections only
local  all  all    trust
# IPv4 local connections:
host  all  all  127.0.0.1/32  trust
# IPv6 local connections:
host  all  all  ::1/128  trust
# Local root Unix user, passwordless access
local  all  postgres    peer map=root_as_postgres
```
</td>
            </tr>
    
        
            <tr id="var_postgresql_port">
                <td><code>postgresql_port</code></td>
                <td>integer</td>
                <td>--</td>
                <td>The port the PostgreSQL server is listening on.

If a PostgreSQL server is already installed, the existing setting will be overwritten.
</td>
            </tr>
    
        
            <tr id="var_postgresql_user_id">
                <td><code>postgresql_user_id</code></td>
                <td>integer</td>
                <td>--</td>
                <td>The (optional) custom PostgreSQL user uid (when installing PostgreSQL).</td>
            </tr>
    
        
            <tr id="var_postgresql_version">
                <td><code>postgresql_version</code></td>
                <td>string</td>
                <td>--</td>
                <td>The version of postgresql</td>
            </tr>
    
            </tbody>
        </table>





<h2 id="command_line">Command-line</h2>

<div class="accordion">
    <div class="card">
        <div class="card-header" id="headingCli">
            <h5 class="mb-0">
                <code>freckletcute postgresql-database-exists --help</code>
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCli"
                        aria-expanded="true" aria-controls="collapseCli"><code>[show help output]</code>
                </button>
            </h5>
        </div>
        <div id="collapseCli" class="collapse" aria-labelledby="headingCli" data-parent="#accordionCli">
            <div class="card-body">
                <pre><code>Usage: frecklecute postgresql-database-exists [OPTIONS]

  Installs postgresql service on a host, and ensures a database with the
  provided name is present.

  When creating a user and providing a password, that password needs to be
  passed in encrypted (md5-hased) form.

  On Linux, you can do that via:

  ```

  echo &#34;md5$(echo -n &#34;${PASSWORD}${USERNAME}&#34; | md5sum | cut -c -32)&#34;

  # for example:

  echo &#34;md5$(echo -n &#34;mysecretpasswordfreckles&#34; | md5sum | cut -c 32)&#34;

  ```

  And on Mac OS X you use the ``md5`` executable instead:

  ```

  echo &#34;md5$(echo -n &#34;${PASSWORD}${USERNAME}&#34; | md5 | cut -c 32)&#34;

  ```

  If a database dump file is provided, the database will be imported from
  it. Otherwise an empty table will be created.

Options:
  --db-name DB_NAME               The name of the database to use from the
                                  dump.  [required]
  --db-encoding ENCODING          The encoding of the db (default: &#39;UTF-8&#39;).
                                  [default: UTF-8]
  --db-import                     Whether to use a sql dump file to create the
                                  database.  [default: False]
  --db-lc-collate LC_COLLATE      The collation order to use in the database.
  --db-lc-ctype LC_CTYPE          Character classification (LC_CTYPE) to use
                                  in the database.
  --db-template DB_TEMPLATE       The template used to create the database.
  --db-user DB_USER               The name of the database user (&#39;role&#39; in
                                  postgres).
  --db-user-password DB_USER_PASSWORD
                                  The (hashed) password for the database user
                                  (&#39;role&#39; in PostgreSQL).
  --postgresql-group-id POSTGRESQL_GROUP_ID
                                  The (optional) custom PostgreSQL group gid
                                  (when installing PostgreSQL).
  --listen-address POSTGRESQL_LISTEN_ADDRESSES
                                  The IPs the PostgreSQL server is listening
                                  on.
  --postgresql-port POSTGRESQL_PORT
                                  The port the PostgreSQL server is listening
                                  on.
  --postgresql-user-id POSTGRESQL_USER_ID
                                  The (optional) custom PostgreSQL user uid
                                  (when installing PostgreSQL).
  --postgresql-version POSTGRESQL_VERSION
                                  The version of postgresql
  --help                          Show this message and exit.</code></pre>
            </div>
        </div>
    </div>
</div>








<h2 id="execution_plan">Tasklist (unprocessed)</h2>

<ul class="nav nav-tabs" id="tasklist_tab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="tasklist_verbal_tab" data-toggle="tab" href="#tasklist_verbal"
           role="tab" aria-controls="tasklist_verbal" aria-selected="true">Execution plan</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="tasklist_code_tab" data-toggle="tab" href="#tasklist_code" role="tab"
           aria-controls="tasklist_code" aria-selected="true"><code>code</code></a>
    </li>

</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="tasklist_verbal" role="tabpanel"
         aria-labelledby="tasklist_verbal_tab">
        <figure class="highlight"><li>ensures PostgrSQL service is installed</li>
<ul>
<li>creating 'postgres' group with custom group id (ansible-module: group)</li>
<ul>
</ul>
<li>creating 'postgres' user with custom user id (ansible-module: user)</li>
<ul>
</ul>
<li>setting up postgresql (ansible-role: ANXS.postgresql)</li>
<ul>
</ul>
</ul>
<li>frecklet: postgresql_user (ansible-module: postgresql_user)</li>
<ul>
</ul>
<li>creating database: {{:: db_name ::}} (ansible-module: postgresql_db)</li>
<ul>
</ul></figure>
    </div>
    <div class="tab-pane" id="tasklist_code" role="tabpanel" aria-labelledby="tasklist_code_tab">
        <figure class="highlight">
            <pre><code>- frecklet:
    command: group
    type: ansible-module
    become: true
    name: group
  task:
    skip:
    - &#39;{{:: postgresql_group_id | true_if_empty ::}}&#39;
    msg: creating &#39;postgres&#39; group with custom group id
  vars:
    name: postgres
    gid: &#39;{{:: postgresql_group_id ::}}&#39;
- frecklet:
    command: user
    type: ansible-module
    become: true
    name: user
  task:
    skip:
    - &#39;{{:: postgresql_user_id | true_if_empty ::}}&#39;
    msg: creating &#39;postgres&#39; user with custom user id
  vars:
    name: postgres
    uid: &#39;{{:: postgresql_user_id ::}}&#39;
- frecklet:
    command: ANXS.postgresql
    type: ansible-role
    become: true
    include-type: import
    name: ANXS.postgresql
  task:
    msg: setting up postgresql
  vars:
    postgresql_version: &#39;{{:: postgresql_version ::}}&#39;
    postgresql_listen_addresses: &#39;{{:: listen_addresses ::}}&#39;
    postgresql_port: &#39;{{:: port ::}}&#39;
    postgresql_pg_hba_custom: &#39;{{:: pg_hba ::}}&#39;
    postgresql_max_connections: &#39;{{:: max_connections ::}}&#39;
    postgresql_superuser_reserved_connections: &#39;{{:: superuser_reserved_connections
      ::}}&#39;
- frecklet:
    command: postgresql_user
    type: ansible-module
    become: true
    become_user: postgres
    name: postgresql_user
  task:
    skip:
    - &#39;{{:: db_user | true_if_empty ::}}&#39;
  vars:
    name: &#39;{{:: db_user ::}}&#39;
    password: &#39;{{:: db_user_password ::}}&#39;
    encrypted: true
- frecklet:
    command: postgresql_db
    type: ansible-module
    become: true
    become_user: postgres
    name: postgresql_db
  task:
    msg: &#39;creating database: {{:: db_name ::}}&#39;
    skip:
    - &#39;{{:: db_import ::}}&#39;
  vars:
    name: &#39;{{:: db_name ::}}&#39;
    owner: &#39;{{:: db_user ::}}&#39;
    encoding: &#39;{{:: db_encoding ::}}&#39;
    template: &#39;{{:: db_template ::}}&#39;
    lc_collate: &#39;{{:: db_lc_collate ::}}&#39;
    lc_ctype: &#39;{{:: db_lc_ctype ::}}&#39;
</code></pre>
        </figure>
    </div>
</div>



<h2 id="source_code">Source code</h2>

<ul class="nav nav-tabs" id="source_code_tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="all-tab" data-toggle="tab" href="#source_code_all" role="tab" aria-controls="all" aria-selected="true"><code>full</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="frecklets-tab" data-toggle="tab" href="#source_code_frecklets" role="tab" aria-controls="frecklets" aria-selected="false"><code>frecklets</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="meta-tab" data-toggle="tab" href="#source_code_meta" role="tab" aria-controls="task" aria-selected="false"><code>meta</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="args-tab" data-toggle="tab" href="#source_code_args" role="tab" aria-controls="args" aria-selected="false"><code>args</code></a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="source_code_all" role="tabpanel" aria-labelledby="all-tab"><figure class="highlight"><pre><code>doc:
  short_help: Installs PostgreSQL (if necessary), and makes sure a specified database
    exists.
  help: |
    Installs postgresql service on a host, and ensures a database with the provided name is present.

    When creating a user and providing a password, that password needs to be passed in encrypted (md5-hased) form.

    On Linux, you can do that via:

    ```

    echo &#34;md5$(echo -n &#34;${PASSWORD}${USERNAME}&#34; | md5sum | cut -c -32)&#34;

    # for example:

    echo &#34;md5$(echo -n &#34;mysecretpasswordfreckles&#34; | md5sum | cut -c 32)&#34;

    ```

    And on Mac OS X you use the ``md5`` executable instead:

    ```

    echo &#34;md5$(echo -n &#34;${PASSWORD}${USERNAME}&#34; | md5 | cut -c 32)&#34;


    ```

    If a database dump file is provided, the database will be imported from it.
    Otherwise an empty table will be created.
  further_reading:
  - &#39;[Postgresql createuser documentation](https://www.postgresql.org/docs/current/app-createuser.html)&#39;
  - &#34;[Postgresql &#39;create role&#39; documentation](https://www.postgresql.org/docs/current/sql-createrole.html)&#34;
  - &#39;[Ansible postgresql_user documentation](https://docs.ansible.com/ansible/latest/modules/postgresql_user_module.html)&#39;
  - &#39;[Ansible postgresql_db documentation](https://docs.ansible.com/ansible/latest/modules/postgresql_db_module.html)&#39;
args:
  setup_postgresql:
    doc:
      short_help: Install PostgreSQL service if not available yet.
      help: |
        If that option is enabled, any potential existing PostgreSQL server configuration is overwritten
        by this frecklet, independent of whether PostgreSQL was installed already or not.
    type: boolean
    default: false
    required: false
  postgresql_group_id:
    doc:
      short_help: The (optional) custom PostgreSQL group gid (when installing PostgreSQL).
    type: integer
    required: false
  postgresql_user_id:
    doc:
      short_help: The (optional) custom PostgreSQL user uid (when installing PostgreSQL).
    type: integer
    required: false
  postgresql_listen_addresses:
    doc:
      short_help: The IPs the PostgreSQL server is listening on.
      help: |
        The IPs the PostgreSQL server is listening on. If a PostgreSQL server is already installed,
        the existing settings will be overwritten.
    type: list
    required: false
    schema:
      type: string
    cli:
      param_decls:
      - --listen-address
  postgresql_port:
    doc:
      short_help: The port the PostgreSQL server is listening on.
      help: |
        The port the PostgreSQL server is listening on.

        If a PostgreSQL server is already installed, the existing setting will be overwritten.
    type: integer
    required: false
  postgresql_pg_hba:
    doc:
      short_help: A list of hosts to allow connections from.
      help: |
        A list of hosts to allow connections from, apart from the defaul:

        ```
        local  all  postgres    trust
        # &#34;local&#34; is for Unix domain socket connections only
        local  all  all    trust
        # IPv4 local connections:
        host  all  all  127.0.0.1/32  trust
        # IPv6 local connections:
        host  all  all  ::1/128  trust
        # Local root Unix user, passwordless access
        local  all  postgres    peer map=root_as_postgres
        ```
      further_reading:
      - &#39;[PostgreSQL pg_hba .conf documentation](https://www.postgresql.org/docs/9.1/auth-pg-hba-conf.html)&#39;
    type: list
    required: false
    schema:
      type: dict
      schema:
        type:
          type: string
          required: true
          default: host
        database:
          type: string
          required: true
          default: all
        user:
          type: string
          required: true
          default: all
        address:
          type: string
          required: true
          default: 0.0.0.0/0
        method:
          type: string
          required: true
          allowed:
          - trust
          - reject
          - md5
          - password
          - gss
          - sspi
          - krb5
          - ident
          - peer
          - ldap
          - radius
          - cert
          - pam
    cli:
      enabled: false
  db_import:
    doc:
      short_help: Whether to use a sql dump file to create the database.
    type: boolean
    required: false
    default: false
    cli:
      is_flag: true
  db_dump_file:
    doc:
      short_help: An (optional) database dump file.
    type: string
    required: false
  db_name:
    doc:
      short_help: The name of the database to use from the dump.
    type: string
    required: true
  db_user:
    doc:
      short_help: The name of the database user (&#39;role&#39; in postgres).
    type: string
    required: false
  db_user_password:
    doc:
      short_help: The (hashed) password for the database user (&#39;role&#39; in PostgreSQL).
      help: |
        The password needs to be passed in hashed form, please check the [Postgresql documentation](
    type: string
    required: false
  db_template:
    doc:
      short_help: The template used to create the database.
    type: string
    required: false
  db_encoding:
    doc:
      short_help: &#34;The encoding of the db (default: &#39;UTF-8&#39;).&#34;
    type: string
    default: UTF-8
    required: false
    cli:
      metavar: ENCODING
  db_lc_collate:
    doc:
      short_help: The collation order to use in the database.
      help: |
        Collation order (LC_COLLATE) to use in the database. Must match collation order of template database unless template0 is used as template.
    type: string
    required: false
    cli:
      metavar: LC_COLLATE
  db_lc_ctype:
    doc:
      short_help: Character classification (LC_CTYPE) to use in the database.
      help: |
        Character classification (LC_CTYPE) to use in the database (e.g. lower, upper, ...) Must match LC_CTYPE of template database unless template0 is used as template.
    type: string
    required: false
    cli:
      metavar: LC_CTYPE
  postgresql_version:
    doc:
      short_help: The version of postgresql
    type: string
    empty: false
    required: false
meta:
  tags:
  - mysql
  - postgresql
  - database
  __frecklet_index_base_url__: /home/markus/projects/repos/nsbl
  __frecklet_rel_path__: &#39;{{ base_url }}/frecklets-default-nsbl/service/database/postgresql/postgresql-database-exists.frecklet&#39;
  __frecklet_source_url__: /home/markus/projects/repos/nsbl/frecklets-default-nsbl/service/database/postgresql/postgresql-database-exists.frecklet
frecklets:
- service-postgresql-installed:
    postgresql_version: &#39;{{:: postgresql_version ::}}&#39;
    postgresql_group_id: &#39;{{:: postgresql_group_id ::}}&#39;
    postgresql_user_id: &#39;{{:: postgresql_user_id ::}}&#39;
    listen_addresses: &#39;{{:: postgresql_listen_addresses ::}}&#39;
    port: &#39;{{:: postgresql_port ::}}&#39;
    pg_hba: &#39;{{:: postgresql_pg_hba ::}}&#39;
- frecklet:
    command: postgresql_user
    type: ansible-module
    become: true
    become_user: postgres
  task:
    skip: &#39;{{:: db_user | true_if_empty ::}}&#39;
  vars:
    name: &#39;{{:: db_user ::}}&#39;
    password: &#39;{{:: db_user_password ::}}&#39;
    encrypted: true
- frecklet:
    command: postgresql_db
    type: ansible-module
    become: true
    become_user: postgres
  task:
    msg: &#39;creating database: {{:: db_name ::}}&#39;
    skip: &#39;{{:: db_import ::}}&#39;
  vars:
    name: &#39;{{:: db_name ::}}&#39;
    owner: &#39;{{:: db_user ::}}&#39;
    encoding: &#39;{{:: db_encoding ::}}&#39;
    template: &#39;{{:: db_template ::}}&#39;
    lc_collate: &#39;{{:: db_lc_collate ::}}&#39;
    lc_ctype: &#39;{{:: db_lc_ctype ::}}&#39;
frecklet_meta:
  urls:
  - file_name: postgresql-database-exists.frecklet
    url: &#39;{{ base_url }}/frecklets-default-nsbl/service/database/postgresql/postgresql-database-exists.frecklet&#39;
  name: postgresql-database-exists
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_frecklets" role="tabpanel" aria-labelledby="frecklets-tab"><figure class="highlight"><pre><code>- service-postgresql-installed:
    postgresql_version: &#39;{{:: postgresql_version ::}}&#39;
    postgresql_group_id: &#39;{{:: postgresql_group_id ::}}&#39;
    postgresql_user_id: &#39;{{:: postgresql_user_id ::}}&#39;
    listen_addresses: &#39;{{:: postgresql_listen_addresses ::}}&#39;
    port: &#39;{{:: postgresql_port ::}}&#39;
    pg_hba: &#39;{{:: postgresql_pg_hba ::}}&#39;
- frecklet:
    command: postgresql_user
    type: ansible-module
    become: true
    become_user: postgres
  task:
    skip: &#39;{{:: db_user | true_if_empty ::}}&#39;
  vars:
    name: &#39;{{:: db_user ::}}&#39;
    password: &#39;{{:: db_user_password ::}}&#39;
    encrypted: true
- frecklet:
    command: postgresql_db
    type: ansible-module
    become: true
    become_user: postgres
  task:
    msg: &#39;creating database: {{:: db_name ::}}&#39;
    skip: &#39;{{:: db_import ::}}&#39;
  vars:
    name: &#39;{{:: db_name ::}}&#39;
    owner: &#39;{{:: db_user ::}}&#39;
    encoding: &#39;{{:: db_encoding ::}}&#39;
    template: &#39;{{:: db_template ::}}&#39;
    lc_collate: &#39;{{:: db_lc_collate ::}}&#39;
    lc_ctype: &#39;{{:: db_lc_ctype ::}}&#39;
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_meta" role="tabpanel" aria-labelledby="meta-tab"><figure class="highlight"><pre><code>tags:
- mysql
- postgresql
- database
__frecklet_index_base_url__: /home/markus/projects/repos/nsbl
__frecklet_rel_path__: &#39;{{ base_url }}/frecklets-default-nsbl/service/database/postgresql/postgresql-database-exists.frecklet&#39;
__frecklet_source_url__: /home/markus/projects/repos/nsbl/frecklets-default-nsbl/service/database/postgresql/postgresql-database-exists.frecklet
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_args" role="tabpanel" aria-labelledby="args-tab"><figure class="highlight"><pre><code>setup_postgresql:
  doc:
    short_help: Install PostgreSQL service if not available yet.
    help: |
      If that option is enabled, any potential existing PostgreSQL server configuration is overwritten
      by this frecklet, independent of whether PostgreSQL was installed already or not.
  type: boolean
  default: false
  required: false
postgresql_group_id:
  doc:
    short_help: The (optional) custom PostgreSQL group gid (when installing PostgreSQL).
  type: integer
  required: false
postgresql_user_id:
  doc:
    short_help: The (optional) custom PostgreSQL user uid (when installing PostgreSQL).
  type: integer
  required: false
postgresql_listen_addresses:
  doc:
    short_help: The IPs the PostgreSQL server is listening on.
    help: |
      The IPs the PostgreSQL server is listening on. If a PostgreSQL server is already installed,
      the existing settings will be overwritten.
  type: list
  required: false
  schema:
    type: string
  cli:
    param_decls:
    - --listen-address
postgresql_port:
  doc:
    short_help: The port the PostgreSQL server is listening on.
    help: |
      The port the PostgreSQL server is listening on.

      If a PostgreSQL server is already installed, the existing setting will be overwritten.
  type: integer
  required: false
postgresql_pg_hba:
  doc:
    short_help: A list of hosts to allow connections from.
    help: |
      A list of hosts to allow connections from, apart from the defaul:

      ```
      local  all  postgres    trust
      # &#34;local&#34; is for Unix domain socket connections only
      local  all  all    trust
      # IPv4 local connections:
      host  all  all  127.0.0.1/32  trust
      # IPv6 local connections:
      host  all  all  ::1/128  trust
      # Local root Unix user, passwordless access
      local  all  postgres    peer map=root_as_postgres
      ```
    further_reading:
    - &#39;[PostgreSQL pg_hba .conf documentation](https://www.postgresql.org/docs/9.1/auth-pg-hba-conf.html)&#39;
  type: list
  required: false
  schema:
    type: dict
    schema:
      type:
        type: string
        required: true
        default: host
      database:
        type: string
        required: true
        default: all
      user:
        type: string
        required: true
        default: all
      address:
        type: string
        required: true
        default: 0.0.0.0/0
      method:
        type: string
        required: true
        allowed:
        - trust
        - reject
        - md5
        - password
        - gss
        - sspi
        - krb5
        - ident
        - peer
        - ldap
        - radius
        - cert
        - pam
  cli:
    enabled: false
db_import:
  doc:
    short_help: Whether to use a sql dump file to create the database.
  type: boolean
  required: false
  default: false
  cli:
    is_flag: true
db_dump_file:
  doc:
    short_help: An (optional) database dump file.
  type: string
  required: false
db_name:
  doc:
    short_help: The name of the database to use from the dump.
  type: string
  required: true
db_user:
  doc:
    short_help: The name of the database user (&#39;role&#39; in postgres).
  type: string
  required: false
db_user_password:
  doc:
    short_help: The (hashed) password for the database user (&#39;role&#39; in PostgreSQL).
    help: |
      The password needs to be passed in hashed form, please check the [Postgresql documentation](
  type: string
  required: false
db_template:
  doc:
    short_help: The template used to create the database.
  type: string
  required: false
db_encoding:
  doc:
    short_help: &#34;The encoding of the db (default: &#39;UTF-8&#39;).&#34;
  type: string
  default: UTF-8
  required: false
  cli:
    metavar: ENCODING
db_lc_collate:
  doc:
    short_help: The collation order to use in the database.
    help: |
      Collation order (LC_COLLATE) to use in the database. Must match collation order of template database unless template0 is used as template.
  type: string
  required: false
  cli:
    metavar: LC_COLLATE
db_lc_ctype:
  doc:
    short_help: Character classification (LC_CTYPE) to use in the database.
    help: |
      Character classification (LC_CTYPE) to use in the database (e.g. lower, upper, ...) Must match LC_CTYPE of template database unless template0 is used as template.
  type: string
  required: false
  cli:
    metavar: LC_CTYPE
postgresql_version:
  doc:
    short_help: The version of postgresql
  type: string
  empty: false
  required: false
</code></pre></figure></div>
</div>

            </main>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
                <ul class="section-nav">
                    <li class="toc-entry toc-h1"><a href="#description">Description</a>
</li>
<li class="toc-entry toc-h1"><a href="#variables">Variables</a>
<ul>
<li class="toc-entry toc-h2"><a href="#required_vars">Required</a>
<ul>
<li class="toc-entry toc-h3"><a href="#var_db_name"><code>db_name</code></a>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#optional_vars">Optional</a>
<ul>
<li class="toc-entry toc-h3"><a href="#var_db_encoding"><code>db_encoding</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_db_import"><code>db_import</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_db_lc_collate"><code>db_lc_collate</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_db_lc_ctype"><code>db_lc_ctype</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_db_template"><code>db_template</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_db_user"><code>db_user</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_db_user_password"><code>db_user_password</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_postgresql_group_id"><code>postgresql_group_id</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_postgresql_listen_addresses"><code>postgresql_listen_addresses</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_postgresql_pg_hba"><code>postgresql_pg_hba</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_postgresql_port"><code>postgresql_port</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_postgresql_user_id"><code>postgresql_user_id</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_postgresql_version"><code>postgresql_version</code></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#command_line">Command-line</a>
</li>
<li class="toc-entry toc-h1"><a href="#execution_plan">Tasklist</a>
</li>
<li class="toc-entry toc-h1"><a href="#source_code">Source code</a>
</li>
                </ul>
            </div>

            

        </div>
    </div>

    <script src="/docs/docs_version/dist/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>

    <script src="/docs/docs_version/assets/js/vendor/anchor.min.js"></script>
    <script src="/docs/docs_version/assets/js/vendor/clipboard.min.js"></script>
    <script src="/docs/docs_version/assets/js/vendor/bs-custom-file-input.min.js"></script>
    <script src="/docs/docs_version/assets/js/src/application.js"></script>
    <script src="/docs/docs_version/assets/js/src/search.js"></script>
    <script src="/docs/docs_version/assets/js/src/ie-emulation-modes-warning.js"></script>



    <script src="/bootstrap/static/jquery.min.js"></script>
<script src="/bootstrap/static/popper.min.js"></script>
<script src="/bootstrap/static/js/bootstrap.min.js"></script>

  </body>
</html>