<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="/bootstrap/static/css/bootstrap.min.css" type="text/css">


      <link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">

      <link href="https://getbootstrap.com/docs/4.1/assets/css/docs.min.css" rel="stylesheet">

    <title>zile-config-to-file</title>
  </head>
  <body>

    

    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
        <div class="container">
            <span class="skiplink-text">Skip to main content</span>
        </div>
    </a>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <form class="bd-search d-flex align-items-center">
                    <input type="search" class="form-control" id="search-input" placeholder="Search..."
                           aria-label="Search for..." autocomplete="off" data-docs-version="docs_version">
                    <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                            data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav"
                            aria-expanded="false" aria-label="Toggle docs navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30"
                             focusable="false"><title>Menu</title>
                            <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10"
                                  d="M4 7h22M4 15h22M4 23h22"/>
                        </svg>
                    </button>
                </form>
                <nav class="collapse bd-links" id="bd-docs-nav">

                    
                        
                        
                        
                        
                        
                            
                        

                        <div class="bd-toc-item active">
                            <a class="bd-toc-link"
                               href="https://frecklets.netlify.com/frecklets/
                                       add-keycloak-user/">
                                frecklets
                            </a>

                            <ul class="nav bd-sidenav">
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/add-keycloak-user/">
                                            add-keycloak-user
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/admin-user-exists/">
                                            admin-user-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/admin-user-exists-impl/">
                                            admin-user-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/apache-vhost-config/">
                                            apache-vhost-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/basic-security/">
                                            basic-security
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/config-value-in-file/">
                                            config-value-in-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/config-values-in-file/">
                                            config-values-in-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-msg/">
                                            debug-msg
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-role/">
                                            debug-role
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-role-import/">
                                            debug-role-import
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/debug-var/">
                                            debug-var
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/devpi-nginx-vhost-config-exists/">
                                            devpi-nginx-vhost-config-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/dotfiles/">
                                            dotfiles
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-ad-hoc-script/">
                                            execute-ad-hoc-script
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-ad-hoc-script-impl/">
                                            execute-ad-hoc-script-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-command/">
                                            execute-command
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/execute-command-impl/">
                                            execute-command-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-downloaded/">
                                            file-downloaded
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-downloaded-impl/">
                                            file-downloaded-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists/">
                                            file-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-impl/">
                                            file-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-with-content/">
                                            file-exists-with-content
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/file-exists-with-content-impl/">
                                            file-exists-with-content-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-exists/">
                                            folder-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-exists-impl/">
                                            folder-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-stowed/">
                                            folder-stowed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folder-stowed-impl/">
                                            folder-stowed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folders-intermingled/">
                                            folders-intermingled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/folders-intermingled-impl/">
                                            folders-intermingled-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/freckelize-init/">
                                            freckelize-init
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/git-repo-synced/">
                                            git-repo-synced
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/group-exists/">
                                            group-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/group-exists-impl/">
                                            group-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/hostname/">
                                            hostname
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-configured/">
                                            init-service-configured
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-disabled/">
                                            init-service-disabled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-enabled/">
                                            init-service-enabled
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-restarted/">
                                            init-service-restarted
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-started/">
                                            init-service-started
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/init-service-stopped/">
                                            init-service-stopped
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/initial-system-setup/">
                                            initial-system-setup
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/ipv4-address-assigned/">
                                            ipv4-address-assigned
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-postgres-helper-script/">
                                            keycloak-postgres-helper-script
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-service-config/">
                                            keycloak-service-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-service-launcher/">
                                            keycloak-service-launcher
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/keycloak-standalone-config/">
                                            keycloak-standalone-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-go-installed/">
                                            lang-go-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-java-installed/">
                                            lang-java-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/lang-php-installed/">
                                            lang-php-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/letsencrypt-cert-exists/">
                                            letsencrypt-cert-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/link-exists/">
                                            link-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/link-exists-impl/">
                                            link-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/mailtrain-service/">
                                            mailtrain-service
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/mariadb-database-exists/">
                                            mariadb-database-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/matomo-service/">
                                            matomo-service
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/nginx-vhost-config/">
                                            nginx-vhost-config
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/parent-folder-exists/">
                                            parent-folder-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/parity-license-file/">
                                            parity-license-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/passwordless-sudo-enabled-for-users/">
                                            passwordless-sudo-enabled-for-users
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/passwordless-sudo-enabled-for-users-impl/">
                                            passwordless-sudo-enabled-for-users-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-attributes/">
                                            path-attributes
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-attributes-impl/">
                                            path-attributes-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-has-mode/">
                                            path-has-mode
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-has-mode-impl/">
                                            path-has-mode-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-absent/">
                                            path-is-absent
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-absent-impl/">
                                            path-is-absent-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-owned-by/">
                                            path-is-owned-by
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-owned-by-impl/">
                                            path-is-owned-by-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-synced/">
                                            path-is-synced
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/path-is-synced-impl/">
                                            path-is-synced-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-apache-installed/">
                                            pkg-apache-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-arp-installed/">
                                            pkg-arp-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-devpi-installed/">
                                            pkg-devpi-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-docker-installed/">
                                            pkg-docker-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-installed/">
                                            pkg-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-impl/">
                                            pkg-mgr-asdf-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-installed/">
                                            pkg-mgr-asdf-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-asdf-plugin-installed/">
                                            pkg-mgr-asdf-plugin-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-conda-installed/">
                                            pkg-mgr-conda-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-conda-installed-impl/">
                                            pkg-mgr-conda-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-homebrew-installed/">
                                            pkg-mgr-homebrew-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-homebrew-installed-impl/">
                                            pkg-mgr-homebrew-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-nix-installed/">
                                            pkg-mgr-nix-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgr-nix-installed-impl/">
                                            pkg-mgr-nix-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgrs-installed/">
                                            pkg-mgrs-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-mgrs-installed-impl/">
                                            pkg-mgrs-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-nginx-installed/">
                                            pkg-nginx-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-nmap-installed/">
                                            pkg-nmap-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-osx-command-line-tools-installed/">
                                            pkg-osx-command-line-tools-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-osx-command-line-tools-installed-impl/">
                                            pkg-osx-command-line-tools-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-sshpass-installed/">
                                            pkg-sshpass-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-stow-installed/">
                                            pkg-stow-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-vagrant-installed/">
                                            pkg-vagrant-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkg-virtualbox-installed/">
                                            pkg-virtualbox-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkgs-installed/">
                                            pkgs-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/pkgs-installed-impl/">
                                            pkgs-installed-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/postgresql-database-exists/">
                                            postgresql-database-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/postgresql-jdbc-driver-installed/">
                                            postgresql-jdbc-driver-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/prepare-wordpress-instance/">
                                            prepare-wordpress-instance
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-devpi/">
                                            service-devpi
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-grafana/">
                                            service-grafana
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-keycloak/">
                                            service-keycloak
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-mariadb-installed/">
                                            service-mariadb-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-netdata/">
                                            service-netdata
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-postgresql-installed/">
                                            service-postgresql-installed
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus/">
                                            service-prometheus
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus-mysqld-exporter/">
                                            service-prometheus-mysqld-exporter
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/service-prometheus-node-exporter/">
                                            service-prometheus-node-exporter
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/set-internal-var/">
                                            set-internal-var
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/setup-discourse/">
                                            setup-discourse
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/systemd-service-unit/">
                                            systemd-service-unit
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/user-exists/">
                                            user-exists
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/user-exists-impl/">
                                            user-exists-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/webserver-prepared/">
                                            webserver-prepared
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-prepared/">
                                            wordpress-prepared
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-vhost-apache/">
                                            wordpress-vhost-apache
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/wordpress-vhost-nginx/">
                                            wordpress-vhost-nginx
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zerotier-network-member/">
                                            zerotier-network-member
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zerotier-network-member-impl/">
                                            zerotier-network-member-impl
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zile-config-minimal-to-file/">
                                            zile-config-minimal-to-file
                                        </a>
                                    </li>
                                
                                    
                                    

                                    

                                    <li>
                                        <a href="https://frecklets.netlify.com/frecklets/zile-config-to-file/">
                                            zile-config-to-file
                                        </a>
                                    </li>
                                
                            </ul>
                        </div>
                    
                </nav>

            </div>

            
            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">zile-config-to-file</h1>
                <p class="bd-lead">Ensure file exists with content of the &#39;zile_config&#39; templig</p>

                




    
<h2 id="variables">Variables</h2>


    
    <h3 id="required_vars">Required</h3>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
    
        
            <tr id="var_path">
                <td id="var_path"><code>path</code></td>
                <td>string</td>
                <td>--</td>
                <td>the path to the file to write</td>
            </tr>
    
            </tbody>
        </table>



    
    <h3 id="optional_vars">Optional</h3>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
    
        
            <tr id="var_auto_fill_mode">
                <td><code>auto_fill_mode</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>If non-nil, Auto Fill Mode is automatically enabled.
Default value is nil.
</td>
            </tr>
    
        
            <tr id="var_backup_directory">
                <td><code>backup_directory</code></td>
                <td>string</td>
                <td>nil</td>
                <td>The directory for backup files, which must exist.
If this variable is nil, the backup is made in the original file&#39;s
directory.
This value is used only when `make-backup-files&#39; is t.
Default value is nil.
</td>
            </tr>
    
        
            <tr id="var_become">
                <td><code>become</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>Whether to use root privileges to create the folder.</td>
            </tr>
    
        
            <tr id="var_case_fold_search">
                <td><code>case_fold_search</code></td>
                <td>boolean</td>
                <td>True</td>
                <td>Non-nil means searches ignore case.
Default value is t.
</td>
            </tr>
    
        
            <tr id="var_case_replace">
                <td><code>case_replace</code></td>
                <td>boolean</td>
                <td>True</td>
                <td>&#39;true&#39; means &#39;query-replace&#39; shold preserve case in replacements</td>
            </tr>
    
        
            <tr id="var_fill_column">
                <td><code>fill_column</code></td>
                <td>integer</td>
                <td>70</td>
                <td>Column beyond which automatic line-wrapping should happen.
Automatically becomes buffer-local when set in any fashion.
Default value is 70.
</td>
            </tr>
    
        
            <tr id="var_group">
                <td><code>group</code></td>
                <td>string</td>
                <td>--</td>
                <td>The group of the parent folder (which will be created if it doesn&#39;t exist).</td>
            </tr>
    
        
            <tr id="var_highlight_nonselected_windows">
                <td><code>highlight_nonselected_windows</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>if &#39;true&#39;, highlight region even in nonselected windows</td>
            </tr>
    
        
            <tr id="var_indent_tabs_mode">
                <td><code>indent_tabs_mode</code></td>
                <td>boolean</td>
                <td>True</td>
                <td>If non-nil, insert-tab inserts &#34;real&#34; tabs; otherwise, it always inserts
spaces.
Default value is t.
</td>
            </tr>
    
        
            <tr id="var_inhabit_splash_screen">
                <td><code>inhabit_splash_screen</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>Non-nil inhibits the startup screen.
It also inhibits display of the initial message in the `*scratch*&#39; buffer.
Default value is nil.
</td>
            </tr>
    
        
            <tr id="var_key_bindings">
                <td><code>key_bindings</code></td>
                <td>dict</td>
                <td>{}</td>
                <td>Rebind keys.</td>
            </tr>
    
        
            <tr id="var_kill_whole_line">
                <td><code>kill_whole_line</code></td>
                <td>boolean</td>
                <td>False</td>
                <td>If non-nil, `kill-line&#39; with no arg at beg of line kills the whole line.
Default value is nil.
</td>
            </tr>
    
        
            <tr id="var_make_backup_files">
                <td><code>make_backup_files</code></td>
                <td>boolean</td>
                <td>True</td>
                <td>Non-nil means make a backup of a file the first time it is saved.
This is done by appending `~&#39; to the file name.
Default value is t.
</td>
            </tr>
    
        
            <tr id="var_mode">
                <td><code>mode</code></td>
                <td>string</td>
                <td>--</td>
                <td>The permissions of the file.</td>
            </tr>
    
        
            <tr id="var_owner">
                <td><code>owner</code></td>
                <td>string</td>
                <td>--</td>
                <td>The owner of the file and parent folder (which will be created if it doesn&#39;t exist).</td>
            </tr>
    
        
            <tr id="var_parent_dir_mode">
                <td><code>parent_dir_mode</code></td>
                <td>string</td>
                <td>--</td>
                <td>The permissions of the parent directory (if it doesn&#39;t exist yet).</td>
            </tr>
    
        
            <tr id="var_ring_bell">
                <td><code>ring_bell</code></td>
                <td>boolean</td>
                <td>True</td>
                <td>&#39;true&#39; means ring the terminal bell on any error</td>
            </tr>
    
        
            <tr id="var_standard_indent">
                <td><code>standard_indent</code></td>
                <td>integer</td>
                <td>4</td>
                <td>default number of columns for margin-changing functions to indent</td>
            </tr>
    
        
            <tr id="var_tab_always_indent">
                <td><code>tab_always_indent</code></td>
                <td>boolean</td>
                <td>True</td>
                <td>Controls the operation of the TAB key.
If t, hitting TAB always just indents the current line.
If nil, hitting TAB indents the current line if point is at the
left margin or in the line&#39;s indentation, otherwise it inserts a
&#34;real&#34; TAB character.
Default value is t.
</td>
            </tr>
    
        
            <tr id="var_tab_width">
                <td><code>tab_width</code></td>
                <td>integer</td>
                <td>8</td>
                <td>Distance between tab stops (for display of tab characters), in columns.
Default value is 8.
</td>
            </tr>
    
            </tbody>
        </table>





<h2 id="command_line">Command-line</h2>

<div class="accordion">
    <div class="card">
        <div class="card-header" id="headingCli">
            <h5 class="mb-0">
                <code>freckletcute zile-config-to-file --help</code>
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCli"
                        aria-expanded="true" aria-controls="collapseCli"><code>[show help output]</code>
                </button>
            </h5>
        </div>
        <div id="collapseCli" class="collapse" aria-labelledby="headingCli" data-parent="#accordionCli">
            <div class="card-body">
                <pre><code>Usage: frecklecute zile-config-to-file [OPTIONS]

  Ensure file exists with content of the &#39;zile_config&#39; templig

Options:
  --path PATH                     the path to the file to write  [required]
  --auto-fill-mode                enable auto-filll-mode  [default: False]
  --backup-directory BACKUP_DIRECTORY
                                  the directory for backup files, which must
                                  exist  [default: nil]
  --become                        Whether to use root privileges to create the
                                  folder.  [default: False]
  --case-fold-search              &#39;true&#39; means searches ignore case  [default:
                                  True]
  --case-replace                  &#39;true&#39; means &#39;query-replace&#39; shold preserve
                                  case in replacements  [default: True]
  --fill-column FILL_COLUMN       column beyond which automatic line-wrapping
                                  should happen  [default: 70]
  --group GROUP                   The group of the parent folder (which will
                                  be created if it doesn&#39;t exist).
  --highlight-nonselected-windows
                                  if &#39;true&#39;, highlight region even in
                                  nonselected windows  [default: False]
  --indent-tabs-mode              use tabs or whitespaces  [default: True]
  --inhabit-splash-screen         whether to inhibit the startup screen
                                  [default: False]
  --key-bindings KEY_BINDINGS     Rebind keys.  [default: {}]
  --kill-whole-line               whether &#39;kill-line&#39; with no arg starts at
                                  the beginning of line  [default: False]
  --make-backup-files             &#39;true&#39; means make a backup of a file the
                                  first time it is saved.  [default: True]
  --mode MODE                     The permissions of the file.
  --owner USER                    The owner of the file and parent folder
                                  (which will be created if it doesn&#39;t exist).
  --parent-dir-mode MODE          The permissions of the parent directory (if
                                  it doesn&#39;t exist yet).
  --ring-bell                     &#39;true&#39; means ring the terminal bell on any
                                  error  [default: True]
  --standard-indent STANDARD_INDENT
                                  default number of columns for margin-
                                  changing functions to indent  [default: 4]
  --tab-always-indent             controls the operation of the TAB key
                                  [default: True]
  --tab-width TAB_WIDTH           distance between tab stops  [default: 8]
  --help                          Show this message and exit.</code></pre>
            </div>
        </div>
    </div>
</div>








<h2 id="execution_plan">Tasklist (unprocessed)</h2>

<ul class="nav nav-tabs" id="tasklist_tab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="tasklist_verbal_tab" data-toggle="tab" href="#tasklist_verbal"
           role="tab" aria-controls="tasklist_verbal" aria-selected="true">Execution plan</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="tasklist_code_tab" data-toggle="tab" href="#tasklist_code" role="tab"
           aria-controls="tasklist_code" aria-selected="true"><code>code</code></a>
    </li>

</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="tasklist_verbal" role="tabpanel"
         aria-labelledby="tasklist_verbal_tab">
        <figure class="highlight"><li>ensure a file exists and has a certain content</li>
<ul>
<li>ensure user '{{:: owner ::}}' exists</li>
<ul>
<li>ensure group {{:: group ::}} exists</li>
<ul>
<li>creating a group using the Ansible 'group' module</li>
<ul>
<li>creating group if it doesn't exist yet: '{{:: group ::}}' (ansible-module: group)</li>
<ul>
</ul>
</ul>
</ul>
<li>ensure user {{:: name ::}} exists</li>
<ul>
<li>creating user if it doesn't exist yet: '{{:: name ::}}' (ansible-module: user)</li>
<ul>
</ul>
</ul>
</ul>
<li>ensures the parent folder of a path exists</li>
<ul>
<li>ensures a folder exists</li>
<ul>
<li>ensures a group exists</li>
<ul>
<li>creating a group using the Ansible 'group' module</li>
<ul>
<li>creating group if it doesn't exist yet: '{{:: group ::}}' (ansible-module: group)</li>
<ul>
</ul>
</ul>
</ul>
<li>ensures a user exists on a system</li>
<ul>
<li>ensure group {{:: group ::}} exists</li>
<ul>
<li>creating a group using the Ansible 'group' module</li>
<ul>
<li>creating group if it doesn't exist yet: '{{:: group ::}}' (ansible-module: group)</li>
<ul>
</ul>
</ul>
</ul>
<li>ensure user {{:: name ::}} exists</li>
<ul>
<li>creating user if it doesn't exist yet: '{{:: name ::}}' (ansible-module: user)</li>
<ul>
</ul>
</ul>
</ul>
<li>ensures a folder exists using the Ansible 'file' module</li>
<ul>
<li>creating directory: {{:: path ::}}' (ansible-module: file)</li>
<ul>
</ul>
</ul>
</ul>
</ul>
<li>ensures a file exists and its content is the one specified as input, using the Ansible 'copy' module</li>
<ul>
<li>writing content to file: {{:: path ::}} (ansible-module: copy)</li>
<ul>
</ul>
</ul>
</ul></figure>
    </div>
    <div class="tab-pane" id="tasklist_code" role="tabpanel" aria-labelledby="tasklist_code_tab">
        <figure class="highlight">
            <pre><code>- frecklet:
    command: group
    type: ansible-module
    become: true
    name: group
  task:
    msg: &#34;[creating group if it doesn&#39;t exist yet: &#39;{{:: group ::}}&#39;]&#34;
    skip:
    - &#39;{{:: group | true_if_empty ::}}&#39;
    - &#39;{{:: group | true_if_empty ::}}&#39;
    - &#39;{{:: owner | true_if_empty ::}}&#39;
    idempotent: true
  vars:
    name: &#39;{{:: group ::}}&#39;
    state: present
    gid: &#39;{{:: gid ::}}&#39;
    system: &#39;{{:: system_group ::}}&#39;
- frecklet:
    command: user
    type: ansible-module
    become: true
    name: user
  task:
    msg: &#34;[creating user if it doesn&#39;t exist yet: &#39;{{:: name ::}}&#39;]&#34;
    idempotent: true
    skip:
    - &#39;{{:: owner | true_if_empty ::}}&#39;
  vars:
    name: &#39;{{:: name ::}}&#39;
    state: present
    groups: &#39;{{:: group ::}}&#39;
    append: true
    uid: &#39;{{:: uid ::}}&#39;
    system: &#39;{{:: system_user ::}}&#39;
    password: &#39;{{:: password | default(password_plain) ::}}&#39;
    shell: &#39;{{:: shell ::}}&#39;
- frecklet:
    command: group
    type: ansible-module
    become: true
    name: group
  task:
    msg: &#34;[creating group if it doesn&#39;t exist yet: &#39;{{:: group ::}}&#39;]&#34;
    skip:
    - &#39;{{:: group | true_if_empty ::}}&#39;
    - &#39;{{:: group | true_if_empty ::}}&#39;
    idempotent: true
  vars:
    name: &#39;{{:: group ::}}&#39;
    state: present
    gid: &#39;{{:: gid ::}}&#39;
    system: &#39;{{:: system_group ::}}&#39;
- frecklet:
    command: group
    type: ansible-module
    become: true
    name: group
  task:
    msg: &#34;[creating group if it doesn&#39;t exist yet: &#39;{{:: group ::}}&#39;]&#34;
    skip:
    - &#39;{{:: group | true_if_empty ::}}&#39;
    - &#39;{{:: group | true_if_empty ::}}&#39;
    - &#39;{{:: owner | true_if_empty ::}}&#39;
    idempotent: true
  vars:
    name: &#39;{{:: group ::}}&#39;
    state: present
    gid: &#39;{{:: gid ::}}&#39;
    system: &#39;{{:: system_group ::}}&#39;
- frecklet:
    command: user
    type: ansible-module
    become: true
    name: user
  task:
    msg: &#34;[creating user if it doesn&#39;t exist yet: &#39;{{:: name ::}}&#39;]&#34;
    idempotent: true
    skip:
    - &#39;{{:: owner | true_if_empty ::}}&#39;
  vars:
    name: &#39;{{:: name ::}}&#39;
    state: present
    groups: &#39;{{:: group ::}}&#39;
    append: true
    uid: &#39;{{:: uid ::}}&#39;
    system: &#39;{{:: system_user ::}}&#39;
    password: &#39;{{:: password | default(password_plain) ::}}&#39;
    shell: &#39;{{:: shell ::}}&#39;
- frecklet:
    command: file
    type: ansible-module
    become: &#39;{{:: become ::}}&#39;
    name: file
  task:
    msg: &#34;[creating directory: {{:: path ::}}&#39;]&#34;
    skip:
    - &#39;{{:: path | true_if_empty ::}}&#39;
    idempotent: true
  vars:
    path: &#39;{{:: path ::}}&#39;
    owner: &#39;{{:: owner ::}}&#39;
    group: &#39;{{:: group ::}}&#39;
    mode: &#39;{{:: mode ::}}&#39;
    recurse: true
    state: directory
- frecklet:
    command: copy
    type: ansible-module
    become: &#39;{{:: become ::}}&#39;
    name: copy
  task:
    msg: &#39;[writing content to file: {{:: path ::}}]&#39;
    idempotent: true
  vars:
    dest: &#39;{{:: path ::}}&#39;
    owner: &#39;{{:: owner ::}}&#39;
    group: &#39;{{:: group ::}}&#39;
    mode: &#39;{{:: mode ::}}&#39;
    content: &#39;{{:: content ::}}&#39;
</code></pre>
        </figure>
    </div>
</div>



<h2 id="source_code">Source code</h2>

<ul class="nav nav-tabs" id="source_code_tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="all-tab" data-toggle="tab" href="#source_code_all" role="tab" aria-controls="all" aria-selected="true"><code>full</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="frecklets-tab" data-toggle="tab" href="#source_code_frecklets" role="tab" aria-controls="frecklets" aria-selected="false"><code>frecklets</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="meta-tab" data-toggle="tab" href="#source_code_meta" role="tab" aria-controls="task" aria-selected="false"><code>meta</code></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="args-tab" data-toggle="tab" href="#source_code_args" role="tab" aria-controls="args" aria-selected="false"><code>args</code></a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="source_code_all" role="tabpanel" aria-labelledby="all-tab"><figure class="highlight"><pre><code>args:
  path:
    doc:
      short_help: the path to the file to write
    type: string
    required: true
    empty: false
    cli:
      metavar: PATH
  become:
    doc:
      short_help: Whether to use root privileges to create the folder.
    type: boolean
    required: false
    default: false
    cli:
      is_flag: true
  owner:
    doc:
      short_help: The owner of the file and parent folder (which will be created if
        it doesn&#39;t exist).
    type: string
    required: false
    empty: false
    cli:
      metavar: USER
  group:
    doc:
      short_help: The group of the parent folder (which will be created if it doesn&#39;t
        exist).
    type: string
    required: false
    empty: false
    cli:
      metavar: GROUP
  mode:
    doc:
      short_help: The permissions of the file.
    type: string
    required: false
    empty: false
    cli:
      metavar: MODE
  parent_dir_mode:
    doc:
      short_help: The permissions of the parent directory (if it doesn&#39;t exist yet).
    type: string
    required: false
    empty: false
    cli:
      metavar: MODE
  var_name:
    doc:
      short_help: The config variable name.
    type: string
    required: true
  var_value:
    doc:
      short_help: The config variable value.
    type: string
    required: true
  vars_dict:
    doc:
      short_help: a map of config key value pairs
    type: dict
    required: true
    cli:
      enabled: true
  key_bindings:
    required: false
    doc:
      short_help: Rebind keys.
    type: dict
    default: {}
    empty: true
  inhabit_splash_screen:
    doc:
      short_help: whether to inhibit the startup screen
      help: |
        Non-nil inhibits the startup screen.
        It also inhibits display of the initial message in the `*scratch*&#39; buffer.
        Default value is nil.
    type: boolean
    default: false
    required: false
  standard_indent:
    doc:
      short_help: default number of columns for margin-changing functions to indent
    type: integer
    min: 0
    default: 4
    required: false
  tab_width:
    doc:
      short_help: distance between tab stops
      help: |
        Distance between tab stops (for display of tab characters), in columns.
        Default value is 8.
    type: integer
    min: 0
    default: 8
    required: false
  tab_always_indent:
    doc:
      short_help: controls the operation of the TAB key
      help: |
        Controls the operation of the TAB key.
        If t, hitting TAB always just indents the current line.
        If nil, hitting TAB indents the current line if point is at the
        left margin or in the line&#39;s indentation, otherwise it inserts a
        &#34;real&#34; TAB character.
        Default value is t.
    type: boolean
    default: true
    required: false
  indent_tabs_mode:
    doc:
      short_help: use tabs or whitespaces
      help: |
        If non-nil, insert-tab inserts &#34;real&#34; tabs; otherwise, it always inserts
        spaces.
        Default value is t.
    type: boolean
    default: true
    required: false
  fill_column:
    doc:
      short_help: column beyond which automatic line-wrapping should happen
      help: |
        Column beyond which automatic line-wrapping should happen.
        Automatically becomes buffer-local when set in any fashion.
        Default value is 70.
    type: integer
    min: 0
    default: 70
    required: false
  auto_fill_mode:
    doc:
      short_help: enable auto-filll-mode
      help: |
        If non-nil, Auto Fill Mode is automatically enabled.
        Default value is nil.
    default: false
    type: boolean
    required: false
  kill_whole_line:
    doc:
      short_help: whether &#39;kill-line&#39; with no arg starts at the beginning of line
      help: |
        If non-nil, `kill-line&#39; with no arg at beg of line kills the whole line.
        Default value is nil.
    type: boolean
    default: false
    required: false
  case_fold_search:
    doc:
      short_help: &#34;&#39;true&#39; means searches ignore case&#34;
      help: |
        Non-nil means searches ignore case.
        Default value is t.
    type: boolean
    default: true
    required: false
  case_replace:
    type: boolean
    doc:
      short_help: &#34;&#39;true&#39; means &#39;query-replace&#39; shold preserve case in replacements&#34;
    default: true
    required: false
  ring_bell:
    doc:
      short_help: &#34;&#39;true&#39; means ring the terminal bell on any error&#34;
    type: boolean
    default: true
    required: false
  highlight_nonselected_windows:
    doc:
      short_help: if &#39;true&#39;, highlight region even in nonselected windows
    type: boolean
    default: false
    required: false
  make_backup_files:
    doc:
      short_help: &#34;&#39;true&#39; means make a backup of a file the first time it is saved.&#34;
      help: |
        Non-nil means make a backup of a file the first time it is saved.
        This is done by appending `~&#39; to the file name.
        Default value is t.
    type: boolean
    default: true
    required: false
  backup_directory:
    doc:
      short_help: the directory for backup files, which must exist
      help: |
        The directory for backup files, which must exist.
        If this variable is nil, the backup is made in the original file&#39;s
        directory.
        This value is used only when `make-backup-files&#39; is t.
        Default value is nil.
    type: string
    default: nil
    required: false
  global_set_keys:
    required: false
    doc:
      short_help: rebound keys
    type: dict
    schema:
      key:
        type: string
      func:
        type: string
doc:
  short_help: Ensure file exists with content of the &#39;zile_config&#39; templig
frecklets:
- file-exists-with-content:
    content: |
      ;;;; .zile configuration

      ;; Rebind keys with:
      ;; (global-set-key &#34;key&#34; &#39;func)
      {%:: for key, value in key_bindings.items() ::%}
      (global-set-key &#34;{{:: key ::}}&#34; &#39;{{:: value ::}})
      {%:: endfor ::%}

      ; Non-nil inhibits the startup screen.
      ; It also inhibits display of the initial message in the `*scratch*&#39; buffer.
      ; Default value is nil.
      (setq inhibit-splash-screen {{:: inhabit_splash_screen | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})

      ; Default number of columns for margin-changing functions to indent.
      ; Default value is 4.
      (setq standard-indent {{:: standard_indent ::}})

      ; Distance between tab stops (for display of tab characters), in columns.
      ; Default value is 8.
      (setq tab-width {{:: tab_width ::}})

      ; Controls the operation of the TAB key.
      ; If t, hitting TAB always just indents the current line.
      ; If nil, hitting TAB indents the current line if point is at the
      ; left margin or in the line&#39;s indentation, otherwise it inserts a
      ; &#34;real&#34; TAB character.
      ; Default value is t.
      (setq tab-always-indent {{:: tab_always_indent | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})

      ; If non-nil, insert-tab inserts &#34;real&#34; tabs; otherwise, it always inserts
      ; spaces.
      ; Default value is t.
      (setq indent-tabs-mode {{:: indent_tabs_mode | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})

      ; Column beyond which automatic line-wrapping should happen.
      ; Automatically becomes buffer-local when set in any fashion.
      ; Default value is 70.
      (setq fill-column {{:: fill_column ::}})

      ; If non-nil, Auto Fill Mode is automatically enabled.
      ; Default value is nil.
      (setq auto-fill-mode {{:: auto_fill_mode | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})

      ; If non-nil, `kill-line&#39; with no arg at beg of line kills the whole line.
      ; Default value is nil.
      (setq kill-whole-line {{:: kill_whole_line | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})

      ; Non-nil means searches ignore case.
      ; Default value is t.
      (setq case-fold-search {{:: case_fold_search | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})

      ; Non-nil means `query-replace&#39; should preserve case in replacements.
      ; Default value is t.
      (setq case-replace {{:: case_replace | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})

      ; Non-nil means ring the terminal bell on any error.
      ; Default value is t.
      (setq ring-bell {{:: ring_bell | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})

      ; If non-nil, highlight region even in nonselected windows.
      ; Default value is nil.
      (setq highlight-nonselected-windows {{:: highlight_nonselected_windows | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})

      ; Non-nil means make a backup of a file the first time it is saved.
      ; This is done by appending `~&#39; to the file name.
      ; Default value is t.
      (setq make-backup-files {{:: make_backup_files | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})

      ; The directory for backup files, which must exist.
      ; If this variable is nil, the backup is made in the original file&#39;s
      ; directory.
      ; This value is used only when `make-backup-files&#39; is t.
      ; Default value is nil.
      (setq backup-directory {{:: backup_directory | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})
    path: &#39;{{:: path ::}}&#39;
    become: &#39;{{:: become ::}}&#39;
    owner: &#39;{{:: owner ::}}&#39;
    group: &#39;{{:: group ::}}&#39;
    mode: &#39;{{:: mode ::}}&#39;
    parent_dir_mode: &#39;{{:: parent_dir_mode ::}}&#39;
meta:
  tags:
  - templig
  __frecklet_index_base_url__: /home/markus/projects/frkl/templig/templig/external/default_templigs
  __frecklet_rel_path__: &#39;{{ base_url }}/zile_config.templig&#39;
  __frecklet_source_url__: /home/markus/projects/frkl/templig/templig/external/default_templigs/zile_config.templig
frecklet_meta:
  urls:
  - file_name: zile_config.templig
    url: &#39;{{ base_url }}/zile_config.templig&#39;
  name: zile_config
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_frecklets" role="tabpanel" aria-labelledby="frecklets-tab"><figure class="highlight"><pre><code>- file-exists-with-content:
    content: |
      ;;;; .zile configuration

      ;; Rebind keys with:
      ;; (global-set-key &#34;key&#34; &#39;func)
      {%:: for key, value in key_bindings.items() ::%}
      (global-set-key &#34;{{:: key ::}}&#34; &#39;{{:: value ::}})
      {%:: endfor ::%}

      ; Non-nil inhibits the startup screen.
      ; It also inhibits display of the initial message in the `*scratch*&#39; buffer.
      ; Default value is nil.
      (setq inhibit-splash-screen {{:: inhabit_splash_screen | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})

      ; Default number of columns for margin-changing functions to indent.
      ; Default value is 4.
      (setq standard-indent {{:: standard_indent ::}})

      ; Distance between tab stops (for display of tab characters), in columns.
      ; Default value is 8.
      (setq tab-width {{:: tab_width ::}})

      ; Controls the operation of the TAB key.
      ; If t, hitting TAB always just indents the current line.
      ; If nil, hitting TAB indents the current line if point is at the
      ; left margin or in the line&#39;s indentation, otherwise it inserts a
      ; &#34;real&#34; TAB character.
      ; Default value is t.
      (setq tab-always-indent {{:: tab_always_indent | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})

      ; If non-nil, insert-tab inserts &#34;real&#34; tabs; otherwise, it always inserts
      ; spaces.
      ; Default value is t.
      (setq indent-tabs-mode {{:: indent_tabs_mode | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})

      ; Column beyond which automatic line-wrapping should happen.
      ; Automatically becomes buffer-local when set in any fashion.
      ; Default value is 70.
      (setq fill-column {{:: fill_column ::}})

      ; If non-nil, Auto Fill Mode is automatically enabled.
      ; Default value is nil.
      (setq auto-fill-mode {{:: auto_fill_mode | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})

      ; If non-nil, `kill-line&#39; with no arg at beg of line kills the whole line.
      ; Default value is nil.
      (setq kill-whole-line {{:: kill_whole_line | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})

      ; Non-nil means searches ignore case.
      ; Default value is t.
      (setq case-fold-search {{:: case_fold_search | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})

      ; Non-nil means `query-replace&#39; should preserve case in replacements.
      ; Default value is t.
      (setq case-replace {{:: case_replace | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})

      ; Non-nil means ring the terminal bell on any error.
      ; Default value is t.
      (setq ring-bell {{:: ring_bell | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})

      ; If non-nil, highlight region even in nonselected windows.
      ; Default value is nil.
      (setq highlight-nonselected-windows {{:: highlight_nonselected_windows | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})

      ; Non-nil means make a backup of a file the first time it is saved.
      ; This is done by appending `~&#39; to the file name.
      ; Default value is t.
      (setq make-backup-files {{:: make_backup_files | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})

      ; The directory for backup files, which must exist.
      ; If this variable is nil, the backup is made in the original file&#39;s
      ; directory.
      ; This value is used only when `make-backup-files&#39; is t.
      ; Default value is nil.
      (setq backup-directory {{:: backup_directory | string_for_boolean(&#39;t&#39;, &#39;nil&#39;) ::}})
    path: &#39;{{:: path ::}}&#39;
    become: &#39;{{:: become ::}}&#39;
    owner: &#39;{{:: owner ::}}&#39;
    group: &#39;{{:: group ::}}&#39;
    mode: &#39;{{:: mode ::}}&#39;
    parent_dir_mode: &#39;{{:: parent_dir_mode ::}}&#39;
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_meta" role="tabpanel" aria-labelledby="meta-tab"><figure class="highlight"><pre><code>tags:
- templig
__frecklet_index_base_url__: /home/markus/projects/frkl/templig/templig/external/default_templigs
__frecklet_rel_path__: &#39;{{ base_url }}/zile_config.templig&#39;
__frecklet_source_url__: /home/markus/projects/frkl/templig/templig/external/default_templigs/zile_config.templig
</code></pre></figure></div>
  <div class="tab-pane" id="source_code_args" role="tabpanel" aria-labelledby="args-tab"><figure class="highlight"><pre><code>path:
  doc:
    short_help: the path to the file to write
  type: string
  required: true
  empty: false
  cli:
    metavar: PATH
become:
  doc:
    short_help: Whether to use root privileges to create the folder.
  type: boolean
  required: false
  default: false
  cli:
    is_flag: true
owner:
  doc:
    short_help: The owner of the file and parent folder (which will be created if
      it doesn&#39;t exist).
  type: string
  required: false
  empty: false
  cli:
    metavar: USER
group:
  doc:
    short_help: The group of the parent folder (which will be created if it doesn&#39;t
      exist).
  type: string
  required: false
  empty: false
  cli:
    metavar: GROUP
mode:
  doc:
    short_help: The permissions of the file.
  type: string
  required: false
  empty: false
  cli:
    metavar: MODE
parent_dir_mode:
  doc:
    short_help: The permissions of the parent directory (if it doesn&#39;t exist yet).
  type: string
  required: false
  empty: false
  cli:
    metavar: MODE
var_name:
  doc:
    short_help: The config variable name.
  type: string
  required: true
var_value:
  doc:
    short_help: The config variable value.
  type: string
  required: true
vars_dict:
  doc:
    short_help: a map of config key value pairs
  type: dict
  required: true
  cli:
    enabled: true
key_bindings:
  required: false
  doc:
    short_help: Rebind keys.
  type: dict
  default: {}
  empty: true
inhabit_splash_screen:
  doc:
    short_help: whether to inhibit the startup screen
    help: |
      Non-nil inhibits the startup screen.
      It also inhibits display of the initial message in the `*scratch*&#39; buffer.
      Default value is nil.
  type: boolean
  default: false
  required: false
standard_indent:
  doc:
    short_help: default number of columns for margin-changing functions to indent
  type: integer
  min: 0
  default: 4
  required: false
tab_width:
  doc:
    short_help: distance between tab stops
    help: |
      Distance between tab stops (for display of tab characters), in columns.
      Default value is 8.
  type: integer
  min: 0
  default: 8
  required: false
tab_always_indent:
  doc:
    short_help: controls the operation of the TAB key
    help: |
      Controls the operation of the TAB key.
      If t, hitting TAB always just indents the current line.
      If nil, hitting TAB indents the current line if point is at the
      left margin or in the line&#39;s indentation, otherwise it inserts a
      &#34;real&#34; TAB character.
      Default value is t.
  type: boolean
  default: true
  required: false
indent_tabs_mode:
  doc:
    short_help: use tabs or whitespaces
    help: |
      If non-nil, insert-tab inserts &#34;real&#34; tabs; otherwise, it always inserts
      spaces.
      Default value is t.
  type: boolean
  default: true
  required: false
fill_column:
  doc:
    short_help: column beyond which automatic line-wrapping should happen
    help: |
      Column beyond which automatic line-wrapping should happen.
      Automatically becomes buffer-local when set in any fashion.
      Default value is 70.
  type: integer
  min: 0
  default: 70
  required: false
auto_fill_mode:
  doc:
    short_help: enable auto-filll-mode
    help: |
      If non-nil, Auto Fill Mode is automatically enabled.
      Default value is nil.
  default: false
  type: boolean
  required: false
kill_whole_line:
  doc:
    short_help: whether &#39;kill-line&#39; with no arg starts at the beginning of line
    help: |
      If non-nil, `kill-line&#39; with no arg at beg of line kills the whole line.
      Default value is nil.
  type: boolean
  default: false
  required: false
case_fold_search:
  doc:
    short_help: &#34;&#39;true&#39; means searches ignore case&#34;
    help: |
      Non-nil means searches ignore case.
      Default value is t.
  type: boolean
  default: true
  required: false
case_replace:
  type: boolean
  doc:
    short_help: &#34;&#39;true&#39; means &#39;query-replace&#39; shold preserve case in replacements&#34;
  default: true
  required: false
ring_bell:
  doc:
    short_help: &#34;&#39;true&#39; means ring the terminal bell on any error&#34;
  type: boolean
  default: true
  required: false
highlight_nonselected_windows:
  doc:
    short_help: if &#39;true&#39;, highlight region even in nonselected windows
  type: boolean
  default: false
  required: false
make_backup_files:
  doc:
    short_help: &#34;&#39;true&#39; means make a backup of a file the first time it is saved.&#34;
    help: |
      Non-nil means make a backup of a file the first time it is saved.
      This is done by appending `~&#39; to the file name.
      Default value is t.
  type: boolean
  default: true
  required: false
backup_directory:
  doc:
    short_help: the directory for backup files, which must exist
    help: |
      The directory for backup files, which must exist.
      If this variable is nil, the backup is made in the original file&#39;s
      directory.
      This value is used only when `make-backup-files&#39; is t.
      Default value is nil.
  type: string
  default: nil
  required: false
global_set_keys:
  required: false
  doc:
    short_help: rebound keys
  type: dict
  schema:
    key:
      type: string
    func:
      type: string
</code></pre></figure></div>
</div>

            </main>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
                <ul class="section-nav">
                    <li class="toc-entry toc-h1"><a href="#variables">Variables</a>
<ul>
<li class="toc-entry toc-h2"><a href="#required_vars">Required</a>
<ul>
<li class="toc-entry toc-h3"><a href="#var_path"><code>path</code></a>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#optional_vars">Optional</a>
<ul>
<li class="toc-entry toc-h3"><a href="#var_auto_fill_mode"><code>auto_fill_mode</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_backup_directory"><code>backup_directory</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_become"><code>become</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_case_fold_search"><code>case_fold_search</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_case_replace"><code>case_replace</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_fill_column"><code>fill_column</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_group"><code>group</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_highlight_nonselected_windows"><code>highlight_nonselected_windows</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_indent_tabs_mode"><code>indent_tabs_mode</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_inhabit_splash_screen"><code>inhabit_splash_screen</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_key_bindings"><code>key_bindings</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_kill_whole_line"><code>kill_whole_line</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_make_backup_files"><code>make_backup_files</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_mode"><code>mode</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_owner"><code>owner</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_parent_dir_mode"><code>parent_dir_mode</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_ring_bell"><code>ring_bell</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_standard_indent"><code>standard_indent</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_tab_always_indent"><code>tab_always_indent</code></a>
</li>
<li class="toc-entry toc-h3"><a href="#var_tab_width"><code>tab_width</code></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#command_line">Command-line</a>
</li>
<li class="toc-entry toc-h1"><a href="#execution_plan">Tasklist</a>
</li>
<li class="toc-entry toc-h1"><a href="#source_code">Source code</a>
</li>
                </ul>
            </div>

            

        </div>
    </div>

    <script src="/docs/docs_version/dist/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>

    <script src="/docs/docs_version/assets/js/vendor/anchor.min.js"></script>
    <script src="/docs/docs_version/assets/js/vendor/clipboard.min.js"></script>
    <script src="/docs/docs_version/assets/js/vendor/bs-custom-file-input.min.js"></script>
    <script src="/docs/docs_version/assets/js/src/application.js"></script>
    <script src="/docs/docs_version/assets/js/src/search.js"></script>
    <script src="/docs/docs_version/assets/js/src/ie-emulation-modes-warning.js"></script>



    <script src="/bootstrap/static/jquery.min.js"></script>
<script src="/bootstrap/static/popper.min.js"></script>
<script src="/bootstrap/static/js/bootstrap.min.js"></script>

  </body>
</html>